*** Group 0 ***
Topic size: 1
0: (0.0, '추경호 "코인 세금, 주식 같은 혜택엔 신중...환율 각별히 경계"')

*** Group 1 ***
Topic size: 1
0: (0.0, "시가총액 2000억원인데…'페이코인' 결제서비스 위법 판단 나오나")

*** Group 2 ***
Topic size: 1
0: (0.0, '웹젠 노조가 쏘아 올린 작은 공… IT 업계 지각변동 이어질까')

*** Group 3 ***
Topic size: 1
0: (0.0, '만기↑ 금리↓…대출 경쟁 불붙은 은행들')

*** Group 4 ***
Topic size: 1
0: (0.0, '\'투자 귀재\' 워런 버핏도 한숨 내쉰 주식場…"투기적 행동 부추겨"')

*** Group 5 ***
Topic size: 2
0: (0.26769876442121476, '버핏 "비트코인, 가치 창출 못 해"..."투자은행들, 월가 도박장으로 만들어"')
1: (0.2682786356876995, '찰리 멍거 "비트코인 금지한 중국 지도부 영리하다"')

*** Group 6 ***
Topic size: 2
0: (0.2798419891808862, "카카오 '코인` 클레이튼, 최근 급락한 이유는?")
1: (0.2804540988539509, "업비트만 쓴다고?…코인 거래소 '마이너스 수수료' 유혹")

*** Group 7 ***
Topic size: 1
0: (0.0, "두 번째 '비트코인 법정화폐 채택국' 나왔다")

*** Group 0 ***
Topic size: 2
0: (0.2663265742344536, "비상장투자·NFT 등 '뉴리치'가 꽂힌 투자처 보니")
1: (0.2669028018066326, '추경호 청문회…LTV·증권거래세 완화 등 ‘Y노믹스’ 보였다')

*** Group 1 ***
Topic size: 1
0: (0.0, "마돈나 투자한 '지루한 원숭이' NFT 뭐길래…가상토지 분양 '광풍'")

*** Group 2 ***
Topic size: 4
0: (0.3916292514687214, '‘지루한 원숭이’ NFT 이어... 메타버스 가상토지 3600억원 ‘분양 광풍’')
1: (0.4301713861048597, "가상토지 완판왕 '지루한 원숭이'")
2: (0.49718280811534654, '엑스페론, "블록체인 활용한 무인 생태계 글로벌화 시작"')
3: (0.5282930253811724, '웹 3.0 시대, 비트코인이 주목받는 이유 [한경 코알라]')

*** Group 3 ***
Topic size: 2
0: (0.27418817340486, '스위스 중앙은행, 비트코인 준비통화로 보유에 반대')
1: (0.2747850735214059, '비트코인 4중고 ‘공포’…빅스텝 예고·나스닥 폭락·해킹·비관론까지')

*** Group 4 ***
Topic size: 1
0: (0.0, '셀럽(CELEB), 더 샌드박스 내 한국복합문화공간 사업 참여')

*** Group 5 ***
Topic size: 3
0: (0.10854886040192424, '빗썸, 돈워크맨과 굿네이버스에 기부금 전달')
1: (0.12341529793431594, '빗썸, 웹예능 ‘돈워크맨’과 굿네이버스에 기부금 전달')
2: (0.37377902786386963, '빗썸, 굿네이버스에 후원금 전달…“아이들의 꿈을 응원합니다”')

*** Group 6 ***
Topic size: 1
0: (0.0, '월가 주류 금융기관들 등떠밀려 암호화폐에 서서히 가담')

*** Group 7 ***
Topic size: 3
0: (0.38106815481299217, '직접 가본 버크셔해서웨이 주총…버핏 "증시 도박장같지만 저평가주 투자기회" [신인규의 글로벌마켓 A/S]')
1: (0.40355792287846093, '\'비트코인 구세주\' 로저 버 "머스크의 트위터 인수는 신의 한 수"')
2: (0.4091124207559508, '추경호 “코인 소득 세금 공제액, 주식 같은 혜택엔 신중해야”')

*** Group 0 ***
Topic size: 7
0: (0.5228203405104789, '이제 200만 개 남았다고? 비트코인 미래 가치 갑론을박')
1: (0.5480402468556729, '비트코인 4900만 원 중반대 거래…美 FOMC 앞두고 보합세')
2: (0.5552541657874388, '버핏 "전세계 비트코인 25달러에 팔아도 안 산다"')
3: (0.5810742532256001, '코빗, 친구 초대 시 1만원 상당 비트코인 제공')
4: (0.6138977783003758, '두나무, 미래 세대 위한 ‘ESG 경영’ 앞장')
5: (0.6369723753684919, '메타노아, 코인원 상장 기념 이벤트 실시')
6: (0.6537611226025701, '암호화폐 투자사 하이퍼리즘, 1000억 규모 펀드 조성 완료')

*** Group 1 ***
Topic size: 8
0: (0.5219012399526766, 'FIU, 코인 거래소가 꿀꺽한 예치금 이자 조사')
1: (0.5408672536316923, '‘수수료 제로’ 고팍스…여전히 비싼 코인 거래소 수수료 내릴까')
2: (0.6021922115148356, "국내 ICO 합법화…코인 '증권형vs유틸리티' 차등규제")
3: (0.6051656471189129, '버핏은 맹비난하지만…"월가, 등떠밀려 암호화폐 받아들인다"')
4: (0.6136180366335877, '사상 최대 영업익 낸 카카오뱅크..."가상자산 거래소 제휴 검토"(종합)')
5: (0.6140015350938623, "시총 1600억원 '페이코인' 위기?...쟁점은 무엇")
6: (0.6486574318191494, '"기관 투자금 1000억달러"…암호화폐 \'달라진 시선\'')

*** Group 2 ***
Topic size: 3
0: (0.37137733278187834, '추경호 “종부세·재산세 통합, 단기간에 할 문제는 아니다”')
1: (0.3952602476440742, '윤호영 카카오뱅크 대표 “주담대 확대할 것… 가상자산 거래 제휴도 검토”')
2: (0.41496980556718566, '증권사, 尹정부 암호화폐 허용 소식에 "가상자산 신사업 힘받나?"')

*** Group 3 ***
Topic size: 2
0: (0.25326522905085, '366% 급등→1/3토막..."금광이 아니었어" 개미 무덤된 위메이드')
1: (0.2534459066481961, '"미국, 연말 물가상승률 4% 돼야 경기침체 피할 것"')

*** Group 4 ***
Topic size: 1
0: (0.0, 'NFT로 가상 토지 분양했더니…3600억원어치 완판')

*** Group 5 ***
Topic size: 3
0: (0.07049727713827281, "테라사이언스, 블록체인 기업 '소켓게이밍' 인수")
1: (0.07049727713827281, '테라사이언스, 블록체인 기업 ‘소켓게이밍’ 인수')
2: (0.3247878653558688, "테라사이언스, 가상자산 시장 출사표…블록체인社 '소켓게이밍' 인수")

*** Group 6 ***
Topic size: 13
0: (0.2611479664559655, "워런 버핏 vs 일론 머스크 '가상자산 시장 전망 승자는?'")
1: (0.3460578746736257, "'엇갈리는 가상자산 시장 전망'")
2: (0.35520359262003287, "'엇갈리는 가상자산 시장 전망…최후의 승자는?'")
3: (0.36086931097012576, "워런 버핏 vs 일론 머스크 '가상자산 시장 전망 놓고 이견'")
4: (0.3881822811759451, "'가상자산 시장 놓고 평가 엇갈리는 워런 버핏과 일론 머스크'")
5: (0.43037960195463976, "워런 버핏 vs 일론 머스크 '엇갈린 가상자산 시장 전망…누가 맞을까?'")
6: (0.4748119612682884, '가상자산 전망 두고 부딪친 워런 버핏 vs 일론 머스크')

*** Group 7 ***
Topic size: 2
0: (0.06584463408805286, '테라사이언스, 암호화폐거래소 ‘BHEX’ IP 보유기업 ‘소켓게이밍’ 인수')
1: (0.06621976051662715, "테라사이언스, 암호화폐거래소 'BHEX' IP 보유 '소켓게이밍' 인수")

*** Group 0 ***
Topic size: 2
0: (0.29256995252390516, '카뱅도 가상화폐 서비스?…실명계좌 제공하나')
1: (0.2932165693966766, '교보證 "카카오뱅크, 금리상승·플랫폼 견고…1Q 최대실적"')

*** Group 1 ***
Topic size: 1
0: (0.0, 'NH투자증권 디지털자산팀 수장으로 돌아온 김열매 연구위원')

*** Group 2 ***
Topic size: 3
0: (0.3984830968634644, '카카오뱅크 “암호화폐 거래소와 제휴 검토”')
1: (0.4020040494235416, 'FOMC 앞두고 차익실현 나선 듯…암호화폐 일제 하락(종합)')
2: (0.40346103472986206, '美 SEC, 암호화폐 단속팀 2배로 확대…"투자자 보호"')

*** Group 3 ***
Topic size: 3
0: (0.36732590530100906, '비트코인 겨울 오나…"80% 폭락할 수도"')
1: (0.38079207818762084, '"가상토지 잘 팔리나 싶더니"...출시 이틀 만에 거래량 70% 뚝')
2: (0.3927664660815441, '"무너지는 NFT 시장?"…거래 92% 급감')

*** Group 4 ***
Topic size: 2
0: (0.08840195566959652, '코인원, 전방위 커뮤니케이션 채널 구축')
1: (0.08857167216647222, '코인원, 전방위 커뮤니케이션 채널 구축…"고객과 소통 강화"')

*** Group 5 ***
Topic size: 1
0: (0.0, '업비트, 케이뱅크서 이자받고도 고객에게는 지급 안해')

*** Group 6 ***
Topic size: 2
0: (0.21505296600102064, 'FOMC 앞두고 비트코인 차익실현, 3만7000달러대로 밀려(상보)')
1: (0.21550072815589938, '비트코인 4800만 원 후반대 거래…美 FOMC 앞두고 약세')

*** Group 7 ***
Topic size: 1
0: (0.0, "지난해 500대 기업 순위 변동…'배터리·암호화폐' 뜨고 '항공·유통' 졌다")

*** Group 0 ***
Topic size: 2
0: (0.29256995252390516, "코인 개미들 '곡소리'…'반토막' 속출")
1: (0.2932165693966766, "머스크, 트위터 '지루한 원숭이' → 스페이스엑스' 교체")

*** Group 1 ***
Topic size: 1
0: (0.0, "尹정부 '암호화폐 발행 허용' 윤곽 잡혀...'투자자·소비자 보호' 먼저")

*** Group 2 ***
Topic size: 1
0: (0.0, "비트코인, 연준 '자이언트스텝' 해소에 5%↑… 4만달러 '코앞'")

*** Group 3 ***
Topic size: 1
0: (0.0, '연준 금리 인상 선 긋기에 비트코인 한때 4만달러 육박')

*** Group 4 ***
Topic size: 1
0: (0.0, '코인 거래소, ‘원화거래’ 확대 조짐에 ‘출혈경쟁’ 우려')

*** Group 5 ***
Topic size: 1
0: (0.0, '"자이언트 스텝 없다"…파월 발언에 비트코인 5000만원선 회복')

*** Group 6 ***
Topic size: 1
0: (0.0, '“땡큐 파월” 비트코인 5.68% 급등해 4만달러 근접(상보)')

*** Group 7 ***
Topic size: 1
0: (0.0, "'벨리곰' 60초 움직일 뿐인데…이 영상 6만원에 사는 이유")

*** Group 0 ***
Topic size: 5
0: (0.4876403515858405, '비트 8%-이더 7%-바이낸스 6%…암호화폐 일제 급락(종합)')
1: (0.5203652861356232, '위험자산인 나스닥-암호화폐 폭락, 이제 시작일 뿐')
2: (0.536292631567794, '美 연준 금리 0.5%P 인상')
3: (0.5364977330480204, '미, 北 암호화폐 자금세탁 도운 믹서회사 첫 제재')
4: (0.5736609502509222, "'원숭이'로 기업가치 4조…크립토펑크 '꿀꺽'")

*** Group 1 ***
Topic size: 6
0: (0.494160889461956, '하루만에 천당-지옥 오간 美 시장…나스닥 4.99% 하락')
1: (0.5103789044879621, '‘빅스텝’ 후폭풍에 온·냉탕 오간 뉴욕증시...코스피·원화값도↓')
2: (0.5213476795313816, '하루만에 안도→공포 바뀐 시장…비트코인 내리고 금 오르고')
3: (0.5215862821317336, '뉴욕증시, 급등 하루만에 폭락...공포지수는 폭등')
4: (0.559038718401365, "美 증시 폭락에 비트코인도 '휘청'… 4800만원선 밑으로")
5: (0.6254990873494228, '드래곤플라이, 신임 IR·PR 총괄에 김성권 상무 영입…커뮤니케이션 강화')

*** Group 2 ***
Topic size: 2
0: (0.24802408457003355, '람다256, NFT 사업 협력 위해 ‘엔닷라이트’와 전략적 업무협약 체결')
1: (0.24855323397786233, '"암호화폐·NFT 열광해온 사람들 가격 폭락에 큰 난관 봉착"')

*** Group 3 ***
Topic size: 5
0: (0.26802586290596875, "SKT·SK스퀘어, 글로벌 게임사 '해긴'에 500억원 공동 투자")
1: (0.2757785418813914, "SK스퀘어-SK텔레콤, 글로벌 게임사 '해긴'에 공동 투자")
2: (0.39955768456053964, 'SKT-SK스퀘어, 넥스트 플랫폼 이끈다…‘한국판 로블록스’ 해긴에 공동 투자')
3: (0.5073301885167287, "SKT·SK스퀘어, '메타버스 게임' 투자…'멀티버스' 구현 나선다")
4: (0.5327424261884959, 'SK패밀리, ‘멀티 메타버스’ 띄운다…1억 다운로드 해긴과 맞손')

*** Group 4 ***
Topic size: 4
0: (0.31501782468531114, '머스크, 트위터 인수위해 9조원 투자 유치…사우디 왕자 등')
1: (0.3252056152310857, '머스크, 트위터 인수에 사우디 왕자도 끌어들였다…9조원 투자 유치(종합)')
2: (0.4822028978814036, '머스크, 트위터 인수자금 9조원 신규조달…“임시 CEO 맡을 듯”')
3: (0.5610473005927904, "러' 부호·기업가 피난처는 두바이…부동산 매입 67% 급증")

*** Group 5 ***
Topic size: 2
0: (0.0374142889167719, "SK스퀘어·SKT, 게임사 '해긴'에 500억 원 공동 투자")
1: (0.03748413877848722, "SK스퀘어·SKT, 게임사 '해긴'에 500억 공동 투자")

*** Group 6 ***
Topic size: 4
0: (0.374436494719791, "'하루짜리 안도랠리'였나...비트코인 3만 6000달러까지 '털썩'")
1: (0.4167268748154431, '불안한 비트코인...4600만원까지 하락')
2: (0.47018624007462095, '나스닥 5% 급락하자 비트코인 8% 폭락(상보)')
3: (0.4947570379418622, '위메이드, 클레이튼 떠난다…내달 위믹스 3.0 공개')

*** Group 7 ***
Topic size: 4
0: (0.25149062213703555, '머스크, 트위터 인수 위해 9조원 유치…테슬라 8.33%↓')
1: (0.28569791990661697, '머스크, 트위터 인수 위해 9조원 투자 유치…임시CEO 맡을듯(종합)')
2: (0.314358476770322, '일론 머스크, 트위터 인수 자금 9조원 투자 유치 성공')
3: (0.3451083670803863, '머스크 트위터 인수에 71억달러 유치…테슬라 담보대출 절반 줄어')

*** Group 0 ***
Topic size: 1
0: (0.0, "글로벌 금융사까지…가상자산 시장 경쟁 '본격화'")

*** Group 1 ***
Topic size: 1
0: (0.0, '文정부 5년, 삼천피·천스닥 시대 열었지만…손 놨던 코인 "아쉽네"')

*** Group 2 ***
Topic size: 1
0: (0.0, '北 암호화폐 자금세탁 도운 `블렌더` 첫 제재')

*** Group 3 ***
Topic size: 4
0: (0.43180811778606687, '하루에 그친 비트코인 랠리…주요국 코인 규제는 ‘점입가경’ [위클리 코인리뷰]')
1: (0.4608410096412163, "건축→은행→블록체인 '커리어 전환' 3번… '갑자기'는 없었다")
2: (0.46769216306794514, '반 토막 난 비트코인, ‘디지털 금’ 맞나')
3: (0.4819707585759293, '조지워싱턴대 학생 오영석이 26세에 20억 자산 일군 비결은?')

*** Group 4 ***
Topic size: 1
0: (0.0, "메타콩즈·코인워크도 OUT…카카오 '클레이튼' 탈주 러시")

*** Group 5 ***
Topic size: 1
0: (0.0, '중 ‘제로 코로나’ + 연준 금리인상, 한국 개미들 갈 곳을 잃어')

*** Group 6 ***
Topic size: 3
0: (0.33997267005294174, '비트코인 또 하락, 3만5000달러 대까지 밀려(상보)')
1: (0.3822816130117075, '뉴욕증시, 긴축 우려 등에 또 하락…나스닥 1.40%↓')
2: (0.4198833143113716, '우표, 운동화 대신 NFT 수집하는 세상 온다')

*** Group 7 ***
Topic size: 1
0: (0.0, '“밸류에이션 대비 저평가돼 있는 종목, 매수 기회”')

*** Group 0 ***
Topic size: 1
0: (0.0, '긴축한파 오나… 하루 증시 거래대금 10조, 코로나 초기로 급감')

*** Group 1 ***
Topic size: 1
0: (0.0, "구찌, 비트코인으로 산다…명품업체 '코인 결제' 뛰어든 이유")

*** Group 2 ***
Topic size: 1
0: (0.0, "제주 여행권·갤럭시탭…신규 독자 '50일간의 이벤트'")

*** Group 3 ***
Topic size: 1
0: (0.0, "암호화폐 담보 모기지론에…'서브프라임 악몽' 우려")

*** Group 4 ***
Topic size: 2
0: (0.2871504628279673, '"3만5000달러 깨진 비트코인 3만달러까지 내려갈 것"(종합)')
1: (0.28778234642380895, '\'삼천피·천스닥 시대\' 연 文정부 5년 …"개미들 돈 버셨나요?"')

*** Group 5 ***
Topic size: 2
0: (0.14842831799034273, "비트코인 하락 사흘째…2개월 만에 4510만 원대로 '털썩'")
1: (0.14872374255969156, '비트코인, 사흘 연속 하락…2개월 만에 4520만원대로')

*** Group 6 ***
Topic size: 2
0: (0.19036580833771433, '금리 충격 지속, 비트코인 3만5000달러도 깨져(상보)')
1: (0.19075527533348313, '"내 돈 어떡해"… 비트코인, 3만5000달러마저 깨졌다')

*** Group 7 ***
Topic size: 1
0: (0.0, '“가상자산 시장 선점” 금투업계, 수탁사업·STO 출격 준비')

*** Group 0 ***
Topic size: 2
0: (0.2925700368175922, '비트코인 주말 내내 꾸준히 하락, 미증시 급락 예고편인 듯')
1: (0.2932166115435201, "빗썸, '빗썸드롭스' 서비스 출시")

*** Group 1 ***
Topic size: 4
0: (0.37920328136013615, '반토막 난 비트코인, 3만달러도 위협')
1: (0.43858671301476426, '비트코인 어디까지 떨어지나…전망은?')
2: (0.4500937905070448, '"6개월새 반토막" 비트코인…큰손들 관심이 하락장 부추기나?')
3: (0.4610011774486664, '비트코인 3만3000달러까지 \'추락\'..."3만달러 붕괴 대비해야" 전문가 경고 잇따라')

*** Group 2 ***
Topic size: 12
0: (0.459015391982338, '비트코인, 하락 지속 3만4000달러 붕괴')
1: (0.4929098237898446, '비트코인 한때 3만4000달러도 붕괴, 3개월래 최저(상보)')
2: (0.4956119710002447, '비트코인, 끝없는 하락 3만4000달러 붕괴')
3: (0.5029202901567906, "3만4000달러 붕괴된 비트코인 '추가 하락 우려'")
4: (0.5410766575090684, '비트코인 3만4000달러도 붕괴, 전고점 대비 반토막(종합)')
5: (0.5475945676087253, '비트코인, 한때 3만4000달러 아래로 붕괴…고점서 반토막')
6: (0.5519284858069955, "3만4000달러 붕괴된 비트코인 '3만 달러선도 위태'")

*** Group 3 ***
Topic size: 7
0: (0.28097850041719774, '비트코인 美 금리인상에 하락, 3만4천달러선 붕괴')
1: (0.293466355311621, '비트코인, 美 금리인상에 하락세 지속')
2: (0.344052789006583, '비트코인, 미국 금리인상에 하락세 지속')
3: (0.5124889200816922, "미국 금리 인상에 '비트코인 연일 하락세'")
4: (0.5299303249511473, '비트코인, 3만4천달러선 붕괴')
5: (0.5622530588440617, "美 '빅스텝' 여파에… 비트코인 연일 휘청, 3.24%↓")
6: (0.7083844110228434, '인플레 꺾일까… CPI에 숨죽인 월가 [3분 미국주식]')

*** Group 4 ***
Topic size: 4
0: (0.37839962778700653, "케이뱅크만 업비트에 이자 왜 주나…'업비트' 쏠림 심각")
1: (0.4537541759015844, '尹정부서 업비트 1强 깨질까')
2: (0.49083700780148276, '"빗썸에 ◇◇◇예치하면 코인 준다"… \'빗썸드롭스\' 출시')
3: (0.494828666920185, '“변동성 큰 주식·파생·암호화폐에 미국 투자 열기 시들해져"')

*** Group 5 ***
Topic size: 3
0: (0.38282467324693703, "비트코인 연일 하락세에 3만 5000달러 붕괴…고점서 '반토막'")
1: (0.3896880013842443, '비트코인 4400만 원 후반대 거래…닷새째 약세')
2: (0.3991158294028022, '파월 입만 쳐다보다가 후회한다[한경 코알라]')

*** Group 6 ***
Topic size: 2
0: (0.17179753989971058, '코빗, 첫 TV 광고에 배우 마동석·주현영 내세워')
1: (0.1721447176060047, '코빗, 공격 마케팅...마동석 등 유명 배우 광고 캠페인')

*** Group 7 ***
Topic size: 15
0: (0.3831016380500206, "넷마블에프앤씨, 데이터 커머스 기업 '넥스트플레이어' 자회사 편입")
1: (0.3837256623387689, "넷마블에프앤씨, 데이터 커머스 '넥스트플레이어' 자회사 편입")
2: (0.408136340151104, '넷마블에프앤씨, 넥스트플레이어 자회사 편입')
3: (0.4601393409805973, '넷마블에프앤씨, 커머스 기업 ‘넥스트플레이어’ 자회사 편입…메타노믹스 박차')
4: (0.5390346852792716, '비트코인, 증시 약세에 동반하락…3만4천달러선까지 떨어져')
5: (0.5599500662788541, '하락세 이어지는 비트코인, 3만4천달러 붕괴')
6: (0.6033181653119127, '미국 금리 인상에 하락세 이어지는 비트코인')

*** Group 0 ***
Topic size: 18
0: (0.5465622960163534, '비트코인 9% 폭락, 3만달러 선은 겨우 지켜(상보)')
1: (0.5667605964357358, '나스닥 4% 비트코인 10% 유가 6% 폭락…변동성 커진 국제경제')
2: (0.6195855965629875, '일주일 새 20% 빠진 비트코인…‘수직낙하’에 3만달러도 ‘위태’')
3: (0.6291796275770505, '3만달러 깨진 비트코인…"나스닥과 커플링 더 심해져"')
4: (0.6374956518366568, '비트코인, 하루 새 10% 폭락…3만1000달러 아래로')
5: (0.6382035051074166, '"단기 반등할까?" 비트코인, 美 나스닥 급락에 7%대 \'폭락\'')
6: (0.6406422889210528, '비트코인 하루새 10% 안팎 급락...3만달러선 위협')

*** Group 1 ***
Topic size: 9
0: (0.36495961467496685, '비트코인 결국 3만 달러 붕괴, 전고점 대비 55% 폭락(종합)')
1: (0.432473621323348, "美 증시 급락에 비트코인 3만 달러 위태...엘살바도르는 '줍줍'")
2: (0.5204265611921836, '비트코인 결국 3만달러선 붕괴…고점 대비 56% 폭락')
3: (0.5436724141365606, "비트코인, 3만 달러도 위태…지난해 최고가比 절반 이상 '뚝'")
4: (0.5631243770879577, '"4000만원도 깨지나" 비트코인 11% 폭락...엘살바도르는 \'줍줍\'')
5: (0.599416651121537, '비트코인 3만달러선으로 폭락…고점 대비 반토막 뒤 수직 추락')
6: (0.6039612216933052, '비트코인 급락으로 암호화폐 시총 전고점 대비 2042조 증발')

*** Group 2 ***
Topic size: 3
0: (0.37176012010557824, '비트코인으로 구찌 산다…명품업계 암호화폐 결제 도입')
1: (0.3773530498745067, '"경제침체 다가온다"…주식·원자재서 안전자산으로 \'머니 무브\'')
2: (0.40786726770875004, '`이자장사 논란` 두나무, 수익전액 기금으로')

*** Group 3 ***
Topic size: 9
0: (0.4448552010853378, '코빗, 어린이날 맞아 넥슨어린이재활병원에 기부금 전달')
1: (0.4517409897058, '코빗, 어린이날 100주년 맞아 넥슨어린이재활병원에 기부금 전달')
2: (0.524144216820182, '"하루 아침에 반토막"…200억달러 국산 코인 \'루나\'에 무슨 일이')
3: (0.5590154078987697, '김치코인 루나, 하루 새 반토막')
4: (0.5634528214051404, '코빗 "24시간 전 대비 50% 폭락한 루나…거래 유의 종목 지정"')
5: (0.5701284133596451, "코인 '시총 톱10' 루나 반토막…출금 중단에 투자자 패닉")
6: (0.64113779737769, '코빗, 푸르메어린이재활병원에 1억7천만원 기부')

*** Group 4 ***
Topic size: 4
0: (0.2582090022659811, '엘살바도르, 비트코인 가격 폭락하자 500개 추가 매수')
1: (0.2706980108628668, '엘살바도르, 비트코인 폭락하자 500개 추가 매수…‘평균 3만744달러에 저가 매수’')
2: (0.5289861028419307, '유턴하는 월가, 암호화폐 포용하려는 두 개의 시그널')
3: (0.5325587870923825, '"이제 5G가 대세, 연말 1300만명"…SKT \'호실적\'도 계속된다')

*** Group 5 ***
Topic size: 10
0: (0.2990851718633447, '미국 증시 급락에 가상화폐 하락세')
1: (0.3007547729772827, '하락세 보이는 가상화폐')
2: (0.36879147568782744, '가상화폐 하락세')
3: (0.39664954541196584, '하락세 보이는 비트코인')
4: (0.43741601070168257, '미국 증시 급락 영향, 비트코인 하락세')
5: (0.6725210103237205, '비트코인, 美 증시 폭락에 10% 추락…3만달러선도 위태')
6: (0.706926877310026, "韓 'BIG'·美빅테크·비트코인…위험자산 날개없는 추락")

*** Group 6 ***
Topic size: 2
0: (0.2697995342761099, "비트코인, 4100만 원 후반대 거래…오전 4000만 원선 '위협'")
1: (0.2703849583611735, '"어디까지 떨어질까"…美증시 급락에 亞도 \'휘청\' [Asia오전]')

*** Group 7 ***
Topic size: 4
0: (0.18827356660946226, '소프텍코퍼레이션, 데이비드 함 LOTT 프로젝트 어드바이저 선임')
1: (0.1895868844303884, '소프텍코퍼레이션, 데이비드 함 LOTT 프로젝트 어드바이저로 선임')
2: (0.5411512686288138, '“원화 채굴이나 하자”…약세장 지속에 거래대금 ‘뚝’')
3: (0.5939837814988247, '尹정부, 경제 대수술 시동…주식양도세·종부세 완화에 재정준칙 도입')

*** Group 0 ***
Topic size: 3
0: (0.34957711751771126, 'CNBC "韓 테라가 발행한 UST가 비트코인 3만달러 붕괴시켜"')
1: (0.39185905117214725, '스테이블 코인 테라의 몰락?…코인시장에 암운')
2: (0.4152465431103194, '\'고공행진\' 미국 물가, 한국 집값 흔든다?…"하락 가능성 배제못해"')

*** Group 1 ***
Topic size: 5
0: (0.41647066814177114, "금리인상 후 은행에 37조 몰려…떠났던 돈이 '안전' 찾아 돌아왔다")
1: (0.5008516150162543, '비트코인 폭락세는 멈춰, 3만 달러 회복(상보)')
2: (0.5088806557616998, "거세진 '逆머니무브'…은행에 37조 몰렸다")
3: (0.5448881215802401, "'루나' 유의 종목 지정 속속…코빗·빗썸 이어 업비트 나서 (종합)")
4: (0.5467436621092123, '“코인시장 기술발전 속도 빨라… 폭넓은 정책·법안 마련해야” [세계초대석]')

*** Group 2 ***
Topic size: 3
0: (0.3540401349546568, '4월 美 CPI지수에 쏠리는 눈…한·미 증시, 코인 시장 등 숨죽인 채 ‘정중동’')
1: (0.38992859705164584, '카뱅도 실명계좌 검토...가상자산업 눈 돌리는 은행')
2: (0.3935540640946389, '기대 저버린 CPI…흔들리는 파월 신뢰 [신인규의 뉴욕증시 나우]')

*** Group 3 ***
Topic size: 4
0: (0.4151711573754694, '비트코인, 4100만원 선 거래 중…이더리움은 310만원 대')
1: (0.4397844494159352, "코인 공부 중인 '카뱅'…암호화폐 뛰어드나")
2: (0.4833560707122784, "박관호 위메이드 의장, '300억' 규모 위믹스 매입… 생태계 확장 나서")
3: (0.5099510317205429, '코인에 국운 건 엘살바도르 ‘야수의 심장’… 성공할까?')

*** Group 4 ***
Topic size: 5
0: (0.09183167605565035, '100억원 미만 주식보유자 양도세 폐지 추진…공매도 규제강화')
1: (0.09774867995895042, '100억원 미만 주식보유자 양도세 폐지 추진')
2: (0.10677997874628342, '100억원 미만 주식보유자 양도세 폐지 추진…공매도 규제강화(종합)')
3: (0.19045022871406914, '尹정부, 100억원 미만 주식보유자 양도세 폐지 추진한다')
4: (0.6942691028737868, '美 폭락 증시 직격탄… 코스피 18개월 만에 2600 무너졌다')

*** Group 5 ***
Topic size: 3
0: (0.2828854734323334, '美 최대 암호화폐거래소 코인베이스 주가 30% 폭락(상보)')
1: (0.3573984053572856, "위메이드, 사상 최대 매출에도 영업익 '어닝쇼크'…주가 약세")
2: (0.41206973005380876, '코인베이스 26% 폭락… 이탈 시작됐나 [3분 미국주식]')

*** Group 6 ***
Topic size: 2
0: (0.18854049883069923, '테라 UST 57% 폭락에 비트코인 다시 3만달러 붕괴(상보)')
1: (0.1886688082824839, 'UST 57% 폭락, 비트 3만달러 재붕괴하는 등 암호화폐 일제↓(종합)')

*** Group 7 ***
Topic size: 8
0: (0.4647080022693715, "코인 가격 급락에 코인베이스도 '와르르'")
1: (0.5762854990232658, '연준 이어 美 재무부도 스테이블 코인 경고...재닛 옐런 "연내에 규제 시작해야"')
2: (0.5788318014308385, '코인 가격 추락에도…거래플랫폼에 새로 1000억 투자한 월가')
3: (0.5992728592520581, "'온체인 데이터'가 뭐예요? 거래소·채굴자·고래 움직임으로 가격 예측")
4: (0.6262368043738249, "위메이드, 1분기 영업익 76% '급락'…가상자산 '위믹스'에 총력")
5: (0.628834266803553, '디파인, 글로벌 암호화폐 거래소 쿠코인에 신규 상장')
6: (0.6426229135616933, '비트코인 끝물이라는 또 다른 지표 코인베이스 실적(종합)')

*** Group 0 ***
Topic size: 6
0: (0.5699289076317724, "쉬운 NFT 플랫폼 '스카이 플레이' 자체 토큰, MEXC 상장")
1: (0.5699289076317724, '코빗 리서치센터 "음악 NFT, 음악 산업 전반 재구성할 것"')
2: (0.5960859803493722, '코인發 성장주 2차 쇼크…테슬라·엔비디아 급하강[서학개미 리포트]')
3: (0.5960889054626897, '코어닥스, 리서치팀 전면 개편…"정보 비대칭성 해소"')
4: (0.5960889175001785, '위메이드, 1분기 실적 부진…위믹스 생태계 강화 기대-NH')
5: (0.596088929537711, '코스닥 18개월래 최저치, 위험자산 회피심리 극대화')

*** Group 1 ***
Topic size: 5
0: (0.43606849647395307, '수조원 벌었다가… 루나의 추락, 지옥 위기 몰린 권도형')
1: (0.47432746154211647, '‘한국산 코인’ 루나 93% 폭락 패닉…권도형 “위기 극복 방법 만들 것”')
2: (0.48180480408126636, 'WSJ "테라 UST 70%-루나 95% 폭락, 암호화폐 추락 이끌어"')
3: (0.5212060865241471, '연중 최저 추락한 코스피, 1.63% 내린 2550 마감(종합)')
4: (0.5377291166993434, '블룸버그 "테라 권도형 고립, 도와주려 나서는 사람 없어"')

*** Group 2 ***
Topic size: 38
0: (0.5365830857774985, '‘코인의 리먼브러더스 되나’…한국산 코인 루나·테라 급락에 시장 충격')
1: (0.557423583835678, '한국산 코인 루나·테라 폭락 쇼크…"가상화폐의 리먼사태 되나"(종합)')
2: (0.6145835389466429, '‘테라 충격’ 비트코인 8% 폭락, 2만9000달러도 붕괴(상보)')
3: (0.6301821240402719, '‘테라 충격’ 비트 8%-이더 12%-바이낸스 16% 폭락(종합)')
4: (0.6319402069373974, '테라 충격, 비트 15%-이더 24%-바이낸스 27% 폭락(종합)')
5: (0.6350912151069406, "'김치코인' 루나 99% 폭락…'코인판 리먼사태' 되나")
6: (0.6706910217608232, '코인 폭락에 카카오·한화證 -5% 털썩…우리기술 -13%↓(종합)')

*** Group 3 ***
Topic size: 33
0: (0.2923017522705398, '미 증시 폭락, 루나 사태에 비트코인 휘청')
1: (0.2923017522705398, '미 증시 폭락, 루나 사태에 비트코인 휘청')
2: (0.2923017522705398, '미 증시 폭락, 루나 사태에 비트코인 휘청')
3: (0.2923017522705398, '미 증시 폭락, 루나 사태에 비트코인 휘청')
4: (0.31657232309322547, '미 증시 폭락에 휘청이는 비트코인')
5: (0.31657232309322547, '미 증시 폭락에 휘청이는 비트코인')
6: (0.31657232309322547, '미 증시 폭락에 휘청이는 비트코인')

*** Group 4 ***
Topic size: 3
0: (0.34996659748051495, '‘가상자산’ 꽂힌 카뱅…거래소 실명계좌 제휴 현실화될까')
1: (0.39737041950960317, "미국 물가 두달 연속 8%대…국내 아파트값 '하방 압력' 될까(종합)")
2: (0.41001397979373355, '韓 거래소 상륙에도 부진한 게임사 코인…“콘텐츠서 해답 찾아야”')

*** Group 5 ***
Topic size: 4
0: (0.3148284757031494, '한국산 코인 \'루나·테라\' 폭락 충격파…"죽음의 소용돌이 패닉"')
1: (0.32177898120654125, '어제 100억이 오늘 3억 됐다…"루나·테라, 죽음의 소용돌이"')
2: (0.3628270806621322, '\'K-코인\' 루나, 1주일새 99% 폭락…"죽음의 소용돌이 향해가"')
3: (0.5436984015115535, '"하룻새 휴지조각 됐다"…김치코인 쇼크에 암호화폐 패닉셀')

*** Group 6 ***
Topic size: 9
0: (0.5361409758007252, '코스피, 인플레 우려에 하락 출발…코스닥 2% 가까이 ↓')
1: (0.5409478141944362, '코스피, 예상 넘은 美 물가에 1% 하락 출발…2,560대(종합)')
2: (0.5596541267084985, '코인 쇼크에 코스닥 3.7% 급락…반대매매 비중도 10% 넘어서')
3: (0.6193262441480012, '미 물가 급등에 뉴욕증시 하락 마감…나스닥 3.18%↓｜아침& 증시')
4: (0.6287732460921156, '국산코인 \'루나\'에 무슨 일이...하루새 93% 급락하자 "죽음의 소용돌이 들어서"')
5: (0.6574703793854142, '"파산해도 투자금 회수 보장 못해요"...코인베이스의 황당한 보고서')
6: (0.6688585419153179, '“엄마 미안해”… 루나코인 99% 폭락에 개미들 망연자실')

*** Group 7 ***
Topic size: 2
0: (0.25776534836685017, '루나.테라 대폭락 사태...커뮤니티마다 곡소리')
1: (0.25831949426742407, '美 메사리 “NFT가 음악 산업 수익구조 공정하게 개선할 것”')

*** Group 0 ***
Topic size: 17
0: (0.39592204371859985, "'99% 폭락' 루나..업비트·고팍스 이어 빗썸·지닥도 상폐 결정")
1: (0.462037882775577, '바이낸스 이어 국내 거래소도…고팍스 "루나·테라KRT 상장폐지 결정"')
2: (0.474949234095421, '99% 폭락한 루나의 최후…업비트·고팍스 "상장폐지 결정"')
3: (0.48352597555168175, '99% 폭락 루나, 바이낸스 상폐에 국내 거래소도 심사')
4: (0.5050338350249672, '업비트·고팍스, ‘루나’ 상장폐지 결정…“투자자 보호 목적”')
5: (0.5622860402936608, "'99% 폭락' 루나, 바이낸스서 결국 상장폐지")
6: (0.5623976152704468, '업비트·빗썸·고팍스, 99% 폭락 루나 상폐…코인원·코빗 “지켜봐야”(종합)')

*** Group 1 ***
Topic size: 14
0: (0.4084895479719045, '루나 쇼크…전세계 가상화폐 시총 하루만에 258조원 증발')
1: (0.46468248041820126, "루나 상폐…전세계 코인 시총 260조 '증발'")
2: (0.4656931020835585, '‘루나 쇼크’에 암호화폐 연쇄충격, 하루만에 ‘258조’ 증발')
3: (0.526537298283952, '테라 충격, 암호화폐 시총 하루새 258조 증발')
4: (0.5390871450274578, '"암호화폐 시총 하루 258조 증발" 루나 폭락에 비트코인 2.8만달러로 \'뚝\'')
5: (0.5511422169676532, '루나, 결국 바이낸스서 상폐…글로벌 코인 시총 260조 증발')
6: (0.639749241281095, '가상화폐 과잉 매도세…하루만에 2000억 달러 넘게 증발')

*** Group 2 ***
Topic size: 10
0: (0.4061747180254017, "'한국판 머스크'냐, '사기꾼 홈스'냐…테라 권도형은 누구")
1: (0.4061747180254017, '‘한국판 머스크’냐 ‘사기꾼 홈스’냐···테라 권도형은 누구')
2: (0.5641637917202482, '‘루나’ ‘테라’ 폭락, 폰지사기 의혹까지…‘한국판 머스크’로 불렸던 권도형은 누구')
3: (0.6066486296375742, '예상 넘은 PPI·암호화폐 불안에도 나스닥 소폭 상승 [데일리 국제금융시장]')
4: (0.6103433647221125, "'루나' 상장폐지된 날 다른 김치코인들은 상승…차이는?")
5: (0.6249210245479453, '저가 매수세로 코스피 9거래일 만에 상승 출발…2,570대(종합)')
6: (0.6406630640696385, '코스피 1% 넘게 상승…시총 상위주 강세')

*** Group 3 ***
Topic size: 5
0: (0.4371424520226814, '테슬라가 추락한 진짜 이유…월가 "암호화폐가 몸통" [GO WEST]')
1: (0.5025693404139184, "'끝모를 추락' 카카오, 8만원 턱걸이… 페이 이어 뱅크도 공모가 하회")
2: (0.5184886679965053, '‘루나’ 대표 집 찾아간 남성 자수 “풀매수한 20억 날려” 주장')
3: (0.5261905167918686, '암호화폐거래소 FTX 프리드CEO, 로빈후드 주식 7.6% 추가 매입')
4: (0.5277044840344363, '물가·코인에 코스피 \'깜짝\'…"그래도 산다" 개미 8일 연속 순매수')

*** Group 4 ***
Topic size: 34
0: (0.5855237767045994, '비트코인 폭락세는 멈춰…0.67% 하락한 2만8273달러(상보)')
1: (0.6320267345084156, '비트코인 10% 폭등, 3만 재돌파…테라 충격 극복하는 듯(상보)')
2: (0.6540648312379271, '뉴욕증시, 위험회피 심리에 하락…다우 0.33% 떨어져')
3: (0.6879580599822648, '흔들리는 테라 블록체인 생태계에…컴투스그룹, 테라 떠난다')
4: (0.6893534836087551, '소용돌이치는 코인 시장')
5: (0.6893534836087551, '휘청거리는 코인 시장')
6: (0.6922538316645972, '테라 블록체인 한때 거래 중지…지금은 재개돼(상보)')

*** Group 5 ***
Topic size: 8
0: (0.5166914748414466, '옐런 미재무 "테라USD 사태 강력하게 대응할 것"')
1: (0.6005358257167921, "'루나 사태'에 티몬·차이, 불똥튈라...공동창업자 신현성에 쏠린 눈")
2: (0.6035593947792928, '5월 들어 첫 상승한 코스피…나흘 만에 2600선 회복')
3: (0.6147957913517293, '"암호화폐 폭락, 장기간 제로금리로 금융시장 방만해진 탓" WSJ')
4: (0.623408867072436, '치솟은 물가에 8거래일째 코스피 하락…"인플레 대응 업종 선별"')
5: (0.6238066991461111, '옐런 "암호화폐 시장동요, 금융시스템 안정성 위협 안돼"')
6: (0.6258780081757422, '루나 폭락에 전체 코인거래 패닉…대박 유튜버도 "20억 손절"')

*** Group 6 ***
Topic size: 5
0: (0.4306785501156387, '"루나 바닥 뚫렸나" 암호화폐 \'쇼크\'에 우리기술투자 등 관련주 \'급락\'')
1: (0.4706598873275929, "가상자산 시장 '루나 쇼크'… 위믹스·밀크 등 한국산 코인 상황은?")
2: (0.5052444304050917, '‘미국발 물가 쇼크’ 한국 시장 강타…원화값 급락 1288원, 주가도 하락')
3: (0.5236566414515571, '로빈후드, 이 사람 등에 업고 장외거래서 급등')
4: (0.5601502489081343, "'루나' 손절한 바이낸스…국내 암호화폐 거래소도 '촉각'(종합)")

*** Group 7 ***
Topic size: 15
0: (0.5442210043468916, '‘K-코인’ 루나 99% 폭락… 가상화폐 시장도 리먼 사태 오나')
1: (0.5459965626918041, "루나 '폭락 사태'에… 금융당국도 시장 상황 '촉각'")
2: (0.581214097016444, "10만 원 웃돌던 '루나', 0.1원 밑으로 폭락…가상화폐 시장 '쇼크'")
3: (0.6190387380808497, "루나 폭락에 가상화폐 시장 패닉…1위 테더도 '흔들'")
4: (0.6233840528588834, '\'루나 쇼크\' 손쓸 방법 없나... 금융당국 "시장 상황 모니터링"')
5: (0.626579655923879, "코인 시장 '휘청'")
6: (0.6505913038539325, "코인 폭락으로 위기 몰린 '한국판 머스크' 테라 권도형…그는 누구?")

*** Group 0 ***
Topic size: 4
0: (0.281674129609397, '지난 6개월간 암호화폐 시총 1조 달러(1284조) 증발')
1: (0.32316033682042145, '가상화폐 시가총액\xa0지난 6개월간 1284조\xa0증발')
2: (0.526642368986685, '7전짜리 ‘휴지조각’ 된 루나…‘암호화폐 겨울’ 왔다 [위클리 코인리뷰]')
3: (0.5289067616626337, '로빈훗, 암호화폐 억만장자 투자에 주가 폭등')

*** Group 1 ***
Topic size: 3
0: (0.3569799687451706, "'루나' 폭락에 두나무·빗썸 기준가 와르르…전주 대비 20~30%↓")
1: (0.387396436379455, "고팍스 이어 업비트·빗썸도 '루나' 상장폐지 결정")
2: (0.417626356022034, 'UST 70% 폭락에도 비트코인 6% 급등, 3만달러 유지(상보)')

*** Group 2 ***
Topic size: 11
0: (0.39395208036280793, 'K코인 지옥행…테라 권도형 "내 발명품, 모두에 고통 줬다"')
1: (0.4932291778435032, '휴지조각된 K코인…권도형 "내 발명품이 고통 줘, 루나 안 팔았다"')
2: (0.5386757459813706, '테라 사태에 화들짝 놀란 중앙은행들 "코인 위기, 금융권에 확산될라"')
3: (0.5687431552121689, '‘투자자들 피눈물’…테라 권도형 “내 발명품, 모두에 고통줘 비통”')
4: (0.5750251028559001, '테라 CEO 권도형 "모두에게 고통을 줘 비통해…실패 인정"')
5: (0.5972145452282129, "테라 권도형 '테라 생태계 부활 계획' 공개")
6: (0.6137405226264252, '테라 사태로 중앙은행들 깜놀, 곧 관련조치 내놓을 것')

*** Group 3 ***
Topic size: 3
0: (0.3760093864085089, 'NFT 내는 ‘스타벅스’ 암호화폐 받는 ‘구찌’...디지털 무대 시동')
1: (0.3879195713108804, '흔들리는 크립토 시장…코인 거래소 주가도 내리막길')
2: (0.3962754985236919, '선긋는 테라 공동 창업자…"간편결제 \'차이\' 테라와 파트너십 종료"')

*** Group 4 ***
Topic size: 6
0: (0.4722549066276269, '99% 폭락한 루나 만든 권도형은 누구?')
1: (0.4859050851119161, '바이낸스, 99% 폭락 ‘루나’ 현물거래 재개')
2: (0.5083355558527284, '"수익률 -99% 찍었다"… 루나 \'폭락\'에 국내·외 투자자 \'패닉\'')
3: (0.5319379765311986, "'99% 손실' 루나코인 상장폐지…시총 260조 원 날아갔다")
4: (0.5603381852843649, '계속된 하락 속 반발매수에 급반등… 나스닥은 3.82%↑ [데일리 국제금융시장]')
5: (0.5766506209103213, '뉴욕증시 급등, 나스닥 4%↑..."일시적 반등 가능성 높아"')

*** Group 5 ***
Topic size: 1
0: (0.0, "코스피 '눈물의 2600선 회복'에도…지친 개미들 1.2조 팔아치웠다")

*** Group 6 ***
Topic size: 3
0: (0.37534112386362717, '루나·테라는 정말 다단계 사기였나…커지는 코인시장 거품론')
1: (0.37909488447242845, "'루나=휴지조각' 눈치챘나…작년에 팔아 1300억 챙겼다 [김익환의 컴퍼니워치]")
2: (0.3824039522137096, '"달러 팔고 엔화 산다" 소액으로 투자하는 \'외화예금통장\' 눈길')

*** Group 7 ***
Topic size: 5
0: (0.2805163439810685, '\'루나 폭락\' 권도형 "내 발명품 모두에 고통 줘 비통"')
1: (0.3033980216989337, '루나·테라 개발한 권도형 “내 발명품 모두에 고통 줬다”')
2: (0.39244037539450927, '‘테라’ 권도형 “루나 안 팔았다…내 발명품, 모두에게 고통줘”')
3: (0.5036041381694043, '루나 폭락에 개발자 “모두에 고통줬다”…다단계 사기 의혹도')
4: (0.6040546945653913, '전세계 거래소들, 루나·UST 퇴출 움직임…국내도 거래 중지')

*** Group 0 ***
Topic size: 6
0: (0.5343251810044449, '“가난한 사람과 토론 안한다” 루나 창업자 권도형… 전문가 비판은 무시')
1: (0.5681223086236074, '\'한국산 암호화폐\' 루나 대폭락…개미들 "코스피도 겁나요"')
2: (0.5781721842312622, '한경-WSJ 미래전략 콘퍼런스, 독자 여러분 무료 초대합니다')
3: (0.5907251639205404, "금융당국 '루나 사태' 긴급 동향 점검…디지털자산기본법 속도")
4: (0.5976909892126481, '머스크, 가격 재협상 작전 개시?…트위터 인수 보류에 주가 10% 급락')
5: (0.6042323790702404, "'세계 최대 부자가문' 월튼가문, 일본 주식·지방채·소형주·코인베이스 투자")

*** Group 1 ***
Topic size: 3
0: (0.3503392280370621, '"UST 비판자는 돈 없는 사람"…권도형 발언 재조명')
1: (0.3734251707124645, '<뉴욕증시-주간전망> 날개 없는 추락 겪은 증시…반등할까')
2: (0.3996805886753264, "'찐고객 1위'인데 공모가 밑으로....카뱅의 미래는?")

*** Group 2 ***
Topic size: 9
0: (0.4933330762315522, '‘루나 쇼크’ 당국은 왜 지켜보기만? 개입할 법적 근거가 없다')
1: (0.5968196855528614, '코인베이스 주가 폭락…"파산땐 맡겨둔 코인 날릴 수도"')
2: (0.6039267331577928, '"걷기만 해도 돈 번다"…코인 폭락에 남편이 뛰어든 \'이것\'은 [코주부]')
3: (0.6149569271513737, '‘99.9% 폭락’ K코인에 전 세계 시장 흔들… “법 제정” 뒷북치는 당국[뉴스 분석]')
4: (0.6263939415568023, '금융당국 ‘김치 코인’ 긴급 동향 점검…직접 감독 권한 없어')
5: (0.634239354334707, '애플도 21% 폭락…주식 외 대안 없다? 월가 큰손은 현금 쌓는다 [뉴스원샷]')
6: (0.635470389815717, "치솟는 달러값…외화예금·RP·ETF로 '환 재테크' 해볼까")

*** Group 3 ***
Topic size: 13
0: (0.2199217874214986, '비트코인 3,900만원대 보합권…시장, 테라·루나 사태 여파 주목')
1: (0.27851585695964, '비트코인 3,900만원대 보합권…시장, 테라·루나 사태 여파 주목(종합)')
2: (0.282795937627652, '비트코인 3,900만 원대 보합권…시장, 테라 · 루나 사태 여파 주목')
3: (0.3148800568484764, "비트코인 3,900만원대 보합권…'테라·루나 사태' 여파 촉각")
4: (0.31887664357024215, '비트코인 3900만원대 보합권… 테라·루나 사태 여파 주목')
5: (0.4410931640743895, '비트코인 3,900만 원대 유지…테라·루나 사태 분석')
6: (0.6343179232082419, "테라·루나 쇼크 후 반등 효과… 비트코인 '3만달러' 돌파")

*** Group 4 ***
Topic size: 2
0: (0.2622743167166224, '뉴욕증시, 금리 발언 나올까…파월 입에 쏠린 눈')
1: (0.262840018717725, "코인베이스 너마저...'암호화폐 겨울'이 오고 있다")

*** Group 5 ***
Topic size: 5
0: (0.39639848154357527, "0.5원 짜리가 '김프' 붙어 1414원…루나 '지옥의 단타' 판친다")
1: (0.47830601380450155, "암호화폐 '루나', 8일 만에 10만원→0.5원 폭락…무슨 일이?")
2: (0.4964864642235135, '루나 ‘죽음의 단타’… 상폐 예고에도 김프 2600배')
3: (0.521598173525714, '‘루나 폭락’에 금융당국 긴급 동향 점검')
4: (0.5796186465848151, '세계 최대 갑부 美 월튼일가… 日 주식·지방채·소형주에 투자 [해외주식 인싸이트]')

*** Group 6 ***
Topic size: 5
0: (0.35366938781501367, '테라‧루나 폭락 1주 전… 권도형 “코인 몰락 재밌을 것”')
1: (0.39971016407684046, '권도형, 테라·루나 폭락 1주전 "코인 95% 망할 것"…급락 알았나?')
2: (0.43196590969283133, '바이낸스 CEO, "권도형의 테라 부활 계획, 소용없을 것"')
3: (0.5755857192413683, '비트코인 3900만원대 보합…‘죽음의 소용돌이’ 여파 주목')
4: (0.5872088754603044, '외국인의 선물 대량 매수…한국 증시 저점 구간 돌입했나')

*** Group 7 ***
Topic size: 3
0: (0.21113717588541092, '업비트가 맡긴 투자자 자금…케이뱅크, 대출 재원으로 썼다')
1: (0.21343925588859447, '케이뱅크, 업비트 투자자 자금 대출로 썼다…자금유출 땐 위기')
2: (0.46520884042621957, '긴축·루나에 고꾸라진 코스닥…인버스 웃었다[펀드와치]')

*** Group 0 ***
Topic size: 14
0: (0.5743138365719607, '지옥서도 수익 내겠다?…99.99% 떨어진 루나, 단타 폭탄 돌리기')
1: (0.6181852642410685, '\'99% 가치 폭락 루나사태\' 경찰 "수사 아직…상황 지켜볼 것"')
2: (0.6417522321067382, "'루나 99% 폭락' 그는 알고있었다…하락 베팅 수억번 개미 경고")
3: (0.6444626348867439, '테라폼랩스 CEO 권도형, 루나 폭락 1주 전 “95%는 죽을 것, 지켜보면 재밌겠죠”')
4: (0.6524700634684042, '루나, 99% 대폭락…거래소서 퇴출 잇달아')
5: (0.6628687137180878, "'카뱅·카카오페이' 쓰는 사람은 많은데...떨어진 주가 돌파구는")
6: (0.6925035629756082, "'테라 구조대' 권도형의 4.5조 비트코인, 떡락때 돌연 사라졌다")

*** Group 1 ***
Topic size: 4
0: (0.42859239405944527, '나우앤페이·화타이코리아 ‘맞손’…전기차 구매 시스템 구축한다')
1: (0.4490883588071697, '‘루나 사태’에 결국 금융당국 나선다…‘디지털자산법 제정’ 속도 붙나')
2: (0.4516694301257247, "암호화폐 시장 겨울 온다?…코인주 가진 개미도 '덜덜'")
3: (0.48965710901400916, "'루나' 나흘새 10만원이 1원으로...시스템 문제가 일으킨 '쇼크'")

*** Group 2 ***
Topic size: 23
0: (0.5013457183672931, '권도형, 테라·루나 폭락 전 "코인 몰락 재밌을 것"...발언 배경은?')
1: (0.5418939691907552, '"코인 몰락 재밌을 것" 빵터진 권도형…루나 폭락 1주 전 발언')
2: (0.5621506213410374, '“코인 몰락하면 재밌을 것”…루나 폭락 1주 전, 권도형이 웃으며 한 말')
3: (0.6195867294310744, '테라 측 "비트코인 8만개 팔았다" 남은 코인 313개 뿐')
4: (0.627870591899171, '"비트코인 99% 수조원어치 팔았다"…테라 보유 코인 공개에 투자자 \'멘붕\'')
5: (0.6351863580164422, '권도형 폭락 1주 전 "코인 95% 망할 것"…가상화폐 CEO "업계 떠나라"')
6: (0.6672920681520634, '비트코인 폭락에 우는 테슬라, 거래 정지된 루나·테라…혼돈에 빠진 암호화폐 시장')

*** Group 3 ***
Topic size: 15
0: (0.17183605105184863, "'비트코인 어떻게 될까'")
1: (0.17183605105184863, "'비트코인 어떻게 될까'")
2: (0.17183605105184863, "'비트코인 어떻게 될까'")
3: (0.17183605105184863, "'비트코인 어떻게 될까'")
4: (0.2082428595715049, "'테라 사태 후 비트코인 어떻게 될까'")
5: (0.2082428595715049, "'테라 사태 후 비트코인 어떻게 될까'")
6: (0.5723496259889669, '`쓰레기 된 루나` 개발자 권도형 대표, 처벌 가능할까?')

*** Group 4 ***
Topic size: 2
0: (0.26189580806582724, "엠게임, 18년된 '열혈강호' 중국 흥행에 '전진'")
1: (0.262460492312914, '미 증시 급등에 국내 상승 출발…중국 실물경제지표 발표 주목｜아침& 증시')

*** Group 5 ***
Topic size: 11
0: (0.38933216917730307, '테라 사태 후 요동치는 비트코인')
1: (0.38933216917730307, '테라 사태 후 요동치는 비트코인')
2: (0.6042159201095001, '‘루나 사태’ 남은 비트코인 300여개뿐…투자자 보상 가능할까')
3: (0.6094263975392556, '테라 "폭락 막는데 비트코인 4조 썼다"…남은 1100억으로 \'투자자 보상\'')
4: (0.6239334635117992, '비트코인, 루나 쇼크 여파 후 반등… 3만달러 초반')
5: (0.6367759975618703, "테라·루나 사태에 게임계도 '휘청'... 신뢰 잃은 P2E와 블록체인")
6: (0.6818058650442056, '비트코인, ‘루나 쇼크’ 딛고 3만1000달러 선 회복')

*** Group 6 ***
Topic size: 3
0: (0.3544047484426788, '비트코인은 구식이다?…레이어3.0 등장에 알트코인이 위태롭다 [한경 코알라]')
1: (0.36647080405515764, '권도형의 테라 5조5000억 준비금은 다 어디로 갔을까?')
2: (0.38232382864257164, '가상자산 거래소 설립자도 “비트코인, 결제수단으로 미래 없다”')

*** Group 7 ***
Topic size: 3
0: (0.36273875948899825, '中산업생산 급격 위축, 亞증시-美지수선물-암호화폐 일제↓')
1: (0.3687678935723707, '비트 6%-이더 6%-바이낸스 7%↑ 암호화폐 일제 반등(종합)')
2: (0.4148525030447906, "암호화폐 혹한기 속 거래플랫폼 엘우드 7천만 달러 자금유치 '눈길'")

*** Group 0 ***
Topic size: 6
0: (0.4798405799399139, '코인시장 얼어붙자…빗썸, 실적 반토막')
1: (0.506960861706178, '루나 충격에…반토막 난 비트코인')
2: (0.5672799639371529, '빗썸 1Q 영업이익 845억...전년比 61%↓')
3: (0.6022911353093308, '루나 상폐 앞두고 폭탄돌리기…한탕 노린 신규 투자자 대거 유입')
4: (0.6038279452384111, '루나 국내 보유자 28만명...금융당국 수장 "파악 한계 있지만 예의주시"')
5: (0.6185106041986346, "가상자산 시장 '겨울 분위기' 코인주 베팅 개미 '오들오들'")

*** Group 1 ***
Topic size: 15
0: (0.23126693121664943, '정태영 \'루나사태\'에 일침…"최고 펀드도 20% 수익 약속못해"')
1: (0.23126693121664943, '정태영, \'루나사태\'에 "최고 펀드도 20% 수익 약속 못해" 일침')
2: (0.24018870027675265, '정태영 \'루나사태\'에 "최고 펀드도 20% 수익 약속 못해"')
3: (0.27930082230452835, '정태영 ‘루나 사태’에 “세계 최고 펀드도 20% 수익 약속 못해"')
4: (0.35351831271041156, '‘최고 펀드도 20% 수익 약속 못해’ 정태영 현대카드 부회장, 루나 사태 일침')
5: (0.6671606492729119, "루나 폭락에… 20만 '영끌' 어쩌나")
6: (0.6899734509549315, '도지코인 창업자 “코인 95%는 스캠”…권도형에 “시장 떠나라”')

*** Group 2 ***
Topic size: 12
0: (0.5223419453900329, '루나-테라 폭락에 투자자 모였다…"고소 진행 중"')
1: (0.5640548459368364, '고승범 "루나, 28만명이 700억개 보유…가상자산 투자자 보호 검토"')
2: (0.5979396424278285, '루나, 국내서만 28만명 투자자 700억개 보유…상폐 전 초단기 시세차익')
3: (0.6091026052486386, '"국내 루나 투자자 28만명"…금융 당국, 코인 거래소 긴급 점검')
4: (0.6293366649376688, '금융당국, 루나 쇼크 "투자자 유의해야…보호 조치 최선"')
5: (0.6619882407062239, '"2조원이 300만원 됐다"…루나 투자 세계 최대 가상화폐 거래소 \'망연자실\'')
6: (0.6675280789619791, "비트코인 313개, 뺐다 채웠다…'대폭락' 루나, 주먹구구 계좌관리")

*** Group 3 ***
Topic size: 6
0: (0.3596948813392099, '권도형 "테라 없애고 새 네트워크"… 바이낸스 CEO "가치 없다"')
1: (0.40950653526547354, '권도형 “테라 없애고 새 토큰”…투자자들 “무책임하다”')
2: (0.5224675204974343, '유명 암호화폐 거래소 대표가 "비트코인 미래 없다"')
3: (0.5320065688138799, '새 루나 만들겠다는 권도형…코인 거물들 "사기 치지 말고 떠나라"')
4: (0.5383505020554513, '피눈물 흥건한 가상자산시장…고칠 외양간도 없다')
5: (0.5690381767656848, "곳곳 터지는 횡령 사건…알고보니 '코인 한탕주의' 탓?")

*** Group 4 ***
Topic size: 34
0: (0.21243458303833862, '테라 권도형 CEO "테라 블록체인 부활 위해 새 네트워크 만들것"')
1: (0.25702686855731227, '테라 권도형 CEO "테라 부활 위해 새 네트워크 만들것"')
2: (0.2572153736777997, '권도형 “테라 블록체인 부활 위해 새 네트워크 만들것”')
3: (0.2587241186757615, '테라 권도형 CEO "테라 블록체인 부활 위해 새 네트워크 만들것"(종합)')
4: (0.2658454893522524, '\'K-코인\' 테라 만든 권도형 "테라 부활 위해 새 네트워크 만들것"')
5: (0.2770136475823137, '권도형 "테라 블록체인 위해 새 네트워크 만들 것"')
6: (0.4861177047127877, '권도형 테라 CEO "스테이블코인 없는 \'새로운 테라\' 블록체인 만들자"')

*** Group 5 ***
Topic size: 3
0: (0.0, "상장폐지 앞둔 '루나'")
1: (0.0, "상장폐지 앞둔 '루나'")
2: (0.0, "상장폐지 앞둔 '루나'")

*** Group 6 ***
Topic size: 11
0: (0.2406985465110404, "폭락한 암호화폐 '루나'")
1: (0.2406985465110404, "폭락한 암호화폐 '루나'")
2: (0.2406985465110404, "폭락한 암호화폐 '루나'")
3: (0.6011337741763554, '금융당국 루나 사태 에 국내 암호화폐 거래소 긴급 점검')
4: (0.6528124432040051, '루나 사태에 더 암울해진 암호화폐 ETF…한달새 자금도 ‘엑소더스’')
5: (0.6777736832799977, '"테라 사태 보니 암호화폐 금지한 中 선견지명 돋보여"')
6: (0.6835027256132484, '암호화폐 억만장자 노보그라츠도 테라에 물렸다…손실 얼마?')

*** Group 7 ***
Topic size: 13
0: (0.26579641447566993, '루나 폭락 사태, 비트코인의 미래는?')
1: (0.39785471022032026, "'암호화폐의 미래는?'")
2: (0.39785471022032026, "'암호화폐의 미래는?'")
3: (0.473436585087294, '루나 사태에 비트코인도 휘청')
4: (0.473436585087294, '루나 사태에 비트코인도 휘청')
5: (0.6613764111658311, '\'99% 폭락\' 테라의 부활? 권도형 "새 암호화폐 발행 나눠주겠다"')
6: (0.6705439890668394, '"美주가 더 밀려야 반등"…머스크·트럼프의 셈법 [조재길의 글로벌마켓나우]')

*** Group 0 ***
Topic size: 8
0: (0.40305418388229763, '‘루나 사태’에 인력 이탈 비상…권도형 회사 법무팀 줄줄이 퇴사')
1: (0.428472868597498, '"이 회사 답 없다?"…폭락사태 \'테라\' 인력 이탈, 법무팀 줄퇴사')
2: (0.432431541502154, '가상화폐 루나·테라 발행사 인력 이탈…법무팀 줄줄이 퇴사')
3: (0.590274078956473, '거래소 파산하면 내 코인 다 날린다?…"안전장치가 없다"')
4: (0.6413702578969914, '"빚투로 코인 샀는데 완전 쪽박…개인회생 하러갑니다"')
5: (0.6465554146199954, '\'루나사태\' 구제방법 없나… 금융당국 "관련법 부재해 역할 제한적"')
6: (0.7092472111782182, '인플레 공포 마감 임박…"하반기 위험자산 비중 늘려라"')

*** Group 1 ***
Topic size: 4
0: (0.42033252621524975, '권도형 “테라 부활 위해 새 코인” 마커스 “피해 늘리지 말고 떠나라”')
1: (0.44883489248979813, '中 ‘코인 금지’ 자찬했지만…“세계 2위 비트코인 광산”')
2: (0.45264167764176244, '암호 화폐는 투기 거래 말고 경제적 효용 없어…폴 크루그먼 칼럼')
3: (0.5039315721227536, "국내 루나 자산 1만7500배 폭증…코인 개미 폭락장서 '줍줍'")

*** Group 2 ***
Topic size: 10
0: (0.2573729228948354, '권도형 \'테라 부활\' 제안에 90% 반대…美 투자자 "다단계 사기" 비판')
1: (0.26880983380182244, '권도형 \'테라 부활\' 제안 90% 반대…美 거물투자자 "다단계사기"')
2: (0.26880983380182244, '권도형 ‘테라 부활’ 제안 90% 반대…美 거물투자자 “다단계사기”')
3: (0.3505796345367397, '“다단계 사기”…권도형 ‘테라 부활’ 제안에 90% 반대표')
4: (0.4517434741359294, '권도형 ‘테라 부활’ 제안에 투자자 92% 반대…‘하드포크’ 뭐길래')
5: (0.4888385794934105, '권도형 ‘테라 부활’ 제안…“사전 찬반투표서 투자자 91% 반대”')
6: (0.7281158723393384, '블룸버그 "60% 폭락한 이더리움 80% 더 떨어진다"')

*** Group 3 ***
Topic size: 6
0: (0.4422883550282358, "루나-테라 사태 속 '스테이블코인 1위' 테더 9조원 인출")
1: (0.4513503505349262, "테라·루나 폭락 후폭풍…'스테이블 1위' 테더도 흔들, 1주일 새 12.7조 이탈")
2: (0.46151267091900494, '테라 후폭풍, 투자자들 ‘테더’에서 9조원 뺐다')
3: (0.5712891636783677, "'테라 2.0' 강행되나…권 대표 새 블록체인 구축 시사")
4: (0.6085322128042877, '"새 월렛 내놓겠다"...주가 88% 폭락 로빈후드 CEO 승부수')
5: (0.6263009981854497, "'스테이블' 용어조차 없고 법안도 '복붙' 수준…법제화 곳곳 구멍")

*** Group 4 ***
Topic size: 9
0: (0.4107502348853065, '비트코인 하락세')
1: (0.45779167526777553, '비트코인 연일 하락세')
2: (0.48537181560919107, '비트코인, 나스닥 상승에도 3만달러 보합… 알트코인 부진')
3: (0.5302860315568079, '나스닥 급등에도 비트코인 강보합에 그쳐…3만달러는 방어(상보)')
4: (0.53230088993829, '빗썸, 비트코인 피자데이 이벤트')
5: (0.5373772180599059, '비트코인 3만달러 턱걸이…루나 후유증')
6: (0.5751975851057867, '나스닥 3% 올라도 비트코인 ‘3만달러 박스권’…여전한 ‘극단적 공포’ 투심')

*** Group 5 ***
Topic size: 2
0: (0.1973967391318585, "'코인 시세조정' 최대 무기징역…디지털자산기본법 '속도전'")
1: (0.19780269529295613, "코인 '작전' 최대 무기징역…가상자산 범죄 강력 규제 추진")

*** Group 6 ***
Topic size: 8
0: (0.2852604761590326, '비트코인의 미래는?')
1: (0.2852604761590326, '비트코인의 미래는?')
2: (0.5844621157241556, '흔들리는 스테이블 코인...커지는 의혹들')
3: (0.6171386253203485, '돈만 벌고, 투자자 보호는 뒷전인 코인거래소... 코인 상폐 기준도 거래소 마음대로')
4: (0.6253535449145693, '비트코인도 3900만 원 후반대 거래…엿새째 4000만 원대 횡보')
5: (0.6310398072037451, '도지코인 창업자, \'루나 폭락\'에 "암호화폐 95%는 쓰레기"')
6: (0.6367048746495225, '정은보 "99% 손실 루나 사태, 전문가와 논의 예정"')

*** Group 7 ***
Topic size: 16
0: (0.5003321543390358, '권도형 대표 "새 루나 발행할 것"…업계 반응은?')
1: (0.5173830046152947, '권도형 대표 "새 루나 발행할 것"… 업계 반응은 \'싸늘\'')
2: (0.5578272570891492, "루나 사태에 가상자산 시장 '흔들'… 스테이블코인 전망은?")
3: (0.6046614555286238, '루나-테라 사태…금융당국, 코인 규제로 선회하나')
4: (0.6174261927971016, "국세청, '루나 사태' 권도형·테라폼랩스에 1000억 추징")
5: (0.6317410952664513, '심상찮은 스테이블코인… 테라 이어 테더서 9조원 인출')
6: (0.64095597572236, "'루나 사태' 권도형·테라폼랩스, 1000억대 세금 추징당했다")

*** Group 0 ***
Topic size: 7
0: (0.5305239188127572, '루나發 코인 시장 충격…동종 업계도 "권도형 수사 나서야"')
1: (0.5575674967699917, '루나 충격에 G7 규제까지…비트코인, 3만달러 붕괴')
2: (0.5749129498198775, '윤창현 의원,"코인 시장 안정화·투자자 보호 긴급 세미나 개최"')
3: (0.5770063716531943, "코인 '작전' 최대 무기징역…가상자산 범죄 강력 규제 추진")
4: (0.6381323269931993, "사료 가격 상승에 계란 가격 '들썩'…관련주 주가↑")
5: (0.646500414414973, '웰컴저축은행, 프로당구팀 웰뱅피닉스 우승 기념 NFT 발행')
6: (0.6465004249500816, '코어닥스,  전 직원 대상 자금세탁방지 교육')

*** Group 1 ***
Topic size: 7
0: (0.519924380540425, '가상자산 사업자들도 뿔났다…‘루나 사태’ 엄정 수사 촉구')
1: (0.5759608067814125, '가상자산 유의종목·상장폐지 기준 물어보니…거래소도 모른다?')
2: (0.60509879464883, '테라에 물린 노보그라츠 드디어 입 열어 "아이디어는 좋았다"')
3: (0.6054110764530685, "코넌, 슈퍼콘과 업무제휴…가상자산 '실시간 모바일 결제서비스' 진출")
4: (0.6061183276314466, '국내 가상자산 실태, 1억원 이상 보유 10만 명 육박')
5: (0.609847057950753, "'폰지사기' 의심 루나, 국세청 정황 알고도 넘겼나")
6: (0.6254496424689, '‘루나 사태’ 키운 입법 공백… 금융당국 관리·감독 손 놔')

*** Group 2 ***
Topic size: 25
0: (0.3518153572754523, '비트코인 하락세')
1: (0.41095879847834516, '하락하는 비트코인')
2: (0.41095879847834516, '하락하는 비트코인')
3: (0.4299791096953457, '하락세 이어가는 비트코인')
4: (0.464574582183676, "'하락세 지속하는 비트코인'")
5: (0.48998837405943096, '하락세 이어가는 비트코인…3천700만원대')
6: (0.4991247508221607, '하락세 뚜렷한 비트코인')

*** Group 3 ***
Topic size: 12
0: (0.39668479333585327, "'하락세 보이는 암호화폐'")
1: (0.39668479333585327, "'하락세 보이는 암호화폐'")
2: (0.42976812319060165, "위메이드, 암호화폐 예치 서비스 '스테이크360' 출시한다")
3: (0.4623439872128211, "위메이드, 암호화폐 예치 서비스 '스테이크360' 출시 예고")
4: (0.4638076023639548, '위메이드, 오는 7월 암호화폐 예치 서비스 낸다')
5: (0.48883184160000503, '비트코인과 암호화폐는 하락세')
6: (0.6256335469492809, '미 증시 영향으로 암호화폐 하락세')

*** Group 4 ***
Topic size: 3
0: (0.2197765059912382, '코인베이스 기관투자 거래량 76%…코빗 "기관 가상자산 수요 견고"')
1: (0.2823932609151846, '코빗 리서치센터 “기관투자자, 가상자산 수요 장기적으로 견고”')
2: (0.44929870855974974, '"루나 폭락 사태 기관만 거액 챙겨"')

*** Group 5 ***
Topic size: 15
0: (0.4152837177710863, "'루나의 몰락'")
1: (0.4152837177710863, "'루나의 몰락'")
2: (0.5534058018600154, "'비트코인의 앞날은?'")
3: (0.5655913435037951, '"테라·루나의 몰락…단기적 투심 위축 불가피"-SK')
4: (0.6143608622197448, "루나에 나스닥 영향까지... 비트코인도 '출렁'")
5: (0.6568699710474495, '겐슬러 SEC 위원장 “더 많은 암호화폐 망가질 것”')
6: (0.6698940449734792, '"증시 급락해야 파이어족 일한다"…연준의 진짜 의도?[오미주]')

*** Group 6 ***
Topic size: 2
0: (0.14625163672409902, "루나 전용 게시판 등장…-99.98% 개미들 '눈물바다'")
1: (0.146542327034212, "'루나' 전용 게시판 개설…개미들 뒤늦은 후회로 눈물바다")

*** Group 7 ***
Topic size: 20
0: (0.4672865444483727, '국세청, ‘루나 사태’ 권도형에 지난해 수백억 추징')
1: (0.47825753279366656, "국세청, '루나 사태' 권도형 지난해 수백억 추징")
2: (0.5302892176799294, "국세청, '루나 사태' 권도형·테라폼랩스 수백억대 세금 추징")
3: (0.5395343772753731, "국세청, '루나 사태' 권도형·테라폼랩스 수백억원대 세금 추징")
4: (0.6038388491853195, '\'루나·테라\' 투자자들, 집단소송 예고… "권도형 대표 사기혐의 고소"')
5: (0.6277545784520466, '"또 만든다고?"...권도형 \'테라 부활\' 프로젝트 강행할까')
6: (0.632136989713166, "루나·테라 투자자들, '합수단 부활' 남부지검에 고소장")

*** Group 0 ***
Topic size: 12
0: (0.516104199563584, '“권도형 투표 강행은 독재” 테라·루나 검증인 비판')
1: (0.5455806703248196, '권도형 \'테라 재건\' 투표 강행에... "독재 모델" 정면 비판')
2: (0.5757493603928568, '루나·테라 코인 사태... 합수단 부활 첫 사건')
3: (0.6070625406346601, "'루나·테라' 사태에 놀란 G7..암호화폐 규제 속도 빨라지나")
4: (0.6096055256779206, '‘K-코인’ 테라·루나, G7 가상화폐 규제론 불 지폈다')
5: (0.6259576596296121, '‘김치코인’ 루나·테라 몰락 사태, 검찰 합수단 ‘1호 수사’ 착수?')
6: (0.667522388259737, '테라 사태, 집단소송 확산 분위기...당정 ‘투자자보호 응급처방’ 마련')

*** Group 1 ***
Topic size: 2
0: (0.26699984583510306, '고팍스 기업가치 3700억원...Z벤처캐피탈 등에서 300억 투자 유치')
1: (0.2675777424184619, "코빗, 비트코인 피자데이 '주기자가 피자 쏜다!' 이벤트")

*** Group 2 ***
Topic size: 4
0: (0.4062080385795317, '두나무앤파트너스 "루나 물량? 폭락 오기 한참 전에 처분"')
1: (0.45248363707677086, "루나·테라 폭락 사태, '여의도 저승사자' 합수단에 배당")
2: (0.4769110570772219, "업비트, 루나 '상장폐지'…빗썸은 오는 27일 거래종료")
3: (0.5134722958787166, "자금 조달해 투자한다더니…암호화폐 산 엔켐에 시장 '부글'")

*** Group 3 ***
Topic size: 8
0: (0.4370085751755337, "'루나 사태' 점검 나선 당정…5대 코인거래소 대표 소집")
1: (0.4432097757411855, "당정, '루나 사태' 긴급 간담회…5대 코인거래소 대표 소집령")
2: (0.4836737431883176, "당정 '루나 사태' 긴급점검…5대 거래소 대표 불렀다")
3: (0.5595532815473258, '루나 당정 간담회 암호화폐 거래소 투자자보호 점검…김소영 금융위 부위원장도 참석')
4: (0.6136068980216864, '50조 날린 죽음의 룰렛, 루나 사태 재구성')
5: (0.6487535654871738, "테라 한순간에 무너뜨린 '죽음의 소용돌이'…배후는 여전히 미스터리")
6: (0.6722863484726925, '업비트, 루나 거래종료…"입출금 관련 논란, 시장 왜곡 최소화 위한 결정"')

*** Group 4 ***
Topic size: 3
0: (0.388638874897272, '루나사태 장본인 권도형 대표는 누구?')
1: (0.3923403534879619, "'루나' 권도형 추징금 500억…당시 고발 안 한 국세청")
2: (0.39309951318667546, '루나, 오늘 업비트서 상폐…전세계 투자자, 권도형 고소 행진')

*** Group 5 ***
Topic size: 3
0: (0.40280798333543766, "울고 있는 서학개미들...미 증시 하락에 '직격탄'")
1: (0.4036209821203023, '12만원 코인→0.1원, 51조원 증발에 3일…루나 사태 전모는?')
2: (0.40982824287971287, "공포가 지배하는 코인시장 '시계 제로'")

*** Group 6 ***
Topic size: 3
0: (0.36374423345535245, '글로벌이 주목하는 매경 NFT…유럽 굴지 가상자산 포럼서 잇따라 ‘러브콜’')
1: (0.36936149534885276, "'루나·테라 사태' 여진은 어디까지… 긴장 높아진 P2E 게임社")
2: (0.39884773120188843, "비트코인 '데드크로스'...채굴자 물량은 잠재적 폭탄 [한경 코알라]")

*** Group 7 ***
Topic size: 2
0: (0.08439846949276986, '‘저가 매수’ 비트코인 다시 3만달러 회복(상보)')
1: (0.08456012430539595, '비트코인, 저가 매수 유입… 3만달러 회복')

*** Group 0 ***
Topic size: 3
0: (0.3757295353843363, "'루나·테라 사태'에 당정 긴급 간담회… 5대 거래소 대표 소집")
1: (0.3803773996519292, '테라 권도형 새 블록체인 추진 제안에 92%가 반대')
2: (0.41468813380820946, '‘리스크 헤지’ 비트코인 2만8000달러 대까지 밀려(상보)')

*** Group 1 ***
Topic size: 2
0: (0.279971713178354, '수사 나서는 검찰, 부활 꿈꾸는 도권…테라 네트워크의 미래는? [위클리 코인리뷰]')
1: (0.2801757144039516, '1년 만에 44조 잃고 말했다…"절대 머스크에 덤비지 마!" [백수전의 \'테슬람이 간다\']')

*** Group 2 ***
Topic size: 1
0: (0.0, "금융사·테크기업, 가상자산 사업 진출 본격화…경쟁과 협력 '공존'")

*** Group 3 ***
Topic size: 2
0: (0.2427611753201625, '"가상화폐는 아무 가치도 없어...투기 막아야" ECB 총재 \'경고\'')
1: (0.24293286814941217, '이병욱 "가상화폐 투자? 차라리 복권 사라"[한판승부]')

*** Group 4 ***
Topic size: 1
0: (0.0, "'루나 사태'로 가상화폐 하락세…장기 침체기 맞나")

*** Group 5 ***
Topic size: 2
0: (0.27040469631180497, '99.99% 폭락에도 18만명 루나 샀다…그들이 부나방 된 이유 [뉴스원샷]')
1: (0.27060024158703844, '성적표 나오는 엔비디아…주가상승 신호탄 될까')

*** Group 6 ***
Topic size: 1
0: (0.0, '꽁꽁 찬바람 부는 IPO 시장…상장 앞둔 컬리·오아시스 기준가↓')

*** Group 7 ***
Topic size: 1
0: (0.0, '뉴욕 증시, 반발 매수·금융긴축에 혼조 마감...다우 0.03%↑ 나스닥 0.3%↓(종합)')

*** Group 0 ***
Topic size: 5
0: (0.492571621549146, '노보그라츠 "비트코인 많이 떨어졌지만 저가매수는 위험"')
1: (0.5218230373792668, '비트코인 3만달러 하회…위믹스 반등세')
2: (0.5275675536264263, '\'루나\' 겪고 보니 "코인 위험" 경고 꾸짖던 정치인들은 어디에')
3: (0.568981160517857, '평균 93일…금융분쟁민원 늑장 처리 손본다')
4: (0.5689812247448929, '"암호화폐 고래들, 내부정보 이용 정황" WSJ')

*** Group 1 ***
Topic size: 1
0: (0.0, "휴지조각 루나 부활하나...'테라 생태계 회생' 투표 63% 찬성")

*** Group 2 ***
Topic size: 2
0: (0.25333329739565724, '99% 폭락, 달의 여신이 몰락했다…루나 사태와 블록체인[김성모 기자의 신비월드]')
1: (0.25387584347409997, '‘루나’의 권도형 “尹정부, 돈 필요하자 세금 뜯는다”')

*** Group 3 ***
Topic size: 5
0: (0.41569001249135284, '‘테라 루나 쇼크’에 금융 당국, 거래소에 ‘스테이블코인’ 거래 주의 당부…권도형 “韓 정부 세금 추징 부당”')
1: (0.46752898580006663, '루나·테라 주인, 권도형 "윤석열 정부가 암호화폐 회사에게 돈 요구"')
2: (0.4724168974502231, "루나 사태 여파…'스테이블코인 1위' 테더도 불안")
3: (0.48385689119405406, '루나 사태에 놀란 당국, 이제야 `스테이블 코인` 주의보')
4: (0.5990964356429781, '금융당국, 금융사들 위기 대응 능력 수시 점검 강화')

*** Group 4 ***
Topic size: 9
0: (0.31284903757522975, '\'루나\' 권도형 "한국에 미납세금 없다…숨길 것 없어" 주장')
1: (0.3131901052409227, '\'루나\' 권도형 "한국에 미납세금 없어…숨길 것 없다"')
2: (0.3295898298088509, '\'K-코인\' 권도형 "한국에 미납 세금 없다…숨길 것 없어"')
3: (0.3351575073831289, '테라 권도형 "한국에 미납 세금 없다…살해 위협 두렵지 않나? NO"')
4: (0.45032244247388076, '‘루나’ 권도형 “한국 미납 세금 없다…싱가포르 체류 중”')
5: (0.494067366140025, '테라 권도형, 탈세·해외도피 의혹에 \'NO\'…"살해 위협 두렵지 않다"(종합)')
6: (0.5918361940634725, '\'루나\' 권도형 황당 주장…"韓 세금 창조적 청구, 우린 미납 없다"')

*** Group 5 ***
Topic size: 2
0: (0.2701871674668205, '5월 22일은 ‘비트코인 피자데이’…‘여기’ 가면 피자 ‘득템’ 가능?')
1: (0.2707735949380329, '세계 경제 침체로 가나')

*** Group 6 ***
Topic size: 1
0: (0.0, '탈세 혐의에 \'적반하장\'…권도형 "코로나 예산 확보용 추징 당해"')

*** Group 7 ***
Topic size: 1
0: (0.0, "'루나 폭풍' 거센데…뒤늦은 투자주의보")

*** Group 0 ***
Topic size: 4
0: (0.4618211928597352, '권도형 "살해 위협 두렵지 않아… 테라 커뮤니티 끝까지 지킬 것"')
1: (0.4832605501295375, '비트코인 치열한 매수-매도 공방 끝 3만달러 안착(상보)')
2: (0.49109606653372306, '엔비디아, 어닝시즌 막판 ‘구원 등판’ [3분 미국주식]')
3: (0.5125129795259389, '가상자산 방치가 낳은 28만명의 피해자들')

*** Group 1 ***
Topic size: 4
0: (0.4294989977631778, '‘업비트’ 이석우 “루나 사태로 암호화폐에 대한 신뢰 다 잃을까 걱정”')
1: (0.43957500735907595, '‘루나 사태’로 거래소 역할 ‘도마 위’…투자자 보호 vs 가격 안정')
2: (0.456676695438201, '테라 사태에 \'가시방석\' 거래소 "암호화폐는 초고위험…투자 신중해야"')
3: (0.4849034517786164, "'28만명 피해' 루나 사태, 손놓고 있던 국회 [김효숙의 쑥덕쑥덕]")

*** Group 2 ***
Topic size: 4
0: (0.3952650739402791, '‘비트코인 3만달러 지지선’ 옹호 vs 위험 치열한 공방')
1: (0.4399570213563073, '\'깜깜이 상장\'이 루나사태 불러…"거래소도 민·형사상 책임 져야"')
2: (0.4530556016140811, '비트코인, 저가매수 유입… 3만달러 초반 거래')
3: (0.4694655436743871, '\'99% 하락\' 테라 사태…"안정성 갖춘 담보 없는 스테이블코인 상장 막아야"')

*** Group 3 ***
Topic size: 4
0: (0.41841149870153105, "가상화폐 동반 하락에 게임업계도 '멘붕'")
1: (0.4456755060302975, '"가상화폐 투기로 전재산 잃는 사람 늘어"... 유럽중앙은행(ECB) 총재 가상화폐 규제 필요성 경고')
2: (0.4623001622387659, "가상화폐 부진 속 '위믹스' 급등… 위메이드맥스·위메이드 강세")
3: (0.5054309505969101, "'유니콘 너마저'…시장 칼바람에 비상장 주식도 휘청")

*** Group 4 ***
Topic size: 1
0: (0.0, '中 정부 주도 블록체인 플랫폼 서비스 출시 임박')

*** Group 5 ***
Topic size: 1
0: (0.0, '윤창현 "암호화폐, 文정부 \'규제 거리두기\' 탓에 엉망됐다"')

*** Group 6 ***
Topic size: 3
0: (0.3446614106692636, '"루나-테라, 불법유사수신 적용 힘들 듯"')
1: (0.36307163749164495, '“루나 꼴 나나”… 테더 달러 보유량 3% 불과, 폰지사기 의혹 증폭')
2: (0.3674789478583309, '있어도 못막은 ‘루나·테라’ 사태…가상자산법 살펴보니')

*** Group 7 ***
Topic size: 3
0: (0.3598909066914354, "당정, '테라 사태' 머리 맞댄다…업계 '자율 지침' 나오나")
1: (0.3900017596860963, "비트코인 버전의 '구글 독스', '줌'이 나왔다 [한경 코알라]")
2: (0.42276461173972757, '속도 내는 디지털자산법…‘주식 규제’ 참고하고 ‘해외 제도’ 발 맞춘다')

*** Group 0 ***
Topic size: 4
0: (0.05130994544102607, '각국 중앙은행 총재들, 가상화폐 비판')
1: (0.05130994544102607, '각국 중앙은행 총재들, 가상화폐 비판')
2: (0.05130994544102607, '각국 중앙은행 총재들, 가상화폐 비판')
3: (0.6837924817726485, "5대銀 3주만에 예·적금 12조 몰렸다…'역머니무브' 가속화")

*** Group 1 ***
Topic size: 5
0: (0.32534050036427786, '"발행인 공시의무 명확화 등 가상자산 규제 공백메울 입법 필요"(종합)')
1: (0.3253811951473706, '"발행인 공시의무 명확화 등 가상자산 규제 공백메울 입법 필요"')
2: (0.4634946692758478, '위메이드 장현국 "우리는 루나·테라와 근본부터 다르다"')
3: (0.4654045730308204, '장현국 위메이드 대표 "위믹스는 사용처 뚜렷…루나·테라와 달라"')
4: (0.5493115579475052, '“암호화폐는 쓰임새 있어야”…‘루나 사태’와 선 그은 장현국')

*** Group 2 ***
Topic size: 5
0: (0.2544511670391634, "FSN-핸드스튜디오, 제노홀딩스와 NFT 마켓플레이스 '엑스클루시브' 베타 버전 론칭")
1: (0.2849057749210727, "FSN-제노홀딩스, NFT 마켓플레이스 '엑스클루시브' 베타 론칭")
2: (0.5820645260382561, 'NFT 계정 해킹 공격에 현대차도 구매자도 애꿎은 피해')
3: (0.5820944942871811, '한국포인트거래소, 공동마케팅 추진 위해 피유엠피와 업무협약 체결')
4: (0.5918039623083164, '"위믹스, 루나와 근본부터 다르다"…위메이드의 자신감')

*** Group 3 ***
Topic size: 4
0: (0.4269605814693045, '금융당국 “스테이블코인 규제 검토…루나 관련 업체 현장점검”')
1: (0.42989709807302023, '‘루나 사태’ 충격에 당정, 특금법 시행령 개정 검토 나섰다')
2: (0.43817918710963977, '금융위, "스테이블 코인 등 새로운 가상자산 규제 검토"')
3: (0.5077381841522508, '당정, ‘루나쇼크’ 재발방지 요구에 5대 거래소 대표 “보호책 고민하겠다”')

*** Group 4 ***
Topic size: 16
0: (0.1916405940108703, 'IMF 총재, 루나·테라 사태 “피라미드 사기” 비판')
1: (0.1916405940108703, 'IMF 총재, 루나·테라 사태 “피라미드 사기” 비판')
2: (0.1916405940108703, 'IMF 총재, 루나·테라 사태 “피라미드 사기” 비판')
3: (0.27981434463199617, 'IMF 총재 "루나·테라 사태는 피라미드 사기" 비판(종합)')
4: (0.5337149264921618, '다보스 포럼서 언급된 테라·루나… IMF총재 “피라미드”')
5: (0.6491403499989514, '루나-테라 폭락 사태 막으려면…"가상자산 발행인 공시 강화해야"')
6: (0.6547468557512104, "루나·테라 폭락…공정위, 가상자산 거래소 '불공정약관' 점검")

*** Group 5 ***
Topic size: 7
0: (0.5114757536594999, '여당 질타에 코빗, 루나 거래지원 종료한다…"더 지체할 이유 없어"')
1: (0.5566936815329877, "올 약세장에 700억달러 날렸다…'최고 부자' 머스크도 눈물")
2: (0.5734511681218714, '"당국, 코인 위험도 평가해 공시"')
3: (0.5889293835494449, '월가의 경고…"비트코인은 쓰레기, 8000달러까지 떨어질 것"')
4: (0.5912542742939723, '가상자산 ‘증권성·비증권성’ 나눠 해외 규제 참고한다')
5: (0.5922732560977482, '"여보, 빚부터 줄이자"…가계 대출, 사상 처음 감소했다 [조미현의 외환·금융 워치]')
6: (0.5957385128306052, '위믹스 반등 덕에 위메이드 주가 연일 강세 [증시이슈]')

*** Group 6 ***
Topic size: 9
0: (0.5188449984015314, '루나 사태 열흘 간 투자자 보유 수량 2만5000배 늘어')
1: (0.5550769865376541, '“비트코인 8000달러까지 떨어진다”… 美 거물 투자 전문가 경고')
2: (0.5861295225952159, '조이시티 주가 급등 ‘P2E 허용?’…문체부 “정해진 것 없어”')
3: (0.6125170910904818, '"\'제2의 루나\' 사태 막자"…당정, 코인 투자자 보호대책 점검')
4: (0.6150676468691836, '스위스 ‘다보스 포럼’서 “비트코인 바닥은 8000달러”')
5: (0.622430501052396, "'업비트'에 루나 코인 상장 시킨 두나무, 자회사 통해 1300억 차익 실현")
6: (0.62282574257854, 'FIU "\'폭락사태\' 루나, 국내 이용자 28만명…809억개 보유"')

*** Group 7 ***
Topic size: 4
0: (0.4742735422404173, '세계 부호들도 못 피한 최악의 약세장… 자산 712조원 감소')
1: (0.4749439481270863, '코스닥만큼 커졌지만 무법지대..."코인 시장 최소 규제도 시급"')
2: (0.47612797895703385, '코인 하락장서 나홀로 16% 오른 트론…근데 ‘제2의 루나’라고?')
3: (0.5006842778697136, '다날 페이코인, 尹정부 ‘디지털자산 기본법’ 수혜 기대↑')

*** Group 0 ***
Topic size: 13
0: (0.35517478008513625, '3800만원선에 거래되고 있는 비트코인')
1: (0.35517478008513625, '3800만원선에 거래되고 있는 비트코인')
2: (0.35517478008513625, '3800만원선에 거래되고 있는 비트코인')
3: (0.6335291809814356, '뉴욕증시 경제지표 부진 속 혼조 마감…다우 0.15%↑')
4: (0.6335291809814356, '뉴욕증시, 경제지표 부진 속 혼조 마감…나스닥 2.35% ↓')
5: (0.6735611797240909, '루나 늦장 대응에 신뢰 잃은 코인원·코빗…‘안정성’ 앞세운 고팍스 치고 나갈까')
6: (0.6759441788743852, '女 코인 투자 늘었다…빗썸 “투자자 10명 중 4명은 여성”')

*** Group 1 ***
Topic size: 2
0: (0.28550002396294805, '연이은 암호화폐 폭락에 유시민 발언 재조명…"절대 손대지 마라"')
1: (0.2861273998424594, "'간만에 오르긴 올랐는데'…게임주, 불안한 반등")

*** Group 2 ***
Topic size: 2
0: (0.25769247581902277, '‘펑! 터질까, 붕! 뜰까’ NFT 거품론의 진실')
1: (0.2582463262391578, "금감원, 코인 위험 평가한다는데...비교가능 `표준화' 가능할까")

*** Group 3 ***
Topic size: 11
0: (0.3888640780050936, '코빗, 내달 3일 루나 거래 지원 종료…"수수료 투자자 보호에 활용"')
1: (0.43730820424721184, '코빗, 내달 루나 상장폐지… "수수료 수익은 투자자 보호 활용"')
2: (0.447980845255202, '코빗 내달 3일 2시 루나 상장폐지…"수수료 수익 전액 투자자 보호에 쓸 것"')
3: (0.4829745883803541, '코빗, 루나 거래 종료 결정… “수수료 수익으로 투자자 보호 나선다”')
4: (0.5189519768754021, "코인원도 루나 '손절'…내달 1일 루나 거래지원 종료")
5: (0.6414736869197831, '"루나·테라는 시작일 뿐...스테이블코인發 금융위기 올 수도"')
6: (0.6471107096947413, '루나 사태에 비트코인 침체…"현재보다 50% 더 낮아질 수도"')

*** Group 4 ***
Topic size: 8
0: (0.22001963907870625, '비트코인 3800만원선 회복')
1: (0.22001963907870625, '비트코인 3800만원선 회복')
2: (0.22001963907870625, '비트코인 3800만원선 회복')
3: (0.39022373433771185, '비트코인 약보합')
4: (0.39022373433771185, '비트코인 약보합')
5: (0.6368497776094771, '약보합세 보이는 비트코인')
6: (0.6816334170806939, '비트코인, 경기 침체 이슈 재부각… 3만달러 하회')

*** Group 5 ***
Topic size: 5
0: (0.35987736838105255, 'IMF 총재 "테라·루나, 다단계 피라미드 사기" 비판')
1: (0.3882800580699731, '“테라, 피라미드 사기”“코인 아무 가치 없다”')
2: (0.4131310406924884, '루나·테라 폭락 미스터리')
3: (0.49445274450197885, '테라 재건안 66% 찬성…새 루나 발행 강행된다')
4: (0.5015318604945316, '당정, 제2의 ‘테라·루나’ 사태 막기 위해 대응책 마련키로… 기대인플레이션 9년7개월 만에 최고치 [한강로 경제브리핑]')

*** Group 6 ***
Topic size: 4
0: (0.2861014883050479, '코빗, 루나 상폐 결정…"수수료 수익 투자자 구제 활용"')
1: (0.2984755533688789, '코빗도 루나 상폐…“수수료 수익 전액, 투자자 보호에”')
2: (0.4224864244165071, '코빗도 \'루나 상장폐지\' 결정…"거래소 공동대응 방안 마련"')
3: (0.4380056302068168, "코인원까지 손절했다…루나, 5대 거래소 모두 '상폐'")

*** Group 7 ***
Topic size: 6
0: (0.42891677295762376, "'급여 위믹스에 올인' 위메이드 장현국, 5000만원 어치 위믹스 또 샀다")
1: (0.43506948543638024, '메타마케팅, 카이스트 경영대학 1호 교원 창업 임팩트에이아이 2대 주주 올라')
2: (0.4468538412598103, '메타마케팅, 카이스트 경영대학 1호 교원 창업 기업 ‘임팩트에이아이’ 2대 주주 등극')
3: (0.45101691746539374, '4월 이어 5월도 급여 ‘올인’…장현국 대표, ‘위믹스’ 추가 매입')
4: (0.4642734323233073, '"우린 달라" 위메이드 장현국, 위믹스 약 5000만원 추가 매수')
5: (0.5089751513569898, '장현국 위메이드 대표 "위믹스는 루나·테라와 근본부터 달라"')

*** Group 0 ***
Topic size: 3
0: (0.2938848672233606, '루나 사태 일단락에도...코인 시장, 여전히 블랙홀')
1: (0.34685665152445244, '‘루나 사태’ 금융 시장 파장은')
2: (0.34767765764583425, "루나 폭락 사태에… 금감원, '차이' 등 코인 지급결제 현장점검")

*** Group 1 ***
Topic size: 8
0: (0.5394362146130092, '엔비디아 실적 경고, 美지수선물 일제 하락…나스닥 0.32%↓')
1: (0.5537832788160462, '"우린 루나와 달라" 위믹스 30% 급등에 위메이드, 2% 상승')
2: (0.583119440726082, "엔비디아 실적 경고 '찻잔 속 돌풍'…亞증시 대부분↑")
3: (0.5945197089566282, '루나·테라 투자자 28% "유망 코인으로 각광받는 분위기에 투자"')
4: (0.6040051928379151, '"비트코인 적정가 38,000달러...28% 상승여력"')
5: (0.6239441219963169, '유종일 “수익 20% 보장? 루나, 전형적 폰지 사기”')
6: (0.6489322795848473, '시총 6위 암호화폐 리플 "SEC와 소송 끝나는 대로 IPO 추진할 것"')

*** Group 2 ***
Topic size: 3
0: (0.3645835117124835, "이재용 '위기에 강한 삼성' 위한 투자…'3代의 공통점'")
1: (0.37457999175270384, '"투자 위험성만 알렸어도 루나 사태 막았을 것"')
2: (0.44071089265351837, "훅훅 빠졌던 게임株…저가매수 나선 개미들 '줍줍'하며 반등")

*** Group 3 ***
Topic size: 5
0: (0.459236883348351, '변동성 커지는 시장, 포트폴리오 조정하는 방법 [더 머니이스트-하박사의 쉬운 펀드]')
1: (0.5215863485932345, '‘제2 리니지·배그’ 노리는 K게임 스타트업은 어디?')
2: (0.5226548521791736, '금리 인상 유력…개미 투자자들에 미치는 영향은｜아침& 라이프')
3: (0.5349496571209429, 'CNBC "권도형 테라2.0 추진하지만 시장 신뢰회복 힘들 것"')
4: (0.5607999026177384, '2018년 vs 2022년…크립토 겨울 비교해보니')

*** Group 4 ***
Topic size: 22
0: (0.33307742804255525, '"테라 2.0 온다"… 새 루나·블록체인, 이르면 27일 가동')
1: (0.33365509476392097, '테라 "테라 2.0 곧 온다…새 루나·테라 블록체인 부활할 것"')
2: (0.4248945623682766, "대폭락했던 테라, '테라 2.0'으로 부활…이르면 27일 가동")
3: (0.4360989153912481, '"테라 2.0 온다"…권도형, 새 루나·블록체인 제작 강행')
4: (0.4717859362894491, "권도형의 '테라 2.0' 부활한다…기존 루나·테라 보유한 사람은?")
5: (0.4737881705537438, "대폭락 테라 '테라 2.0'으로 이르면 27일 부활....권도형, 투표강행해 '찬성 65%' 얻어")
6: (0.510588380347077, '폭락한 루나, ‘테라 2.0’으로 돌아온다…이르면 27일 출범')

*** Group 5 ***
Topic size: 6
0: (0.37428207602250596, "코인원도 '루나' 퇴출…국내 5대 거래소 권도형 손절한다")
1: (0.38495470827776124, "코인원도 '루나' 퇴출한다…5대 거래소 모두 '상폐'")
2: (0.47986097519008264, '5대 거래소 ‘루나’ 퇴출… 당정 “가상자산 상장 기준 일원화”')
3: (0.4998868019309255, '결국 나오는 \'루나 2.0\'…5대 거래소 "에어드랍만 지원"')
4: (0.6149068522980675, '루나, 빗썸 상폐 D-1… 벼랑 끝까지 ‘죽음의 단타’')
5: (0.6169743958743865, "여당 '늦장대응' 지적 하루만에… 코빗도 루나 상장폐지 결정")

*** Group 6 ***
Topic size: 2
0: (0.27931769489283553, "코웬, 코인베이스 '시장수익률 상회' 커버리지 개시")
1: (0.2799284451969102, '코빗, 원스토어 이벤트…"거래금액 비트코인으로 페이백"')

*** Group 7 ***
Topic size: 4
0: (0.38924725988800757, "고팍스, NFT 거래소 출시 불투명…원화 마켓 거래량도 '뚝'")
1: (0.43233924742714713, '빗썸도 원화 간편입금 시작…입금 한도도 1000만원으로 증액')
2: (0.45097620081324497, '"은행 앱 접속하지 않고 간편하게"…빗썸, 원화 간편입금 서비스')
3: (0.45985017767342584, '크리에이터스, 글로벌 거래소 게이트아이오 상장..NFT 마켓 론칭 ‘초읽기’')

*** Group 0 ***
Topic size: 1
0: (0.0, '美증시, 내부자 매수 늘었다…"3개월간 15% 랠리 시작"[오미주]')

*** Group 1 ***
Topic size: 3
0: (0.36447190410262553, '해외 코인거래소 잇따라 인력감축… 비트코인, 2만9500선으로↓')
1: (0.39031782207382937, '투자 숨고르기…고금리 예적금 갈아타볼까')
2: (0.4239251857993843, '코인자금 빠지나...나스닥 호조에도 비트코인 하락')

*** Group 2 ***
Topic size: 3
0: (0.3834434397891805, '순식간에 폭락한 상폐 코인 327개 - 그런데도 규제 풀겠다고?')
1: (0.4122386701998745, "'달러 패권 유지하려면 발행해야'…디지털달러에 힘 실어준 연준 2인자")
2: (0.4130635316212895, '폭락 수습도 않고 \'테라 2.0\' 강행…"또 개미지옥" 경고 나왔다')

*** Group 3 ***
Topic size: 2
0: (0.2605584469572917, '테라 거버넌스, 잔여 UST 14억개 소각결정…심폐소생술 통할까')
1: (0.2611196890619095, '블록체인 사업 뛰어든 SK스퀘어, 위믹스 거버넌스 합류')

*** Group 4 ***
Topic size: 5
0: (0.40951993407074383, '테라 “테라 2.0 곧 온다…새 루나·테라 블록체인 부활할 것”')
1: (0.4471865391925217, '테라 충격 지속, 솔라나 10%-아벨란시 15% 알트코인 일제↓(상보)')
2: (0.4473861172390351, "권도형 제안한 '테라 2.0'…28일 오후 3시 부활한다")
3: (0.4556315813543058, '나스닥 급등에도 비트코인 0.5% 하락, 2만9000달러대(상보)')
4: (0.515586407312062, '나스닥 급등에도 암호화폐 일제↓ 디커플링 발생(종합)')

*** Group 5 ***
Topic size: 4
0: (0.3568044183758283, '국내 5대 암호화폐 거래소, \'New 루나\' 에어드랍 지원…"상장은 별개"')
1: (0.37450546498095716, '립체인, 국내 가상자산 거래소 코인원 신규 상장')
2: (0.3914088444833267, '새 루나코인 \'무상지급\' 하지만...5대 거래소 "상장은 아냐"')
3: (0.5285142441470796, '나스닥 호조에도 비트코인·이더리움 하락.. 다보스 포럼에서 가상자산 비판 일색')

*** Group 6 ***
Topic size: 7
0: (0.5214554526915888, '이더 7%-솔라나 10%-아벨란시 15% 일제히 폭락 이유는?(종합)')
1: (0.5506614995393598, '거래소는 ‘루나’ 사태 책임 없나')
2: (0.5851433727487916, '빗썸 상폐 전 400% 폭등… 루나 불나방 ‘광기의 단타’')
3: (0.5974227737815552, '코인시장 찬바람에도…들끓는 위믹스 관련株')
4: (0.6088916865829664, '1만달러설까지 도는 비트코인...모두가 급락을 예견한다? [한경 코알라]')
5: (0.629635585694128, "이원준 하이퍼리즘 대표, 포브스 '30세 이하 아시아 리더'로 선정")
6: (0.6362707707850568, '1242원이던 암호화폐 1원까지 폭락…암호화폐 시세 조작 일당 검찰 송치')

*** Group 7 ***
Topic size: 2
0: (0.2881082635541027, '해외 콘퍼런스서 본 코인 시장..."테라 회복 어렵다" 비트코인·이더리움 대세론')
1: (0.28874261154656944, "SK스퀘어, 위메이드 블록체인 생태계 '위믹스' 들어간다")

*** Group 0 ***
Topic size: 2
0: (0.26806811840904343, '루나 상폐 날짜 제각각…왜')
1: (0.2686489781925775, '“‘루나 사태’는 ‘옥석 가리기’…가상자산 규제, 산업 발전과 균형 맞춰야”')

*** Group 1 ***
Topic size: 1
0: (0.0, '가상화폐 시장 폭락 파장 어디까지')

*** Group 2 ***
Topic size: 1
0: (0.0, '“응, 네 엄마 돈으로” 독선적 루나 설계자의 예견된 종말')

*** Group 3 ***
Topic size: 2
0: (0.2512990276207695, '\'테라 사태\' 충격 속 암호화폐 시장 곳곳서 "우린 달라요" 진땀 해명')
1: (0.25183651340442836, '결국 부활한 ‘테라 2.0’…“코인 도박꾼들 얼마나 멍청한지…” [위클리 코인리뷰]')

*** Group 4 ***
Topic size: 1
0: (0.0, "서학개미픽 ' 엔비디아', 아직은 조심스럽다")

*** Group 5 ***
Topic size: 1
0: (0.0, '나스닥 3.33% 급등에도 비트코인 2.39% 하락(상보)')

*** Group 6 ***
Topic size: 1
0: (0.0, '나스닥 급등에도 암호화폐 일제 하락, 디커플링 지속(종합)')

*** Group 7 ***
Topic size: 1
0: (0.0, '얼어붙은 비상장주식 투심…상장 저울질 루닛 20.77%↓')

*** Group 0 ***
Topic size: 2
0: (0.2925699946900081, '암호화폐 나스닥과 디커플링, 투자자 대거 이탈했기 때문인 듯')
1: (0.29321661152423817, 'CBDC 도입되면 스위프트 사라진다?')

*** Group 1 ***
Topic size: 1
0: (0.0, '불확실성의 시대엔 중소형 가치주부터 담아라')

*** Group 2 ***
Topic size: 1
0: (0.0, '전쟁중인 우크라이나 테라 사태로 또 한 번 충격')

*** Group 3 ***
Topic size: 1
0: (0.0, '"자산도 멘탈도 털렸다"… \'휴지조각\' 루나 쇼크에 코인 투자자 패닉')

*** Group 4 ***
Topic size: 1
0: (0.0, '상반기 부진한 엔비디아, 하반기엔 상승 재료 풍부')

*** Group 5 ***
Topic size: 1
0: (0.0, '루나2.0, 상장 첫날부터 널뛰기…0.5달러→30달러→다시 5.9달러')

*** Group 6 ***
Topic size: 1
0: (0.0, '미 기술주 급락-닷컴 버블 붕괴, 같고도 다르다')

*** Group 7 ***
Topic size: 1
0: (0.0, "가상자산 시장 덮친 '테라 사태'… 비트코인 ETF·관련주도 '우수수'")

*** Group 0 ***
Topic size: 10
0: (0.5236988613664907, "두나무 1분기 영업이익 전년동기比 '반토막'…가상자산 규모는 늘어")
1: (0.5905313312068485, "두나무 1분기 영업이익, 전년 동기 대비 '반토막'")
2: (0.6147372492476065, '비트코인 보합세, 2만9000달러 선에 머물러')
3: (0.6333339102247639, '\'무릎\'에서 판 두나무 "작년 2월 루나 전량 비트코인으로 교환"')
4: (0.6681315285988965, '아파트·주식·코인 투자 주춤, 상업 시설에 몰리는 ‘투심’')
5: (0.6760580859508162, '테라 롤러코스터에서 내려 다음 열차를 기다리다')
6: (0.6802820844215176, '국내 가상자산 거래소 공동 대응…해외 상장 루나2 하루만에 12배↑')

*** Group 1 ***
Topic size: 1
0: (0.0, '"빅테크 시대는 지났다…이제 상승할 종목은 \'이것\'"')

*** Group 2 ***
Topic size: 3
0: (0.2080850459814062, '빗썸, 새 대표에 이재원 빗썸 이사 선임…“신성장 사업 박차”')
1: (0.22792451630314048, '빗썸, 새 대표로 이재원 이사 선임…이정훈 친정체제 강화')
2: (0.2966745036959977, '빗썸, 이재원 대표 신규 선임…얼어붙은 암호화폐 시장 ‘정면돌파’')

*** Group 3 ***
Topic size: 2
0: (0.24586189446281037, '中 봉쇄 완화, 亞증시-비트코인-유가 일제 급등(종합)')
1: (0.2460362697330596, '비트코인 6% 급등, 3만 달러 재돌파(상보)')

*** Group 4 ***
Topic size: 2
0: (0.26086764890147207, '암호화폐의 세계')
1: (0.261054841213174, "하루 80% 추락했다…루나 2.0 문열자마자 '지옥의 눈치게임'")

*** Group 5 ***
Topic size: 2
0: (0.2701261705264064, '"머리 속 FAANG은 지워라…명품株에 눈 돌릴 때 왔다"')
1: (0.27032145601293545, '\'루나 2\'도 폭탄 돌리기…"위험하다" 경고 목소리')

*** Group 6 ***
Topic size: 3
0: (0.3445365953864036, '‘루나’와 ‘테라’의 폭락, 실패한 혁신인가 사기인가')
1: (0.369524366376468, '"우린 달라" 루나·테라 폭락에도 끄떡없는 위메이드, 미르M으로 도약')
2: (0.3874165465807786, "간판만 바꾸고 돌아온 루나 2.0...시즌1과 똑같은 구조에 우려 '확산'")

*** Group 7 ***
Topic size: 1
0: (0.0, '빗썸, 이재원 대표이사·김상흠 이사회 의장 신규 선임')

