*** Group 0 ***
Topic size: 13
0: (0.5366295676967985, "지난달 수출 4월 중 '최대'...원자재가 급등으로 무역수지는 적자")
1: (0.6141114305727535, '“뛰는 수출에 나는 수입”… 무역수지 또 적자')
2: (0.6546635993215201, '원자재가 급등+엔화가치 급락…日, 고질적 저물가 탈출하나')
3: (0.6609548956919113, '에너지가격 급등에 4월 무역수지 26.6억달러 적자')
4: (0.6865871024739336, "지난달 수출 577억불…고유가에 무역적자 27억불로 '급증'")
5: (0.7118979452472646, '악재 연속 게임株…주가 폭락에 투자자들 ‘비명’')
6: (0.7128520761980316, '"고물가·고금리·고환율 3高…스태그플레이션 가능성 커져"')

*** Group 1 ***
Topic size: 5
0: (0.3529164758266605, "코트라 '글로벌 공급망 재편 대응 美투자진출 설명회'")
1: (0.36834087777708, 'KOTRA, 글로벌 공급망 재편 대비 미국 투자진출 상담회 개최')
2: (0.37521433999915943, "KOTRA, 'GVC 재편 대응 미국 투자 진출 설명회' 개최")
3: (0.5785974746800502, "글로벌 '식량 무기화' 일상화…새 보호주의 물결 확산")
4: (0.5866386255641934, '\'바닥 밑에 지하실\' 충격의 뉴욕증시…월가 "5월에 팔고 11월 이후에 사라"')

*** Group 2 ***
Topic size: 2
0: (0.2583587089552506, "실적 개선 '니나노~' 앞으로 주목할 중소형주는?")
1: (0.25891430786256486, "하락장, 급증하는 공매도에 커지는 '개미비명'")

*** Group 3 ***
Topic size: 4
0: (0.3574263091619502, "고유가·고환율에 치솟는 수입가격… 수출 늘어도 '적자 행진' [두달 연속 무역적자]")
1: (0.3623847339673173, "4월 한국 무역수지 -27억불…수출은 늘어도 만성 적자 '경고등'")
2: (0.3787511058302221, '4월 수출 13% 늘어…무역수지는 두달째 적자')
3: (0.5339720240649899, '4%대 인플레 장기화?…한국도 美처럼 임금발 ‘물가 상승 악순환’ 빠지나')

*** Group 4 ***
Topic size: 6
0: (0.3192726864306459, '4월 수출 역대 최고 실적에도 에너지 가격에 무역수지 ‘적자’')
1: (0.38521735329572016, "수출 역대 최대인데…에너지 가격 급등에 4월 무역수지 두 달 연속 '적자'")
2: (0.40508999146195046, "에너지 가격 급등 치명타…4월 무역수지 -26억달러 또 '적자'")
3: (0.5522693169543114, '역대 4월 최고 수출실적에 가려진 3가지 위기')
4: (0.6347618927300867, "실물경제 휘청…美 빅테크도 韓 무역도 '적자'")
5: (0.6395871157326762, '두달연속 무역적자…4월에만 27억弗')

*** Group 5 ***
Topic size: 8
0: (0.5345878333131313, '\'코인 2시간에 30억 수익\' 목격한 그알PD "이런 삶에 맛들이면…"')
1: (0.5841777216414078, '추경호 "코인 세금, 주식 같은 혜택엔 신중...환율 각별히 경계"')
2: (0.5912647911161395, '안철수 한마디에... 온라인 뒤덮은 "소고기 먹어 죄송합니다"')
3: (0.6048316778983664, '파이어족 꿈꾸다 파산 신청… 손절·버티기 기로에 선 영끌족 [버블이 꺼진다.. 재테크 빙하기]')
4: (0.6207956294489871, '아프리카 갈치와 아르헨티나 오징어가 한국에 온 이유[정유미가 만난 유통가의 달인]')
5: (0.6210614125526137, '5월 증시 반등 모멘텀 먹구름…외인 복귀는 언제?')
6: (0.6371571251315054, "'재벌 사면' MB 역대 최다…文, 이재용 '사법 족쇄' 결단은 [뉴스원샷]")

*** Group 6 ***
Topic size: 3
0: (0.35570297829445197, '4월 수출 사상 최대…웃을 수만 없는 3가지 이유')
1: (0.40335495519602393, "현대차·기아만 '씽씽'…르쌍쉐, 돌파구 있나")
2: (0.40714749226524516, '“팔아도 남는 게 없어요”… 밀·팜유 대란에 치킨·분식집도 울상')

*** Group 7 ***
Topic size: 5
0: (0.16827936456283266, '오늘부터 휘발유 값 리터당 83원 더 내린다…유류세 30% 인하')
1: (0.28012273039827396, '오늘부터 유류세 30% 인하…휘발유 값 리터당 83원 내린다')
2: (0.33034041019233784, '오늘부터 유류세 더 깎아준다...휘발유 최대 83원↓')
3: (0.4428273418992782, '휘발유 ℓ당 83원 내린다…알뜰·직영주유소부터 즉각 적용')
4: (0.6179815356194311, '"채권금리 2분기가 정점" vs "3년물 3.5% 간다"')

*** Group 8 ***
Topic size: 6
0: (0.3673095220202406, "에너지값 급등에 빛바랜 수출…4월 무역 26억달러 또 '적자'(종합)")
1: (0.4498661052226316, "4월 무역수지 -26억달러 또 '적자'…원유 등 에너지 수입액 약 2배 ↑ (종합)")
2: (0.5328620463550341, '원자재값 급등에 무역수지 또 적자')
3: (0.5643122732108137, "對中 수출 18개월만에 감소세로…25년만에 재정·무역 '쌍둥이 적자' 오나")
4: (0.5711164144431112, '우크라 사태로 4월 무역적자 폭 확대…"최소 상반기 지속"(종합)')
5: (0.6171784876600779, "美 반도체 '3배 레버리지' ETF에 몰린 4월 서학개미")

*** Group 9 ***
Topic size: 2
0: (0.23663433587016958, "'역대 최고' 수출에도 에너지 급등으로 무역수지 26억달러 '적자'(상보)")
1: (0.23713487797215294, '4월에도 무역수지 적자…전년 동월 대비 수출 12.6%·수입 18.6% 증가')

*** Group 0 ***
Topic size: 7
0: (0.5643668003124569, '"2500선 버티기도 힘들다"…고개 드는 \'증시 비관론\'')
1: (0.602790458110684, '"최고 실적 삼전, 왜 6만전자? 그나마 버텨서 그 정도"')
2: (0.6076687924565375, "삼성전자, 5월도 개미만 짝사랑? 외국인·기관은 '팔자'")
3: (0.611668280429821, "'2008년 이후 최악' 4월장 끝낸 미 증시…FOMC 앞두고  국채금리↑ [신인규의 뉴욕증시 나우]")
4: (0.6320120890317404, '‘6주 연속 최고치’ 정제마진…정유사 “당분간 강세 유지”')
5: (0.632012099998635, '무역수지 악화일로…산업부, 긴급 수출입상황 점검회의 개최')
6: (0.632012099998635, '우주산업 기대감…KAI·LIG넥스원 날았다')

*** Group 1 ***
Topic size: 18
0: (0.4867193749985369, '수출기업 10곳 중 8곳 "글로벌 공급망 위기 겪어"')
1: (0.5118976097468718, '공급망 위기에 수출기업 85.5% 피해…4곳 중 1곳 “대응책 없다”')
2: (0.5405335927389936, '수출기업 10곳 중 8곳, 공급망 리스크…"물류 지연, 운송비 폭등 피해 커"')
3: (0.5460818601972666, '수출기업 10곳 중 8곳이 공급망 리스크 노출…"정부 지원 시급"')
4: (0.5532882814763074, "도시 봉쇄에 수출 제한 '공급망 위기'…기업 4곳 중 1곳은 속수무책")
5: (0.6154656039545796, '무협 "수출기업 85% 공급망 위기 경험"...물류난 완화 지원 요청')
6: (0.6197485543413583, '수출기업 86% "공급망 위기로 어려워"…물류·원자재난 호소')

*** Group 2 ***
Topic size: 14
0: (0.543197118854658, '한국 경제 3% 성장 멀어지나...꽁꽁 언 소비·투자로 1분기 성장률 0.7%')
1: (0.5701391543962964, '무협 "수출기업 85% 공급망 리스크 노출"')
2: (0.5978276926529793, '무협 "수출기업 80%, 공급망 리스크 노출…정부 정책지원 절실"')
3: (0.638095519883574, '美 금리 0.25→3.75% 폭등하나…한국 증시 향방은?')
4: (0.6395661547241454, '수출기업 86% “글로벌 공급망으로 위기”')
5: (0.6463434579052004, '스태그플레이션 경고등 켜진 한국 경제…금리·물가·환율 3高')
6: (0.6871667353739377, '韓배터리3사, 1분기 시장점유율 30%선 붕괴')

*** Group 3 ***
Topic size: 6
0: (0.2791525493232194, '코로나 이전 실적 회복한 대기업…불확실성에 투자 미루고 현금 쌓아')
1: (0.2865175372285571, '대기업 실적 코로나 전 회복했지만…불확실성에 현금 쌓고 투자 미뤄')
2: (0.44801410768634864, '대내외 커지는 불안에…투자 없이 현금 쌓았다')
3: (0.4609468476106574, '기업들 실적 회복 불구하고 현금 쌓아 둔다')
4: (0.6092556847619419, "'두 얼굴의 환율'…오르면 수출 늘지만, 인플레 우려도 커져")
5: (0.656425563318515, '유류세 30% 내린다…휘발유 83원·경유 58원 인하 효과 기대')

*** Group 4 ***
Topic size: 13
0: (0.3854130252643704, '"100대 기업, 코로나19 이전 실적 회복했지만 빚내서 현금 축적"')
1: (0.41558359101616105, '100대 기업, 코로나 이전 수준 실적 회복했지만…빚 내서 현금 충전에 집중')
2: (0.4302141366246449, '"100대 기업 실적 늘었는데…빚내서 현금만 축적"')
3: (0.5021634384028986, '대기업들, 실적 회복하고도 빚 늘려 ‘현금 확보’')
4: (0.5119684685953114, '전경련 “주요 기업 빚내서 불확실성 대비”')
5: (0.5172130625287823, "주요 기업들 '실적 회복'하고도 빚 늘리는 이유는 '현금 확보'")
6: (0.5401371785751956, '대기업들, 코로나 전보다 실적 증가…현금 확보로 불확실성 대비')

*** Group 5 ***
Topic size: 9
0: (0.4727949035705028, '러시아군, 우크라 약탈 소식에 급등한 ‘이 종목’...이유 보니')
1: (0.5616335388580386, '“반도체 빼면 마이너스” 100대 기업 투자 분석해 보니')
2: (0.6162135978555061, '"지난주 공사현장 50곳 문닫았다"…건축 자잿값 인상에 발주자·시공자 갈등 점입가경')
3: (0.617902072976969, '한덕수 "서민안정 최우선...물가 불안, 조기에 차단할 것"')
4: (0.6199395514406242, "팜유 가격 2배 급등...화장품·라면·과자 가격 '들썩'")
5: (0.6212826808968432, '러시아-우크라 전면전 가능성에 사료주 급등')
6: (0.6289611354330921, '직접 가본 버크셔해서웨이 주총…버핏 "증시 도박장같지만 저평가주 투자기회" [신인규의 글로벌마켓 A/S]')

*** Group 6 ***
Topic size: 3
0: (0.40016163004689886, "'공포의 역금융장세' -50%계좌에 비명... 금리·원자재·환율 3大쇼크")
1: (0.4025488082604335, '전쟁 때문에 만들어진 영국 중앙은행 [더 머니이스트-홍기훈의 슬기로운 금융생활]')
2: (0.4099850170551037, 'B2C 출시 이상근 콴텍 대표 "AI 투자일임 부동의 1위 될 것"')

*** Group 7 ***
Topic size: 8
0: (0.47380473496044795, '현대차·기아 4월 실적 부진…러시아·中서 판매량 급락')
1: (0.5061133063866348, '기아, 1년만에 4월 내수 판매 5만대 돌파…현대차는 10%대 급락(종합)')
2: (0.5554539870160267, '‘끝모를 반도체 수급난’… 현대차 4월 판매 11.6% 줄었다 [현대차 반도체 쇼크]')
3: (0.5873014052245618, '잔인했던 4월 무역')
4: (0.5895611291483024, '4월 수출 576억달러 역대 최고... 고유가에 무역수지는 적자')
5: (0.603486777800788, '‘수출 낙관론’ 강조하던 산업부, 4월 무역적자에 부랴부랴 ‘뒷북 대책회의’')
6: (0.6596895341818518, '위기의 中 CATL…1위 탈환 노리는 LG엔솔')

*** Group 8 ***
Topic size: 6
0: (0.4837346243367052, '"지금보다 10배 올려도 부족"…금리 극단적인 전망 내놓은 미석학')
1: (0.5512745904466088, '러-우 전쟁 여파…밀·식용유값 지난해보다 평균 52％·12.6％↑')
2: (0.5579417183273556, '"세계 손보사, 러 전쟁 관련 보험금 지급 44조원 이상 전망"')
3: (0.5651834302782089, "코로나 초기 때보다 떨어진 원화값, '킹 달러' 독주")
4: (0.5854594587683264, "순매수 '톱10' 수익률 전멸…커지는 서학개미 '곡소리' [서학개미는 지금]")
5: (0.5917764518458422, '"하반기 3000선 회복"…6만전자 물타기 해도 될까요?')

*** Group 9 ***
Topic size: 7
0: (0.47488136196912856, "환율 고점, 다음에는 1300원? 외인은 '셀 코리아'")
1: (0.49013612270315976, "1260원, 1270원 다음은 1300원?…외인은 국장에서 '훅' 빠진다")
2: (0.5799586712964254, '“환율, 이대로면 1300원대로”…견제구 없는 ‘킹 달러’ 독주')
3: (0.5922814339552103, "수지가 입었더니 1만장 완판…뜨거운 '쿨링 셔츠' 전쟁")
4: (0.6017610729323966, "크래프톤, 이제 대기업인데… 손실액은 커지고 주가는 '제자리걸음'")
5: (0.6160068952029834, "1주년 맞은 거래소 청산결제본부, 중앙청산소 '톱5' 노린다")
6: (0.6162836548834956, '거래재개 된 오스템 임플란트…개미들은 1000억 순매수')

*** Group 0 ***
Topic size: 11
0: (0.5517936725906996, '금리 인상-전쟁에 흔들리는 美 증시, 골드만삭스 "배당주 잡아라"')
1: (0.6049857781220124, '치솟는 물가 또 최고치...5월 금통위 금리 인상 기정사실')
2: (0.6354103858406734, '치솟는 물가에 고민 깊어진 홍남기 [포토]')
3: (0.6407555378393104, '美 10년물 국채 금리 장중 3% 돌파…2018년 이후 처음')
4: (0.6440219331642523, '전방위적 달러강세에 발목잡힌 증시...오버슈팅 리스크 커질까')
5: (0.6628715187466718, '금리 우려에도…리오프닝 회사채로 돈 몰린다')
6: (0.6904283649785602, '"미 금리인상·우크라 전쟁 지속 땐 수출 5.1%↓…韓경제 충격"')

*** Group 1 ***
Topic size: 6
0: (0.5146213154706409, '"13.5년 만의 물가 위기"… 정부, 유류세·차보험료 인하 등 \'비상\'')
1: (0.5334204790137288, '`금융위기 후 최고` 4.8% 물가 쇼크…`S의 공포` 현실로')
2: (0.5391635471868443, '"우크라 악재" 공매도 전면 재개의 딜레마')
3: (0.5507898617146938, '러시아 국가부도 위기 D-1…달러채 상환유예 4일 만료')
4: (0.5745750496202864, '"\'스타트업병\' 위험 수위"…1세대 유니콘메이커의 뼈 때리는 조언')
5: (0.6007475954050714, '배당주의 시대 왔나…역대급 시가배당률에 중간배당도 ‘짭짤’')

*** Group 2 ***
Topic size: 8
0: (0.5273014818893451, "'먹을 것, 탈것, 통신비' 안 오른 게 없다...서민 삶 갈수록 팍팍")
1: (0.5677875282771675, '조승환 "수산물 수급 예측 정교하지 못해…예측모형 개발할 것"')
2: (0.5717938246724306, '떠나는 이동걸의 경고 "조선업 부실 재발할 수 있다"')
3: (0.5929562933412573, '“안 온다” vs “이미 진입”… 세계은행 경고한 스태그플레이션 [뉴스+]')
4: (0.6072207165541497, '"아직 아니다"지만 짙어진 `S의 공포`…어깨 무거운 尹경제팀')
5: (0.6177120732556051, 'KDI "美 통화정책·우크라 불확실성 장기화 땐 수출 5.1%p 꺾일 것"')
6: (0.6545066554868535, '10년 전 한국 코스피 대신 미국 S&P500을 사서 묵혔다면... [왕개미연구소]')

*** Group 3 ***
Topic size: 22
0: (0.27373246594695855, '한은 “원자재가격·거리두기 해제로 당분간 4%대 물가 지속”')
1: (0.2777809717603461, '\u200b한은 “당분간 물가 상승률 4%대 오름세 지속”')
2: (0.2823994856422434, '한은 "물가, 당분간 4%대 오름세 지속"')
3: (0.30696053103206145, '한은 "원자재가격 상승·거리두기 해제에 물가상승률 당분간 4%대"')
4: (0.3094096851828695, '한은 "원자재가격·거리두기 해제로 당분간 물가상승률 4%대"')
5: (0.3094096851828695, '한은 "원자재가격·거리두기 해제로 당분간 물가상승률 4%대"')
6: (0.3318775455712173, '한은 "원자재가 상승·거리두기 해제로 소비자물가 당분간 4%대"')

*** Group 4 ***
Topic size: 11
0: (0.4365065674023175, '홍남기 부총리 "당분간 물가 상승압력 지속될것" [TF사진관]')
1: (0.4714716149648426, '홍남기, 마지막 물가장관회의서 “당분간 물가상승압력 지속될 것”')
2: (0.48025059988397245, '홍남기 “당분간 물가 상승압력 지속…마지막까지 안정 총력”')
3: (0.5413312206193879, '홍남기 "물가 오름세 지속될 것…납사 관세 인하 검토"')
4: (0.5426846335876898, '2008년 금융위기 수준까지 치솟은 물가…홍남기 "상승압력 지속"')
5: (0.6327745280943398, '마지막 물가관계장관회의 주재하는 홍남기 부총리 [포토]')
6: (0.6779165732238974, '홍남기 "물가상승압력 지속…유류세 인하분 반영·할당관세 신속 이행"')

*** Group 5 ***
Topic size: 5
0: (0.4743384082252452, '홍남기 "물가 안정, 그 어느 현안보다 중요한 일"')
1: (0.503890695104248, '5% 육박한 물가, 5월 금리인상 가능성 ‘성큼’…15년 만에 두 달 연속 올리나')
2: (0.5310231211714608, '우려보다 나았던 1Q 실적, 우려심리 바닥 찍었나')
3: (0.5436114052439875, '中 제로코로나, 신흥국 위협한다')
4: (0.5488399364111447, '고물가 앞에 꼬인 윤석열 공약')

*** Group 6 ***
Topic size: 11
0: (0.4760689342680873, '반도체 못구하고 우크라 사태에 현대차·기아 판매량 ‘뚝’')
1: (0.6334208695141936, '美 배터리 산업에 31억 달러 지원…상하이 봉쇄에 전기차 인도 ‘뚝’')
2: (0.6343098133555916, "레이건, 법인세 낮추고 불법파업엔 무관용…美 'O+S 위기'에도 경제 살려")
3: (0.6545688334981155, '‘러·중 발목’ 현대차·기아 4월 실적도 부진…올해 목표 750만대 ‘노란불’')
4: (0.65579597008401, '이건 스태그플레이션입니까, 아닙니까?')
5: (0.6684830749129347, '수소차도 車반도체 부족으로 판매량↓…현대차 세계 1위')
6: (0.674582020943874, '"이자부담에 회사채 대신" 올해 5대은행 기업대출 25兆 급증')

*** Group 7 ***
Topic size: 8
0: (0.24122222752836986, '홍남기 "당분간 물가상승 지속…4월 물가 4.8% 무겁게 받아들여"')
1: (0.3486483795678731, '홍남기 “4월 물가상승률 무겁게 받아들여…당분간 물가상승압력 지속”')
2: (0.39309272142912266, '홍남기 "소비자물가 4.8% 급등, 무겁게 받아들여"')
3: (0.5222713964430241, '홍남기 "당분간 물가상승 지속…납사·페로크롬 관세 인하 검토"')
4: (0.5357044708676483, '홍남기 "물가 압력 지속"…원자재 관세 추가 인하')
5: (0.5761285080378632, '홍남기 마지막 물가장관회의 “선진국도 고물가 장기화…상승 압력 당분간 지속”')
6: (0.5764562644748443, '“선진국 물가도 유례없이 높은 수준…당분간 물가상승 압력 지속될 것”')

*** Group 8 ***
Topic size: 5
0: (0.40831651459494345, "'어디 남는 밀 없나요'…세계 각국 밀 확보에 동분서주")
1: (0.507018275856419, '식용유 대란에 영국 마트선 구매 제한도…치솟는 물가 기름 붓나')
2: (0.5118042035078827, '철갑 두르는 세계…K-방산, 민수·군수 다 잡았다')
3: (0.5443271173910302, "달러·원 환율 1300원 가나…'셀 코리아' 가속 우려 커진다")
4: (0.5454986644708029, '물가상승률 5%대 코앞…정부, 유류세 탄력세율 꺼내드나')

*** Group 9 ***
Topic size: 8
0: (0.4077280824481776, '4월 소비자물가 4.8%↑…금융위기 이후 13년 반 만에 최고')
1: (0.4638433276144339, '경유 42%·치킨 9%↑…4월 물가 4.8%, 13년 반 만에 최고')
2: (0.4702395267209043, "'인플레이션 경고음' 울렸다… 4월 소비자물가 상승률 '4%대' 전망")
3: (0.49088525759330515, '4월 소비자물가 4.8% 올랐다…13년6개월 만에 최고치')
4: (0.5913896359608602, '한국은행 "소비자물가, 당분간 4%대…식량가격 상승세 장기화 전망"')
5: (0.6700236153837796, "애플, 삼전 떨어질 때…'공포 지수' 베팅한 개미들은 웃었다")
6: (0.6779990052744967, '개미 울려도 믿을 건 삼성전자?…역금융장세 속 솟아날 구멍은')

*** Group 0 ***
Topic size: 9
0: (0.4985604266216276, '코로나에도 대한항공 화물로 ‘잭팟’…영업이익  7884억 신기록')
1: (0.521587008246289, '대한항공, 코로나에도 분기 최대 영업익 또 경신…"화물이 효자"')
2: (0.555927319792251, "대한항공, 화물 호조로 '깜짝실적'...1분기 영업이익 7,884억 사상 최대")
3: (0.6564930028654954, '반도체 공급난 속 벤츠·BMW 독주…4월 점유율 62.7%')
4: (0.6590463254408263, '페루·필리핀보다 저평가… 또 나타난 ‘코리아 디스카운트’ 망령')
5: (0.6636580673268867, '“시장 불확실성에도 성장 전망…영업이익률 두자릿수 유지”-카카오 컨콜')
6: (0.6668839913381808, '中 러시아 천연가스 수입 지난 4개월간 60% 급증')

*** Group 1 ***
Topic size: 6
0: (0.4398898082418242, "대한항공, 1분기 영업익 '사상 최대'…여객·화물 모두 잡았다(종합)")
1: (0.49508716218757376, "'인플레 충격' 미 무역적자 사상 첫 1000억달러 돌파")
2: (0.49552937490408866, '1분기 영업익 사상 최대 7884억 찍은 대한항공… 여객·화물 등 전 부문 껑충')
3: (0.499352777106851, '미국 3월 무역적자 22% 증가…사상 첫 1천억달러 돌파')
4: (0.6142787167376159, '하락장에 물린 국민연금…올해 들어 34조원 까먹었다')
5: (0.6287672156768898, 'EU집행위원장, 러 6차 제재안 발표…"석유 단계적 전면 금수"(종합)')

*** Group 2 ***
Topic size: 2
0: (0.19364780433492967, '여한구 통상본부장 “우크라 지원 지속 확대방안 고려”')
1: (0.194044920365245, '여한구 통상본부장 “식량안보, 산업계 영향…수입 지원 강화 방안 검토”')

*** Group 3 ***
Topic size: 1
0: (0.0, "집콕 특수 사라지니…생활가전 목표주가 '뚝'")

*** Group 4 ***
Topic size: 13
0: (0.2361044901214463, '대한항공, 1분기 영업익 7884억 사상 최대')
1: (0.24402481089930517, "대한항공, 1분기 영업익 7884억 '분기 사상 최대'")
2: (0.24736571212210479, '대한항공, 1분기 영업익 7884억 최대 실적')
3: (0.4592478631905347, '날아오른 대한항공, 1Q 영업익 7884억…분기 최대')
4: (0.48875894504565687, '대한항공 1분기 영업이익 7884억원…분기 기준 역대 최대')
5: (0.5030383712261136, '"화물사업 호황"…대한항공, 1분기 영업익 사상 최대')
6: (0.5084539391695773, '대한항공, 1분기 영업익 7884억원 ‘역대 최대’…작년比 533% ↑')

*** Group 5 ***
Topic size: 7
0: (0.4792213954982064, '금값 오르자 "팔자" 시중銀 골드뱅킹 잔고 감소세')
1: (0.5441724011662076, "지갑은 '텅텅' 물가는 '고고'…앞으로가 더 무섭다")
2: (0.5754636376938067, '더 오를 일만 남았다… 기준금리 올려도 추경 땐 상승 요인')
3: (0.5795287170537758, "질주하는 '농슬라'…대동·TYM 주가 더 오를까")
4: (0.5846249741502036, "5월엔 팔아라? 외국인은 진짜 팔았다…주가는 '주르륵'")
5: (0.6118107251976788, '뉴욕증시, FOMC 결과 발표 앞두고 이틀째 반등｜아침& 증시')
6: (0.6127374727424417, '울산 생산·소비·투자 모두 감소…경기 둔화 조짐')

*** Group 6 ***
Topic size: 5
0: (0.4786701263732095, '인니 팜유 수출 중단에 코트라 "6개국·22개사 대체선 확보"')
1: (0.49006991671125844, 'Fed 빅스텝, 다음은 자이언트 스텝?…파월은 내일 뭐라 답할까')
2: (0.5248094832242263, '정은보 금감원장 "테마주 등 불공정 거래 엄정 대응해야"')
3: (0.541063245174225, '"中 흔들리면 외국인 자금 이탈"…\'중국 쇼크\' 경고한 금통위 [조미현의 외환·금융 워치]')
4: (0.5449634326656566, '尹 ‘주택공급 공약’·대미 수출 호조에 건설기계株 ‘강세’')

*** Group 7 ***
Topic size: 19
0: (0.46946122344316166, 'EV수성, 트럭과 버스 등 상용 전기차 출고 본격화 "고유가 행진에 수요 급증"')
1: (0.46946122344316166, 'EV수성, 트럭과 버스 등 상용 전기차 출고 본격화…고유가 행진에 수요 급증')
2: (0.5343577753543636, 'EV수성 "트럭·버스 등 상용 전기차 출고 본격화"')
3: (0.6122958084004537, '‘콘텐츠·글로벌’에 힘주는 카카오…카톡은 대수술 예고(종합)')
4: (0.7064020367724778, "카카오, 성장세 주춤…'사내맞선 성공스토리' 콘텐츠에 힘준다(종합)")
5: (0.7458073550838773, "정부, 유류세 인하 효과 확대 나서…'주유소 담합' 단속")
6: (0.7505029438099705, '오늘은 쉬어가나…음식료·사료株 동반 하락세')

*** Group 8 ***
Topic size: 5
0: (0.41643879436156095, '인도 이어 中도 헐값 러시아산 원유 늘린다')
1: (0.4305989693335328, '"중국도 러시아산 원유 헐값에 사들이기 시작" FT')
2: (0.4880938334518483, '2008년 금융위기 후 최대 ’퍼펙트 스톰’ 몰려온다…尹정부, 위기대응 모드로 출범')
3: (0.506196853313697, '‘따상’은 이제 없다? IPO ‘대어’ 몰려오지만 전망은 먹구름')
4: (0.5168870249077671, '디지털 시대 전쟁도 달라진다…사이버보안 ETF 주목')

*** Group 9 ***
Topic size: 3
0: (0.35859768737676334, '美 에너지트랜스퍼, SK가스와 18년 장기공급계약')
1: (0.3758801570958089, '中 정유사, 러시아 원유 싼값에 수입해와 - FT')
2: (0.3845687107795196, '에너지 먹는 하마 중국, 러시아산 원유-가스 수입 대폭 늘려')

*** Group 0 ***
Topic size: 14
0: (0.37570593113195383, "'글로벌 불확실성 가속화'…한화 사장단, 경영전략 긴급 재점검")
1: (0.3769146071047126, '한화 사장단, 불확실성 우려에 경영전략 긴급 재점검')
2: (0.3872923807942351, '한화그룹, 경영전략 긴급 재점검… 글로벌 불확실성 대응')
3: (0.47980424645579056, '한화 사장단 경영전략 긴급 재점검..대외경제 불확실서 대응 차원')
4: (0.4864601110709712, '한화그룹 긴급 사장단 회의…"경영전략 긴급 재검점"')
5: (0.7044398333916561, '물가 오르고, 성장은 둔화 `스태그플레이션` 온다는데?[궁즉답]')
6: (0.7419741102323069, '파월 "中봉쇄, 물가 부추겨"…월가 "에너지·곡물株 더 간다" [매경 월가월부]')

*** Group 1 ***
Topic size: 1
0: (0.0, '카카오, 매출 전분기보다 7% 뒷걸음… “카카오톡 대수술”')

*** Group 2 ***
Topic size: 2
0: (0.2697723527348258, '울산 생산·소비·투자 모두 감소…경기 둔화 조짐')
1: (0.27035759169604967, '"우크라이나에 재활용 K배터리 보내자" 한 기업의 빅픽처')

*** Group 3 ***
Topic size: 23
0: (0.5009191613526667, '한은, 시장 상황 점검..."예상 부합하지만 불확실성 여전"')
1: (0.5009191613526667, '한은, 시장 상황 점검..."예상 부합하지만 불확실성 여전"')
2: (0.5152261888649052, '美 연준 금리 인상 빅스텝…한은, 기준금리 인상 가능성은')
3: (0.5243405461906968, "커지는 금리인상 압박… 한은 '기준금리 2%'는 시간문제 [美 연준 '빅스텝']")
4: (0.5494096880648545, '美 22년 만의 금리 0.5%P 인상…한은 “예상 부합하나 불확실성 여전”')
5: (0.5668988210867594, '한국은행 “예상 부합하지만 불확실성 여전”')
6: (0.6030468141519779, '美 `연속 빅스텝` 가능성…한은도 이달 또 금리 인상할 듯')

*** Group 4 ***
Topic size: 1
0: (0.0, "'6%대 전망'高물가, 실질소득 감소… 임금發 인플레 온다")

*** Group 5 ***
Topic size: 5
0: (0.3532330760266059, '전쟁 한창인데 우크라 재건 테마가 웬 말... 뜬금없이 급등한 지뢰 제거株')
1: (0.36106820173303555, '"아직 전쟁 한창인데"…우크라이나 재건 테마株 \'들썩\'')
2: (0.4903686615169405, 'IPO 대어 넘치는데 짜릿한 손맛은 글쎄')
3: (0.5491337917632386, '"국내 증시서 외국인 추가 이탈 제한적"')
4: (0.5528659842959454, "'어린이날'인데…어린이펀드는 마이너스 성적표")

*** Group 6 ***
Topic size: 11
0: (0.48086761763372754, '한화그룹, 사장단 회의 진행...글로벌 경제위기 대응한다')
1: (0.49333715346203166, '한화그룹, 사장단 회의 열어…"글로벌 위기 선제 대처"')
2: (0.4997877928261627, '한화그룹, 부문별 사장단 회의...글로벌 경제위기 대응책 논의')
3: (0.5607963324158984, '석유수출 23개국, 6월에도 5월만큼만 증산하기로 결정')
4: (0.5770513787494576, '한화그룹 "원자재·공급망 등 위기 선제대응"')
5: (0.685187442296597, "OPEC+ 또 '찔끔' 증산…6월 하루 43만2천 배럴 증산 합의")
6: (0.689041764666046, '멕시코 "밥상물가 잡기 위해 곡물증산…기업도 가격동결 동참"')

*** Group 7 ***
Topic size: 16
0: (0.17787292458931325, '한은 "FOMC 결과, 예상에 부합…파월 발언 다소 비둘기적"')
1: (0.17787292458931325, '한은 "FOMC 결과, 예상에 부합…파월 발언 다소 비둘기적"')
2: (0.17787292458931325, '한은 “FOMC 결과, 예상에 부합…파월 발언 다소 비둘기적”')
3: (0.18699946545915125, '한은 "FOMC 결과, 예상에 부합… 파월 발언은 비둘기적"')
4: (0.2870459122245008, '한은 "FOMC 결과, 시장 예상에 부합"')
5: (0.33813045213108095, '한은 “미 FOMC 회의 결과, 시장 예상에 부합”')
6: (0.38096886763928317, '한은 "FOMC 회의 결과 예상에 부합…파월 발언 다소 비둘기파적"')

*** Group 8 ***
Topic size: 5
0: (0.35143479532207234, '우크라이나 전쟁에 가성칼륨 "부르는 게 값"…유니드 더 오를까?')
1: (0.42841838486183226, '"가성칼륨 부르는게 값"…유니드 더 뛰나')
2: (0.48166629520809756, '3년 수익률 53%…우리 아이 결혼 자금 이걸로 마련해볼까?')
3: (0.5265555411018288, '우리 아이 용돈 얼마나?…어린이날 ‘금융’ 선물해보세요')
4: (0.5498320004811955, '"원자재 고공행진 올라탈까"…약세장 불구 군침 도는 \'아세안 펀드\'')

*** Group 9 ***
Topic size: 6
0: (0.5111368825412149, '"美 기술주 거품 터졌다"...레이 달리오, 기술주 매수 경고')
1: (0.5188211088777808, '한화그룹, 글로벌 환경 불확실성 증가에 사장단 회의 열었다')
2: (0.5359613460287596, '‘울상’ 글로벌 증시 속···라틴·인니 ETF는 웃었다')
3: (0.5526097332361757, "'석유화학 비상' 한화 CEO들 머리 맞댔다")
4: (0.5896201210775593, '"성장동력 재점화 결국 민간에 달려…기업들 氣부터 살렸다"')
5: (0.6056551963707281, '제이미 다이먼 "돌아온 냉전 시대, 이렇게 대응해야"')

*** Group 0 ***
Topic size: 24
0: (0.2873932335148337, '시멘트 대란 당분간 불가피')
1: (0.2873932335148337, '시멘트 대란 당분간 불가피')
2: (0.2873932335148337, '시멘트 대란 당분간 불가피')
3: (0.2873932335148337, '시멘트 대란 당분간 불가피')
4: (0.2873932335148337, '시멘트 대란 당분간 불가피')
5: (0.705032148945496, '美 추가 ‘빅스텝’ 예고에 금리 역전 가능성… ‘인상 폭’ 압박에 고심 깊은 한은')
6: (0.788433520750145, '미 금리인상에 기재부 “필요시 과감하고 신속한 시장안정조치”')

*** Group 1 ***
Topic size: 4
0: (0.416625671025155, "러' 부호·기업가 피난처는 두바이…부동산 매입 67% 급증")
1: (0.46578206437066505, '러 가스 의존도 줄이는 유럽…기후·정치 문제로 곳곳 장애물')
2: (0.4837759233616563, '치솟는 건설 원자재 가격')
3: (0.4873637579757605, "4월 美일자리 42.8만개↑, 실업률 3.6%...'기업 인력난' 지속")

*** Group 2 ***
Topic size: 1
0: (0.0, '머니투데이 오프라인 헤드라인-5일')

*** Group 3 ***
Topic size: 8
0: (0.32884362084935637, '레미콘·철근값 줄인상')
1: (0.32884362084935637, '레미콘·철근값 줄인상')
2: (0.5244175695137145, '석탄가격 급등에 공공요금 줄인상 압박… ‘공급망 교란’ 건설업계도 비명')
3: (0.5589602039182304, "철근부터 골재까지 '줄인상'…건자재값 폭등에 건설업계 '비명'")
4: (0.5840874423343702, '가격 ‘천정부지’ 유연탄…시멘트→레미콘→건설업계 연쇄 영향')
5: (0.6826573040910845, '“한반도 밖 상황 심상찮다” 재계, 잇따른 사장단 회의')
6: (0.6886914425995119, '‘카플레(자동차+인플레이션)’ 본격화…세금 혜택도 못 받을 판 [헤럴드 뷰]')

*** Group 4 ***
Topic size: 3
0: (0.36216058217541724, '세계 2위 밀 생산국 인도 "수출제한 안해…수확량 5% 감소 전망"')
1: (0.40001911248814914, "'시총100조 백일몽' 카카오 3형제 동반 추락…카카오페이 -5%")
2: (0.4139699572854695, '성수기·공급량 감소·유연탄값 상승...‘3대 악재’ 시멘트 대란 지속 불가피')

*** Group 5 ***
Topic size: 5
0: (0.45216906078559593, '4월 전력도매가 사상 최고…한전 설상가상')
1: (0.5215365506979064, '급변하는 경영환경… 한화그룹, 부문별 사장단 회의로 선제 대응')
2: (0.5283140791283691, 'SK쉴더스, 공모 철회… "시장 상황 고려해 재검토"')
3: (0.5295623019355084, '공급망 차질 전(全)산업 확산…고민 커지는 새 정부')
4: (0.5437118486455237, '조달청, 지패스기업 역대 1분기 최고 수출 기록 달성')

*** Group 6 ***
Topic size: 3
0: (0.36047021230243226, '22년만의 충격 금리 인상, JP모건 회장 “경기 침체 확률 66% 넘었다”')
1: (0.39318258530717964, '日 30년만의 인플레이션, 생활물가 급등에 당혹...아사히맥주 6~17% 인상')
2: (0.41989618825740616, '부울경 건설현장 200곳 멈췄다…"공사비 안 올려주면 줄도산"')

*** Group 7 ***
Topic size: 6
0: (0.4816363203672268, '英 기준금리 또 인상…“물가 10%·내년 마이너스 성장” 경고')
1: (0.4932405850954964, '월가 "이 속도론 물가 못잡아"…다시 고개 든 자이언트스텝')
2: (0.5476000668656695, '“달라진 5월 FOMC 해석…결국 물가 둔화 시그널 필요”')
3: (0.5513384531519034, '코스피 종가 1%대 하락‥대한항공 주가 회복해')
4: (0.5834068821184963, '"예전 같은 부동산 폭등 다시 없다…\'영끌\' 절대 금지" 경고 [집코노미TV]')
5: (0.5895007791228135, '美 천연가스, 4% 급등해 또 13년만에 최고치')

*** Group 8 ***
Topic size: 7
0: (0.5423798163492882, '긴축발작에 수출기업 한숨 "中·러 이어 신흥국도 불안"')
1: (0.5544705037123102, 'R의 공포 커진다')
2: (0.5599228202722918, '테슬라·애플 등 빅테크 폭락에 서학개미 멘붕…더 떨어진다?')
3: (0.5804233122412251, '美 빅스텝·中 봉쇄에 원·달러 환율 1270원 재돌파…“고환율 연말까지 간다”')
4: (0.6102749410841729, '"먼저 움직여야" 한화그룹 사장단, 경제위기 대응 머리 맞대')
5: (0.6111690109003248, '이상균 현대重 사장 “흑자전환 위해 생산 지연 만회해야”')
6: (0.6361683643216299, '폴란드~리투아니아 새 가스관 개통…"러 에너지 탈피 시작"')

*** Group 9 ***
Topic size: 1
0: (0.0, '①경기둔화 우려 속 무역적자 지속…"무리한 금리인상 땐 성장 발목"')

*** Group 0 ***
Topic size: 2
0: (0.29278549146865873, "반도체, 美中 패권 경쟁 속 '양날의 검' 되나 [더 머니이스트-Dr.J’s China Insight]")
1: (0.2930009883050949, '다음 주 다주택 양도세 중과 배제 시행…국제수지·고용동향 발표')

*** Group 1 ***
Topic size: 3
0: (0.16478605397620127, "우크라이나 밀 생산 올해 35% 감소 전망…식량위기 '고조'")
1: (0.1654393765128085, '우크라이나 올해 밀 생산 35% 감소 예상…세계 식량위기 고조')
2: (0.5179559963859972, "'윤석열 정부 공약' 1기 신도시, 용적률 500% ‘설왕설래’")

*** Group 2 ***
Topic size: 3
0: (0.3850564375637302, '유류세 인하폭 체감하려면…알뜰주유소로 가라?')
1: (0.3883063028697139, '치솟는 물가…‘인플레이션 파이터’ ETF 담아볼까?')
2: (0.4084718458277483, "록히드마틴, 미국 국방비 증가 수혜주…전투기 판매 '쑥'")

*** Group 3 ***
Topic size: 1
0: (0.0, '부품 공급난에 전쟁까지…글로벌 스마트폰 시장 역성장 [체크리포트]')

*** Group 4 ***
Topic size: 2
0: (0.26396743401638634, "'바닥찾기' 증시, 금리 3%안착... 기술주↓에너지↑[뉴욕마감]")
1: (0.2641572340542949, "美 '빅스텝' 후폭풍...국내 금리 인상 속도 빨라지나")

*** Group 5 ***
Topic size: 2
0: (0.2854067638739657, '“마이너스인 주식보다 2.5% 적금이 낫다” 안전 자산에 돈 몰린다')
1: (0.2856156545275904, '뉴욕증시, 4월 고용 보고서에 하락…나스닥 1.40%↓마감')

*** Group 6 ***
Topic size: 1
0: (0.0, '이창양 후보자, \'통상 기능 이전\' 질의에 "산업·통상 연계 중요"')

*** Group 7 ***
Topic size: 3
0: (0.28468930026234296, '"빵 값 어쩌나"…쑥대밭 된 우크라, 밀 생산 35% 줄어들것')
1: (0.32649061686462744, '빵·칼국수 고공 행진 이어갈 듯 …우크라 밀 생산량 30% 수준으로 뚝')
2: (0.4370684600159819, '“평택공장에 전시부스 준비중” 尹·바이든·이재용 ‘쓰리샷’ 나오나 [뉴스원샷]')

*** Group 8 ***
Topic size: 4
0: (0.46309174979105405, '찬바람 부는 IPO시장… 현대엔지니어링 이어 SK쉴더스도 공모 철회')
1: (0.4887961104930546, '밀가루 가격 급등에 칼국수 등 면류 외식비도 상승')
2: (0.49923165844907247, "어버이날 선물…현금 대신 '배당주' 어때요")
3: (0.49927400040776193, '"에어비앤비, 여행 수요 회복에도 밸류에이션 부담 커"')

*** Group 9 ***
Topic size: 1
0: (0.0, '‘황제→공산주의→푸틴’ 권력에 결탁해온 러시아 정교회 [채인택의 글로벌 인사이트]')

*** Group 0 ***
Topic size: 6
0: (0.49488405144459424, '수소법 통과·러-우 사태에…지지부진했던 국내 수소산업 탄력')
1: (0.5305061832713429, '"통과 앞둔 수소법 개정안…수소·재생에너지 업체 긍정적"')
2: (0.5595825590169834, '한국은행 "우크라 사태로 대(對)EU 수출 감소 우려"')
3: (0.5952027813192343, '기술업체들, 주식투자로 1분기 170억달러 평가손')
4: (0.6141324813189577, "'골프산업 초호황'…타이틀리스트, 클럽·공만 2천억 팔아")
5: (0.6141324813189577, '악재 투성이 증시… 투자심리 완전 실종')

*** Group 1 ***
Topic size: 8
0: (0.25069006798090554, '"우크라사태로 EU 성장률 하락하면 韓 EU수출 최대 3%이상 감소"')
1: (0.25525568267553755, '“EU 성장률 1%p 하락하면 韓 EU수출 최대 3%이상 감소”')
2: (0.33141000616462124, '‘우크라사태’ EU 성장률 하락시 韓 EU수출 최대 3% 감소')
3: (0.41470917781862804, '한은 “EU 성장률 1%P 하락땐 韓 수출 3%이상 감소”')
4: (0.6365778078706809, '"우크라 밀 수확 35% 감소 전망"…글로벌 식량난 우려 고조')
5: (0.7099092146439212, '영란은행(BOE)이 쏘아올린 스태그플레이션 우려')
6: (0.7131458763324624, '한전, 이번주 실적발표…분기 사상최대 6조원대 적자 우려')

*** Group 2 ***
Topic size: 3
0: (0.33719647623060833, '인플레 나비효과…역환율전쟁 벌어지나')
1: (0.3380120429793325, '달러 강세, 역환율전쟁 부르나')
2: (0.41926983623919556, '"환율 상단 1300원 열어둬야"…외인 언제 오나')

*** Group 3 ***
Topic size: 5
0: (0.44886439427931923, "폭락장 속에서 살아남았다…'실적·주가' 다 잡은 이 종목은 무엇?")
1: (0.491741097194608, '"과도한 추경은 물가 부채질… 금리 올리되 폭은 최소화해야" [새정부에 바란다]')
2: (0.5375562372670932, '부품 공급난·우크라 리스크에도…대장주 애플은 달릴까')
3: (0.5468251974619239, "쉘도 '고유가 효과' 톡톡…14년 만에 최대 분기 실적")
4: (0.5629257012452196, '연료비 반영 못한 전기료…한전, 60년간 번 수익 다 까먹을 판')

*** Group 4 ***
Topic size: 3
0: (0.3682398881045642, "'자이언트 스텝' 없었지만…물가불안 금융위기 후 최고")
1: (0.39339884558369254, '‘코로나 초기’로 돌아간 코스피…미 물가지수 발표 등 변수')
2: (0.3973254635967114, '잠 못 이루는 서학개미…올해 매수 톱10 중 하나만 플러스')

*** Group 5 ***
Topic size: 2
0: (0.2617261237246834, '러·우 전쟁 장기화 후폭풍… 한경연, 경제성장률 2.9→2.5% 낮춰')
1: (0.26229035496008246, '5% 노조에 흔들리는 삼성, 재계·주주 우려 확대')

*** Group 6 ***
Topic size: 5
0: (0.4155090666869209, '해현경장에서 좌고우면·지지지지까지…치열했던 홍남기의 3년반')
1: (0.4898389692366857, '삼성도 뛰어들었다…OLED TV 시장 판 더 커진다')
2: (0.506574348148642, 'EU경제 성장률 1%p 하락땐 韓 성장률도 0.08%p 낮아진다')
3: (0.5107197245570048, '파업 지속 현대중공업…‘흑자전환’ 시점 멀어지나 [비즈360]')
4: (0.5188278042570713, '"한 주당 6억, 가장 비싼 주식 사더니…" 서울 부자의 투자법 [차은지의 리치리치]')

*** Group 7 ***
Topic size: 2
0: (0.24509700827613035, '"尹 정부서 이재용 사면해야" 10명 중 7명…반대 의견의 3배')
1: (0.24561866334771176, '국민 10명 중 4명 "기업이 살아야 \'국익·민생\'이 산다"')

*** Group 8 ***
Topic size: 4
0: (0.4347179529084315, '"산업·공급망 재편 여전…국내기업의 해외기업 M&A 계속된다"')
1: (0.47409908909146703, '치솟는 달러화…"각국 통화가치 높이려는 \'역환율전쟁\' 시작된다"')
2: (0.48614844397459644, "우크라發 공급망 붕괴에 한국도 '초비상'…尹정부 대책은?")
3: (0.49671972400190545, '식량 자급률 최저인데…3분기 곡물값 7% 더 뛴다')

*** Group 9 ***
Topic size: 4
0: (0.33182966207046694, "빅스텝에 밟힌 美 증시…低변동성 ETF로 '멀미' 줄여볼까")
1: (0.3459364606822555, "빅스텝으로 흔들리는 美 증시, '저변동성' ETF로 갈아타볼까")
2: (0.47276933424312606, '거친 노조와 불안한 삼성과 그걸 지켜보는 주주들 [김경민의 적시타]')
3: (0.47964376443287915, '尹정부 국정과제 뜯어보니…경제 회복 선봉장된 산업부, 공정위는 찬밥 신세')

*** Group 0 ***
Topic size: 16
0: (0.5372724501534024, '‘인도네시아 팜유 대란’…대구·경북 기업 비상')
1: (0.5372724501534024, '‘인도네시아 팜유 대란’…대구·경북 기업 비상')
2: (0.604649904819244, '마크로젠, 22억원 규모 6.25 전사자 유전자검사 용역 착수')
3: (0.6046499185592654, '마크로젠, 6.25 전사자 유가족 유전자검사 용역 사업 착수')
4: (0.6978082733029557, "씨마른 M&A·설비 투자…현금 쌓아둔 '목마른 기업'의 역발상 전략 주목")
5: (0.7183743539459646, 'KDI “투자·수출 둔화…경기 하방 위험 더 커졌다”')
6: (0.7339979761700987, '"Y노믹스 기업 규제, 때리지 말고 뽑아라"')

*** Group 1 ***
Topic size: 3
0: (0.3384634011439289, "'투자심리 냉각' 글로벌 ETF 투자금 급감")
1: (0.3897875699708693, '싸늘해진 투자심리… 코스피 거래대금 34% ‘뚝’')
2: (0.4112859841020152, "언제 거품 터질지 몰라…글로벌 리스크에 '자산가격 급락' 우려 확산")

*** Group 2 ***
Topic size: 15
0: (0.6167268269690338, '"오히려 좋아" 치솟는 환율에 개미는 달러 ETF로 몰렸다')
1: (0.6531079432757105, '‘코로나 초기’로 돌아간 코스피')
2: (0.6769403029625654, '윤호중 "文정부, 흔들 수 없는 나라 만들고 떠나…尹정부, 귀 열어야"')
3: (0.6869582787644694, '시계제로 증시 속 타는 투자자들')
4: (0.6910126859591816, "팜이데일리 출범 100일, '바이오 투자 바이블'로 우뚝")
5: (0.7045428738876827, "긴축 벽에 막힌 '메타버스 ETF'…성장주 리스크에 낙폭 키워")
6: (0.7117800530852841, '우크라이나 전쟁 여파에 밀가격 또 ‘폭등’…도넛·과자 더 오르나')

*** Group 3 ***
Topic size: 7
0: (0.5414094392158283, "냉면 만원 시대…주식이 '쌀' 아닌 '밀'인 사람 '고민'")
1: (0.5558312559929958, "'첼시 인수' 벽 높았지만…'잃은 건 없다'는 하나금투")
2: (0.5752523950999786, '"남궁훈 대표 평생 최저임금 받을 판"…카카오 잇단 하락에 개미들 분통')
3: (0.5761726038511915, '내고장 비즈니스 <30> 합천우리밀영농조합법인')
4: (0.5864140630688441, "'세상에서 가장 나쁜 세금'…인플레이션의 덫")
5: (0.5926032693558916, '코인 전체 시총 1984조원…작년 11월 고점대비 반토막')
6: (0.6443039962603467, '"올해 CEO 경영 성과는" 최태원 회장의 \'SK 주가 부양\' 특명')

*** Group 4 ***
Topic size: 7
0: (0.48608881764994116, '한국, 일본 제치고 중국의 2위 교역국으로…대중 흑자도 2배 이상')
1: (0.5854513117039644, '중국, 4월 대러 수출 26% 급감…美 제재 영향 관측도')
2: (0.5906403311175665, '미 연준의 통화정책 실패, 한국 일용직 노동자의 고통이 되다')
3: (0.5972780644030808, "지수하락으로 신고식… '대통령 취임일 징크스' 깨질까")
4: (0.6135697145771566, '현대重 ‘적자 탈출’ 바쁜데…파업연장으로 발목잡는 노조')
5: (0.6149862529722664, "JP모간도 보유주식 판다…리비안 '암울'")
6: (0.6278133500252558, '코로나 유동성 덕에…文정부 코스피 상승률 역대 2위로 마침표')

*** Group 5 ***
Topic size: 2
0: (0.2632491476500758, '차세대 경제 저널리스트가 되고 싶다면 지원하라!')
1: (0.26381735794845396, "'실패한 아베노믹스'… 엔화 초약세 일본 경제 붕괴 위기")

*** Group 6 ***
Topic size: 2
0: (0.2492090983580204, '엔데믹 맞이하고도 골골 앓는 코스피')
1: (0.2497411940420714, 'LG ‘엔데믹 시대’ 전략… 구광모 메시지 나온다')

*** Group 7 ***
Topic size: 7
0: (0.4988142514031898, "물가·대출금리는 천정부지 치솟는데 월급만 '제자리'")
1: (0.5239581694627323, '국제 곡물가 치솟는데…쌀값은 ‘잠잠’')
2: (0.5710476581198736, '대통령 취임일에 지수가 빠진다?')
3: (0.5917226217205698, '증권가 "붐&쇼크 펀드 개발"…서학개미 "월요일이 기다려진다"')
4: (0.5920923039562696, '미니애폴리스 연은 총재 "인플레 예상보다 오래 갈 것"')
5: (0.629480323025932, '일자리 회복세 지속…조선업 고용보험 가입자도 23개월 만에 증가')
6: (0.6330667231562892, '단체여행 20%·대리운전 13%↑…개인서비스 물가도 ‘날개’')

*** Group 8 ***
Topic size: 4
0: (0.3966333250881735, '환율, 장중 1276.6원까지 치솟으며 연고점 돌파…1274원 마감')
1: (0.4632761314919337, '"원부자재 불안에 환율까지" 식품업계 이중고에 흔들린다')
2: (0.49928998324322726, '러-우 전쟁 여파 계속…밀 가격 다시 톤당 400달러 돌파')
3: (0.49990771892499786, '주식서 재미 못 본 서학개미들...이것 담으며 위안 삼는다')

*** Group 9 ***
Topic size: 1
0: (0.0, "코스피 17개월만 '최저'…코스피200 편입 예상종목 '뚝뚝' [증시프리즘]")

*** Group 0 ***
Topic size: 10
0: (0.3581065692054657, '농협, 세계 협동조합들과 우크라이나 난민지원 맞손')
1: (0.40068530936151614, '농협중앙회, 세계 협동조합들과 우크라이나 난민지원 맞손')
2: (0.4622928833454337, '농협, 세계 협동조합들과 우크라 난민 지원')
3: (0.6882085296386077, '美생활가전 시장서 K-가전 종횡무진…삼성·LG 선두다툼')
4: (0.7010148500313029, '韓·美 금리 역전 시기 외국인 매매 추이 살펴보니…2005년엔 금융주, 2018년엔 실적주 선방')
5: (0.7013691080503873, '스태그플레이션 경고, 공포탄인가 실탄인가 [핫이슈]')
6: (0.7112843553567456, "고환율 지속…해운·IT가전 환차익 '방긋'")

*** Group 1 ***
Topic size: 9
0: (0.5160063347475399, '반도체·배터리가 끌고, 바이오·모빌리티로 날개…尹정부 산업 청사진 ‘본궤도’')
1: (0.529464876221187, '반도체·배터리 초격차 끌고 바이오·모빌리티 날개 달고')
2: (0.5377258705804412, '연중 최저점 경신한 증시 "추가 하락 제한적...반도체·자동차 살때"')
3: (0.6021050049355103, '"증시 리스크 정점 통과중…추가 하락보다 반등 가능성"')
4: (0.6217895343903953, '끝 모르는 국내 증시 하락...얼어붙은 투자심리(종합)')
5: (0.6367591581252217, "증시 '긴축 발작'에도 개미들은 '사자'…괜찮을까?")
6: (0.6542050618168622, '"비싸도 일단 비행기 탄다"… 경고등 켜진 여행수지 적자 [보복여행 폭발]')

*** Group 2 ***
Topic size: 5
0: (0.45381924963123277, '쌍용C&E, 1분기 영업익 전년比 98.6% 감소… “유연탄 가격 인상 영향”')
1: (0.5005918147283139, '"2600선 붕괴, 중국 봉쇄·우크라 전쟁 영향…투매보다 관망을"')
2: (0.5214013419616144, '"외부위탁운용관리 시장 급성장…변동성 확대 영향"')
3: (0.5307498850521696, '러-우 전쟁 여파 계속…식량 가격이 물가 흔든다')
4: (0.5473281338287388, "모베이스전자, 작년 영업익 155억원…'흑자전환'")

*** Group 3 ***
Topic size: 4
0: (0.4267431884795122, '금리인상·인플레 피난처로 주목받는 리츠, 한달 새 10% 수익 냈다')
1: (0.46043327388746913, '농협중앙회, 우크라이나 난민 지원…10만 유로 구호 기금 전달')
2: (0.49344501284550923, '쪼그라든 경상수지 흑자…4월엔 적자로 돌아설 듯(종합)')
3: (0.4936973738759842, '10개 중 6개 품목, 2% 이상 올라…인플레 더 높고, 더 길어진다')

*** Group 4 ***
Topic size: 9
0: (0.5398992200032509, '러-우크라, 전쟁 장기화 우려에 하락장 속 사료‧식품주 강세')
1: (0.5520403189795406, "'하락장 속 독주'…사료주, 전쟁 장기화 우려에 급등")
2: (0.556710815975338, '유동성 악화 경고한 Fed…금리 인상·물가 충격 우려도')
3: (0.610392942175749, '새 경제팀, 시작부터 가시밭…유가·물가·금리 `첩첩산중`')
4: (0.6396473898650412, "여행, 멀어도 비싸도 '닥치고 간다'…불안한 경상수지")
5: (0.6455419398397423, '물가 상승 아직 안 끝났다…“中 봉쇄·추경까지 겹악재”')
6: (0.6490366446182917, '尹 대통령보다 파월이 무섭다…증권가 “허니문 랠리 기대할 상황 아냐”')

*** Group 5 ***
Topic size: 14
0: (0.5012894698166404, '코스피 2600선 깨졌다…스태그플레이션 공포에 세계증시 ‘휘청’')
1: (0.5293500937668323, "'S의 공포' 덮친 금융시장…코스피 2600도 깨졌다")
2: (0.535061818710648, '세계 증시 다시 ‘흔들’…코스피 17개월만에 2600선 붕괴')
3: (0.5444390301346291, "나스닥 고점比 30% 폭락, 코스피도 2600 붕괴... 'R공포'에 아수라장 된 증시")
4: (0.5712433954618831, '코스피 17개월만에 2600선 붕괴…장 중 연저점 기록')
5: (0.628417017177748, '美긴축·글로벌 침체 엄습… 코스피 2600 붕괴·환율 연고점 ‘비명’')
6: (0.6784847636177911, '공모가마저 깨진 카카오페이…‘성장주 약세·대량 매도 우려’에 연일 신저가')

*** Group 6 ***
Topic size: 12
0: (0.3677271021651385, '마스턴투자운용, 글로벌 투자환경 점검 리포트 발간')
1: (0.3677271021651385, '마스턴투자운용, 글로벌 투자환경 점검 리포트 발간')
2: (0.4226877110080436, '마스턴투자운용, ‘S 공포’ 우려 속 글로벌 투자환경 점검 리포트 발간')
3: (0.6218964357327192, '석유는 중동의 축복일까 재앙일까[글로벌 경제유람]')
4: (0.6542161962539741, '믿었던 빅테크의 추락…잠 못 드는 서학개미')
5: (0.6616411928291559, "윤석열 대통령 취임일…증시는 '출렁'")
6: (0.678425043256448, '글로벌 증시 주르륵…그래도 하반기 기대되는 ETF 7종')

*** Group 7 ***
Topic size: 5
0: (0.4548821053589851, '美 전기차株 ‘우수수’…테슬라 ‘칠백슬라’·리비안 21%↓')
1: (0.49308790251160894, '뉴욕증시, 폭락 마감…테슬라 9%·애플 3%↓')
2: (0.5365283060109638, '美 S&P500지수 4000선 붕괴…작년 3월 이후 최저치')
3: (0.5415242281132733, 'SKC, 연내 美 동박 공장 부지 선정…2025년 생산량 25만톤(종합)')
4: (0.5489050231747795, '獨 경제 러 가스 수입 중단시 GDP 12%↓')

*** Group 8 ***
Topic size: 11
0: (0.5296395230499036, "아미노랩, 세종시에 '국내최초 동물혈액 복합자원화센터' 완공")
1: (0.5323498967344098, "아미노랩, 세종시에 '국내 첫 동물혈액 복합자원화센터' 완공")
2: (0.556740132574453, '미국 7대 빅테크 시총, 사흘만에 1조달러 이상 증발')
3: (0.584930527214879, '애플 등 빅테크 기업, 3거래일만에 시총 1조달러 이상 증발')
4: (0.6068095603840713, '전력 도매가 30% 급락에 한숨 돌린 한전')
5: (0.6688360132197593, "물가·연준 긴축에 금융시장 '흔들'…주가 급락·환율 급등")
6: (0.6851958117985972, '삼성전자 미국 5G 장비 수주에 통신장비주 급등세 지속')

*** Group 9 ***
Topic size: 4
0: (0.42072332738316054, '원익머트리얼즈, 연간 사상 최대 실적 전망…목표가↑-신한금투')
1: (0.4226972881180896, '일본 토요타, 엔저 효과 기대감…실적 전망 ‘그린라이트’')
2: (0.4517111976769118, '"상반기 코스피 기업이익 지난해와 같은 수준 전망 이유는"')
3: (0.45653966327266693, '실적은 좋아졌어도…주가는 속수무책 추락')

*** Group 0 ***
Topic size: 19
0: (0.590400952700268, "금리인상 후 은행에 37조 몰려…떠났던 돈이 '안전' 찾아 돌아왔다")
1: (0.6429419271088551, '尹정부 한일 경제협력 물꼬 트나…최태원 "다음달 日방문"')
2: (0.6444160500309057, '새 정부 日경협 물꼬 트나…최태원 "6월 방일 추진"')
3: (0.6982137029377098, '휘청이는 증시 속 살아남은 사료株… 한일사료, 장중 23%대↑')
4: (0.723546328285129, "美 소비자물가 상승률 8개월 만에 꺾여…'인플레 정점' 논쟁 커지나")
5: (0.7311296776762221, "'22년 만에 최고' 정제마진에 정유사 1분기 이어 2분기도 웃는다")
6: (0.7348118486692947, '한일 경협 다시 활성화되나…경제단체들, 새정부 출범 후 첫교류(종합2보)')

*** Group 1 ***
Topic size: 6
0: (0.47257543379274647, "4월 취업자 22년만에 최대 늘었지만…절반은 '60세 이상'(종합2보)")
1: (0.4981608380118353, '불안한 고용 훈풍…4월 취업자 86.5만명 늘었지만 고령층이 절반')
2: (0.5576680331083881, '"서재페 1분만에 완판"…치열한 피켓팅에 위메프 공연예약 好好')
3: (0.6082991016474986, "아미노랩, 세종시에 '동물혈액 복합자원화센터' 완공")
4: (0.6091937173472068, 'E쇼크에…5월 1~10일 무역적자 37억 달러')
5: (0.6102173874222927, '기재차관 "대내외 위험요인에 거시·민생경제 상당한 어려움 예상"')

*** Group 2 ***
Topic size: 15
0: (0.5514472767563976, '주유소 3곳 중 1곳, 경유가 더 비싸… 화물차주 속 터진다')
1: (0.586735357209019, "한국인도 즐겨찾던 日 '100엔' 스시가 사라진다")
2: (0.6469399118225367, '우크라 전쟁 통에 씨도 제대로 못 뿌려…밥상물가 걱정 길어진다')
3: (0.6609298642220558, '전국 평균 경유 가격, 휘발유보다 비싸져')
4: (0.6625230925950799, "위메이드 장현국 대표 이어 박관호 의장도 '위믹스 토큰' 사들인다")
5: (0.6911038232021538, '식량위기 이제 시작...먹거리 물가 더 오르나')
6: (0.6920524519907265, "'S 공포'에 기업들도 허리띠 졸라맨다…'비상 경영' 확산")

*** Group 3 ***
Topic size: 25
0: (0.3438256784772483, '최태원 "6월 일본 방문 추진…한일 상의회장단 회의 재개할 것"')
1: (0.3612391935935172, '최태원 "한일 상의회장단 회의 재개… 6월 日 방문 추진"')
2: (0.4540655258880022, '경제계 한·일 교류 재개…최태원, 6월 방일 추진(종합)')
3: (0.4793018026057033, '최태원 "한·일 상의회장단 회의 재개"…6월 방일도 추진')
4: (0.4938924761817014, '최태원 "한일 상의회장단 회의 재개…日상의 100주년 내달 방일"(종합)')
5: (0.4946917448404916, '최태원 "韓日 상의회장단 회의 재개…내달 日 방문 추진"')
6: (0.5143945300366373, '한일 교류 신호탄? 최태원 “중단됐던 한일 상의회장단 회의 재개할 것”')

*** Group 4 ***
Topic size: 5
0: (0.4336179503459098, '유류세 인하에도 경유 가격 상승…14년 만에 휘발유 추월')
1: (0.46090189676748894, '긴축공포에도 고공행진.. 원자재 ETF 눈길')
2: (0.4689696518329166, '휘발유보다 비싸다… 경유 가격 고공행진 이유는')
3: (0.5166761189165137, '수익률 하락에 항의…선방에도 난감한 로보어드바이저')
4: (0.5293977986588749, '새 정부 출범에도 부진, 증시 언제쯤 활력 찾을까')

*** Group 5 ***
Topic size: 1
0: (0.0, "현대차·기아 노조, '고용안정' 공동투쟁…임단협 '가시밭길' 예고")

*** Group 6 ***
Topic size: 10
0: (0.3225925695481475, "'1분 만에 매진'..위메프, 야외활동 본격화에 공연 예약 급증")
1: (0.3225925695481475, '‘1분 만에 매진’…야외활동 본격화에 위메프 공연 예약 급증')
2: (0.4719227098243034, '"공연 티켓 1분 만에 매진" 위메프 티켓 매출 7배↑')
3: (0.4968602739659074, "1분 만에 '완판'되는 페스티벌…위메프 단독 판매로 매출도 7배 ↑")
4: (0.5855943820113677, '“페스티벌 표 1분 만에 완판”…거리두기 해제에 ‘피켓팅’ 열기')
5: (0.6610377080127006, '경유 가격 급등...14년 만에 휘발유 앞질러')
6: (0.6770449067140389, '美 폭락 증시 직격탄… 코스피 18개월 만에 2600 무너졌다')

*** Group 7 ***
Topic size: 10
0: (0.5388499095672195, '유럽부흥개발은행 "우크라 올해 성장률, 마이너스 30% 전망"')
1: (0.5628195984933637, '尹정부, 2%대 성장 전망 ‘개봉 박두’…기재부, 한은 보다 낮은 성장률 제시할까')
2: (0.6004699840753396, "'원가주의' 尹정부, 전기요금 올릴까?…한전 '올해 적자 17조' 전망")
3: (0.6211483658195281, '佛 "EU, 대러 석유 금수 제재안 이번주 타결 전망"')
4: (0.6397481156654536, '엇갈린 하반기 전망…메모리 업황은 "아직 안갯속"')
5: (0.6613704769938391, "사료주, 러·우크라 전쟁 확대 가능성에 '강세'")
6: (0.6668701948265823, '봄 성수기인데도 \'분양 경기 위축\' 전망.."대출금리 급등 탓"')

*** Group 8 ***
Topic size: 5
0: (0.37437342146077224, '“우크라이나 난민 지원”···KH건설, 그린닥터스재단에 1000만원 전달')
1: (0.3775600430931413, 'KH건설, 우크라이나 지원 동참...난민캠프 기부금 전달')
2: (0.4723604766684756, '우크라이나 재무장관 “GDP 45% 하락…부채 상환 약속”')
3: (0.5731213865492608, 'D램 11주째 하락·낸드 공급과잉 전망…삼성·SK에 먹구름')
4: (0.5731318265867791, '수요 부진한데 생산은 늘려…"낸드플래시 가격 하락할 것"')

*** Group 9 ***
Topic size: 3
0: (0.37745509764060925, '尹 취임식 모인 대기업 총수들… 협력 기대감')
1: (0.388902245724997, "대기업, 글로벌 불확실성 '퍼펙트 스톰' 경고에 '비상등' 켰다")
2: (0.4335305178864466, '"이러다 금리 뒤집힐라"…원화약세 부른 美 \'빅스텝\', 어디까지?')

*** Group 0 ***
Topic size: 24
0: (0.46146153818341595, '중견기업 93.1%, "새 정부 출범, 경영환경 유지·호전 기대"')
1: (0.500609499658311, '중견기업 93.1% "새 정부 출범 후 경영환경 악화되지 않을 것"')
2: (0.5568065266934845, '中企 93.1%, 새 정부 출범 후 경영 환경 유지·호전될 것')
3: (0.5790390484067796, '중견기업 93% "새정부 출범 이후 경영환경 개선 기대"')
4: (0.5971723633559312, '중견기업 93% "새정부 출범 후 경영환경 좋아지거나 유지할 것"')
5: (0.6351907241462578, '우크라이나 전쟁에…무보 해외정보 이용 35%↑')
6: (0.6754347247281811, 'K-SURE 해외신용정보센터, 불확실성 확대에 조회수 35% ↑')

*** Group 1 ***
Topic size: 8
0: (0.4620727786051593, '떠나는 문승욱 산업장관 "역대 최대 수출·무역1조달러 성과"')
1: (0.5535289851847375, '문승욱 산업장관 "공급망 안정 성과… 닥쳐오는 파도에도 대비"')
2: (0.6143500384117273, 'ICT 수출, 역대 4월 중 최고치…반도체·디스플레이·컴 날았다')
3: (0.6198071108872674, '유럽으로 가는 가스관 잠그는 러시아…"가스 무기화"(종합2보)')
4: (0.6226433931990619, '글로벌 불확실성 속 수출 증가...해외신용정보 조회 늘어')
5: (0.6292777069835396, '문승욱 장관, 세종청사서 이임식…"공급망 위기 변화와 도전의 시간"')
6: (0.6507951378591095, '"코로나 끝물?"…발 빼는 국산 치료제·백신 개발 기업들')

*** Group 2 ***
Topic size: 6
0: (0.5165928618824507, '코인베이스 주가 26% 폭락, 미 증시 핵겨울 오나')
1: (0.5404507675913632, '"자고 일어나니 1300만원 증발"…\'김치코인\' 루나, 테라 폭락에 투자자들 멘붕')
2: (0.5624394019454356, '시중 유동성 증가…물가에 기름 붓나[윤석열 정부 첫 추경]')
3: (0.5759570245495844, '美 물가 여전히 고공행진…“둔화세 일시적”')
4: (0.5802026503151427, '바이든 대통령의 최후 인플레 타개책 對中 관세인하, 韓 경제와 증시에 구세주 될까? [한상춘의 지금 세계는]')
5: (0.5960136711723136, '팬오션, 1분기 매출 2배·영업이익 3배..목표가 ↑-신영')

*** Group 3 ***
Topic size: 4
0: (0.4285556217934333, '해외증시 휘청이자, ELS 수익률 빨간불')
1: (0.43650822950373114, "물가·코인발 악재에 금융시장 '휘청'…코스피 추락·환율 급등")
2: (0.4428545495114422, '"치킨, 피자, 짜장↑… 물가 \'퍼펙트 스톰\' 몰려온다"')
3: (0.5265941660449589, '한국·유럽 車협회 “전기차 원부자재 의존 심화 해소해야”')

*** Group 4 ***
Topic size: 4
0: (0.35785479770211137, "경윳값 '사상최고' 경신…화물차·트럭 등 '요소수 대란' 후 또 직격탄")
1: (0.4664003591770709, "경윳값 ℓ당 1950원 돌파 '사상최고'…2000원대 임박(종합)")
2: (0.47929757272780316, "현대차·기아, 우크라 전쟁 '직격탄'")
3: (0.5012246223449579, '4월 ICT 수출, 월 최고기록 경신...무역수지도 흑자')

*** Group 5 ***
Topic size: 18
0: (0.5594417522017322, '폭등한 환율, 믿을 건 한미 통화스와프?…"소용없다" 말 나오는 이유')
1: (0.6497413807644212, '원·달러 환율 1290원선까지 급등…전일 종가比 14원↑')
2: (0.6567258190430831, '원·달러 환율 1290원 쇼크…13년 만에 최고치')
3: (0.6775832691421914, "폭등한 ‘경유 값' 14년 만에 휘발유 값 추월했다")
4: (0.7090247910503551, '"식량가격 폭등 충격 큰 아프리카, 소요 직면할 수도"')
5: (0.7201968429707746, '"제값 못 받느니 말 바꾼다"…올해만 6번째 \'IPO 철회\'')
6: (0.7216619803918292, '"태어나서 처음 경험해 본다" 식용유 구매 제한에 소비자 \'패닉\'')

*** Group 6 ***
Topic size: 7
0: (0.5239073958115622, '尹정부, ‘재정 건전성 회복’ 의지 보였다…文 허문 국가채무비율 50%선 되살려')
1: (0.5930868740099667, '추경호 "尹정부 경제팀, 추경 시작으로 위기 반드시 극복"')
2: (0.5932628583137061, '尹정부 한일관계 달라질까… 재계, 양국 경협 재개 시동')
3: (0.6187565692660179, '우크라 전쟁 후 50여 일간 무역사고 87억 원…지난해 전체의 4배')
4: (0.6201726973466705, '삼성전자 "3나노 수율 잡았다"…파운드리도 주도권')
5: (0.6203724826824557, 'S공포 키운 美 물가쇼크…1달러=1288.6원, 코스피 2550선 털썩')
6: (0.6286903191837123, '"정보에 목마른 기업들"…무보 \'K-SURE 해외신용정보센터\' 조회수 35%↑')

*** Group 7 ***
Topic size: 10
0: (0.5842649293510114, '공매도로 수익률 반토막인데…미흡한 개선책에 개미들 분노')
1: (0.6099791044655987, '국제유가, 러 에너지에 대한 우려로 6% 급등')
2: (0.616593692101377, '추경호 취임 후 첫 국제회의…“경제회복 위해 한중일 시너지 창출필요”')
3: (0.6286672393932162, '8거래일 연속하락… 2550대로 주저앉은 코스피')
4: (0.6459868766022923, '폭락장에 개미들은 ‘자포자기’…증권가 “포트폴리오 다시 짤 때”')
5: (0.6494947313793722, '추경호, 한·중·일 재무장관회의서 "금융시장 불확실성 증대·공조 강화"')
6: (0.6736973992707544, '"푸틴·코로나에 눈앞이 캄캄"...무보 해외정보 이용 35%↑')

*** Group 8 ***
Topic size: 15
0: (0.5662098843630056, '밑빠진 주식시장…외국인들 한달새 5조원 팔고 떠났다')
1: (0.6261114523642782, '유가 강세에 기세등등 이 회사...애플 제치고 세계 시총 1위 올랐다')
2: (0.6406347098213945, '외국인, 4월 주식시장서 42.6억달러 팔았다…석달 연속 순유출')
3: (0.6661536041207787, '세계식량 공급 차질에 바이든, 美 작황 개선 대책 내놓았다')
4: (0.6730491524908857, "애플 제친 아람코…'전쟁·인플레'가 글로벌 시총1위 갈랐다")
5: (0.6801246566713884, '시총 확 줄어든 HDC·카카오그룹株')
6: (0.6944644883979607, '거세지는 공사비 인상 요구에 한숨 깊어진 주택사업자들')

*** Group 9 ***
Topic size: 3
0: (0.26539382652209154, '핵심 원자재 보유국과 네트워크 구축')
1: (0.3048597855992967, '尹 정부, 글로벌 공급망 차질에 핵심 원자재 협력 프레임워크 구축')
2: (0.4545872515115277, '대한상의, 일한의원연맹과 회동… 한일 경협 활성화 물꼬 트일까')

*** Group 0 ***
Topic size: 7
0: (0.5508211296118324, '인도도 물가 급등 시름…4월 7.8%로 8년만에 최고')
1: (0.5643398696911794, '올리자니 물가 자극, 놔두자니 혈세투입 우려…전기료 진퇴양난')
2: (0.5730043727974197, '수입물가 넉달만에 전월비 하락 전환…"경기둔화 우려에 유가 내린 영향"')
3: (0.6141535837877665, '5G도 아직 안터지는데…왜 벌써 6G 경쟁인가')
4: (0.6149939392993566, '美 고용도 경색 조짐…암호화폐 시장 패닉셀 [조재길의 글로벌마켓나우]')
5: (0.6425494421774718, 'OPEC, 올해 석유 수요 전망 하향 조정')
6: (0.6425494421774718, '尹정부 출발부터 ‘경기 침체’ 징후…“3高 퍼펙트 스톰 막아라”')

*** Group 1 ***
Topic size: 7
0: (0.3822541400690793, '트위터 채용 동결·임원 해고…머스크 입김?')
1: (0.4635467416191874, "머스크 인수 트위터 '허리띠 졸라매기'…채용 동결·임원 해고")
2: (0.558651210589615, '머스크 인수하는 트위터… 비용 절감에 나서')
3: (0.6156039362850945, '"CEO 연봉 깎으라"는 아마존 주주들…울고싶은 美빅테크')
4: (0.6193634357023237, '심상찮은 농산물값… 양파 등 6개 품목 빼고 다 올라')
5: (0.6588028067280208, "푸틴, 서방국들 향해 '에너지 전쟁' 방아쇠를 당겼다")
6: (0.6594965768489944, '한투연 "증시 위기탈출 위해 증시안정기금 투입·공매도 한시적 금지 필요"')

*** Group 2 ***
Topic size: 4
0: (0.40704250001437525, '5월 들어 첫 상승한 코스피…나흘 만에 2600선 회복')
1: (0.4746141530314949, '"1인당 1개만 팝니다"…\'식용유 대란\'에 소비자 \'발 동동\'')
2: (0.4817092320041585, '해외건설 수주액 4달만에 100억달러 넘어…해외사업 회복될까')
3: (0.5000840561815321, '"코스피 예상밴드 2500~2650…3가지 반등 트리거는"')

*** Group 3 ***
Topic size: 6
0: (0.4658580910964215, '‘시한폭탄’ 한전 앞날은…전기료 올리면 살아날까')
1: (0.5035169602083704, '‘자이언트스텝’ 나서나···파월 “인플레 통제 과정 고통 유발할 수 있다”')
2: (0.5438204120621972, "韓·美 밀착에 경고 보내는 中.. '제2의 사드사태' 발발하나[양철민의 경알못]")
3: (0.5498781284503469, '"환율 1300원 돌파 막아야"…뚫리면 자본유출 우려(종합)')
4: (0.5998622328716272, '뭉칫돈 몰려간 그곳, 괜찮을까...중국 펀드, 장기 전망은 ‘굿’ 단기는 ‘글쎄’')
5: (0.6166158574070253, '"원화 급락·외국인 자금 유출 심각…한미 통화스왑 시급"')

*** Group 4 ***
Topic size: 5
0: (0.3716658391175115, "이창양 산업장관 취임…'원전 생태계 복원·전기요금 인상 합리화' 과제")
1: (0.39087778506688675, "이창양 장관 취임… 원전·전기요금·공급망 등 '산더미 과제'")
2: (0.5256099863412671, '삼성 파운드리 가격, 두자릿수 인상 검토')
3: (0.5583802091694213, '벌크선 운임, 올해 최고치 기록…업계 “당분간 강세”')
4: (0.5635321477081914, '대전·세종·충남 경유 가격, 휘발유 가격 추월')

*** Group 5 ***
Topic size: 5
0: (0.15598189621274305, '추경호 부총리-이창용 한은 총재 16일 첫 회동…경제 현안 논의')
1: (0.15598189621274305, '추경호 부총리·이창용 한은 총재 16일 첫 회동…경제 현안 논의')
2: (0.1744371602496405, '추경호 부총리·이창용 총재, 16일 첫 회동…경제 현안 논의')
3: (0.4030061667613901, '\'첫 외부행보\' 경제 챙긴 尹대통령 "위기에 선제대응해야"(종합)')
4: (0.4053091738180663, '\'첫 외부행보\' 경제 챙긴 尹대통령 "위기 선제대응해야"(종합2보)')

*** Group 6 ***
Topic size: 3
0: (0.3675555489305806, '금리 상승기에 안전판...배당주의 시대')
1: (0.38403696279693933, "디지털 대전환 시대, 산업 트렌드 이끄는 '우수기업'")
2: (0.43284586429568606, "`속수무책' 증시에…IPO 시장도 '찬바람'")

*** Group 7 ***
Topic size: 4
0: (0.3787158399790521, "7.8兆 적자 '쇼크'…한전, 자회사까지 판다")
1: (0.4715263931182879, '코스피 바닥 안 보인다…"러시아 전쟁 종료까지 OO 담아라"')
2: (0.48232832507451284, '전북 중소기업 매출채권보험 가입 26.7%↑…“경제위기 대비”')
3: (0.4946698866270707, '비전펀드 34조원 손실…손정의 “올해 투자 보수적”')

*** Group 8 ***
Topic size: 2
0: (0.2591442088470519, '반도체 공급난에 원자재 값 폭등..."삼성전자, 파운드리 가격 20% 인상 검토"')
1: (0.25970175818255603, '"월 200만원 더 씁니다"…기름값 폭등에 화물·택배기사들 한숨')

*** Group 9 ***
Topic size: 12
0: (0.4311024886792574, '"삼성전자, 파운드리 가격 최고 20% 인상 논의 중"')
1: (0.4496538434449242, '삼성전자 영업익 더 커지나…"파운드리 가격 20% 인상 논의"')
2: (0.4614039634913787, '"삼성전자, 파운드리 제조가격 최고 20% 인상 논의 중"(종합)')
3: (0.6156404619601672, 'HMM 1분기 영업익 3조 돌파…SK하이닉스 제쳤다')
4: (0.6533579425934213, "HMM, 영업익 3조 돌파…'6분기 연속 사상최대'")
5: (0.6563156205600227, '18세에 홀로 떠난 여행…나의 세상이 넓어졌다')
6: (0.6918542651611694, 'SK쉴더스 이어 원스토어도 상장 철회…이유는')

*** Group 0 ***
Topic size: 2
0: (0.2451647961622777, '"돈이 녹는다"…주식 추락에 코인시장은 \'루나 쇼크\'')
1: (0.2453385704758022, "'루나' 폭락에 두나무·빗썸 기준가 와르르…전주 대비 20~30%↓")

*** Group 1 ***
Topic size: 1
0: (0.0, '"우크라 난민 도와야죠"…팔걷고 나선 폴란드 한상, 남종석 [인사이드아웃]')

*** Group 2 ***
Topic size: 2
0: (0.2692055776999023, '국정원 개혁 모델로 거론되는 모사드의 피투성이 역사 [채인택의 글로벌 인사이트]')
1: (0.26940004604527623, "코스피 '눈물의 2600선 회복'에도…지친 개미들 1.2조 팔아치웠다")

*** Group 3 ***
Topic size: 3
0: (0.38288663842575077, '“달라야 살아남는다”…은행 ‘5사 5색’, 유튜브 전략은')
1: (0.38520059255064265, '"달러 팔고 엔화 산다" 소액으로 투자하는 \'외화예금통장\' 눈길')
2: (0.41672050325402954, '러시아 지난달 인플레율 20년만에 최고치')

*** Group 4 ***
Topic size: 2
0: (0.2606013384598397, '전세계 주식시장, 2008년 금융위기 이후 최장 하락세')
1: (0.26078826548523437, "암호화폐 시장 '패닉' 빠트린 31세 한국인...그의 '거만함'이 위기 불렀다")

*** Group 5 ***
Topic size: 4
0: (0.4333109199797407, '이번주 경유·휘발유 가격 올라…"다음주도 상승 전망"')
1: (0.45068063409698256, "車 연식변경에 기본사양 추가됐지만…가격도 '껑충'")
2: (0.453598190437713, "수입 쇠고깃값 '껑충'…사료용 곡물가도 올라 육류시장 '불안'")
3: (0.5069719014351062, '"삼성전자, 파운드리 가격 20% 인상 검토"')

*** Group 6 ***
Topic size: 1
0: (0.0, '"유로존·중국 경제 급속히 위축…글로벌 경기침체 위협"')

*** Group 7 ***
Topic size: 2
0: (0.26740589769112943, "中이 10배 바가지 씌워도...알고도 당하는 네온 '불편한 진실’")
1: (0.2675987488258198, "'문제는 물가라니까'…전망 엇갈리는 뉴욕증시")

*** Group 8 ***
Topic size: 3
0: (0.35510243434583677, '우크라 전쟁 후폭풍, 공급 줄어든 네온 가격 5배로 뛰어')
1: (0.35961438196818984, '우크라 사태 장기화…원가 부담 커지는 반도체')
2: (0.38233560790809396, '삼성, 역대급 매출 ‘대만 반도체’에 자극? 칩 가격 진짜 올릴까 [비즈360]')

*** Group 9 ***
Topic size: 1
0: (0.0, '“반도체 공장을 6개월 안에 어떻게 짓습니까” [경제사상가 이건희 탐구㉚]')

*** Group 0 ***
Topic size: 7
0: (0.5080534418897281, '실적 부진에 주가도…카카오페이 반등 전략은?')
1: (0.5869193973214387, '손해보험사, 호실적에 주가도 웃었다')
2: (0.602119121545752, '우선 과제로 밀가루·경유 꼽은 추경호 …"경제 매우 위급"')
3: (0.6022710716300339, '항공화물운임 반등… 수출기업 운임부담 ↑')
4: (0.6153488098344941, '文정부가 두자릿수 증가율 자랑하던 수출 실적…중량 기준으로는 역성장')
5: (0.6173428330333443, '우크라 사태로 러시아 조업 ‘빨간불’… “명태, 금태 될라”')
6: (0.6456754728752885, "'식량위기' 큰일났다, 지구촌 곳곳서 시위·대란…내년에도 '경고음'")

*** Group 1 ***
Topic size: 3
0: (0.36998977613697026, '불금에 비틀비틀 2시간 걸어 귀가…"왜 내 택시는 없을까"')
1: (0.4043925373302629, '6만전자 지속에도 삼전 대거 사들이는 동학개미…여름에는 웃을까')
2: (0.4137901681156849, '식용유 이어 밀가루ㆍ육류까지…물가 대란 우려')

*** Group 2 ***
Topic size: 5
0: (0.41984199356670526, '김기문 회장 "기업 자유롭게 뛰게 놓아두면, 성장은 자연스럽게 따라와"')
1: (0.45689903981850366, '외국인들 그렇게 사더니…코스피 파랗게 질릴 때 살아남은 이 종목')
2: (0.5457136924777892, 'G7, 잇따라 글로벌 식량 위기 경고')
3: (0.5457536735317705, '미국, 전기차 및 배터리 관련 기업에 31억 달러 지원 결정')
4: (0.5545115503476887, '지난주 경유·휘발유 가격 올라…"이번 주도 상승 전망"')

*** Group 3 ***
Topic size: 3
0: (0.3565462868374639, '삼성 15~20%·TSMC 5~8%↑…IT·가전·자동차에 불똥 불가피')
1: (0.3735111286971621, '유가 상승에 사우디 아람코 1분기 순이익 80%↑')
2: (0.38426024776730683, '상장사 64% 이익 눈높이 하향…"車 환율수혜 주목"')

*** Group 4 ***
Topic size: 4
0: (0.28735306545439077, '\'1인분 2만원\' 金겹살 시대…"육류 가격 더 오른다" 경고')
1: (0.3805737986934219, "삼겹살 1인분 2만원 시대…'프로틴플레이션'의 습격")
2: (0.44052817703275793, '“ ‘공급망 ESG’ 태풍 온다…기업 단위 넘어선 생태계 간 경쟁 시대”')
3: (0.4920222215476845, '돼지고기 등 육류 가격 급등…사룟값 인상·국제 공급망 불안 때문')

*** Group 5 ***
Topic size: 4
0: (0.39938259603469706, "'고공행진' 경윳값에 화물차 유가보조금 추가 지급 검토")
1: (0.4641735429437326, '추경호 "민생, 최우선"…경유 유가보조금 지급기준가격 인하')
2: (0.4728051709707435, '경유·식용윳값 오름세, 자영업자 부담 증가…화물차-치킨집 등 비상')
3: (0.4955466456356171, '맥 못 추는 美 증시, 더 내릴까…WSJ "아직도 비싸"')

*** Group 6 ***
Topic size: 9
0: (0.5225318868716005, '이번주 코스피, 바닥 2500까지…반등 재료는 없지만 하방경직성 확보')
1: (0.5851514794464652, '코스피 추세 반전 조짐 안 보이지만…"바닥 다져가는 중" [주간전망]')
2: (0.6030484143855964, '이자율·환율·원자재 상승…이영 "위기 만들지 않아야"')
3: (0.6039205403551209, '세계 식량안보 위기…우크라전쟁에 인도 밀수출 금지까지')
4: (0.6131556339204967, '잡히지 않는 물가…한은 5월 기준금리 인상 나설까')
5: (0.6132718921040864, '우크라戰·이상기후, 밀값 불지른 인도까지…라면·빵값 또 오르나')
6: (0.617998739021868, '환율 어디까지 오르나…"하반기 상단 1350원 예상"')

*** Group 7 ***
Topic size: 2
0: (0.28386963996730374, '볕드는 코스피200인덱스펀드…4월 1000억 밀물')
1: (0.284492566134146, '미 경기침체 예고하는 4가지 조짐')

*** Group 8 ***
Topic size: 6
0: (0.4767052526912072, '뉴욕증시, 금리 발언 나올까…파월 입에 쏠린 눈')
1: (0.5551740702404795, '휘발유보다 비싸진 경유, 2000원 돌파 초읽기…화물차 보조금 올릴까')
2: (0.5613784606497264, '52년만에 최대 낙폭 뉴욕증시…WSJ "아직도 비싸다"')
3: (0.5628973407926132, '삼성전자, 7주째 외국인 순매도 1위…언제 오를까')
4: (0.5641090104754198, "'밀가루 대란' 오나…인도 수출금지에 국내도 긴장")
5: (0.5934306391825708, '빌 게이츠 “금리 인상이 세계 경제 침체 부를 것”')

*** Group 9 ***
Topic size: 4
0: (0.4252096770106679, '작년 9조 벌어들인 K방산…"러·우 전쟁이 분수령 될수도"<2>')
1: (0.4564354027771259, "식용유 이어 '밀가루 대란' 오나…'세계 밀 생산량 2위' 인도 수출금지에 국내도 '긴장'")
2: (0.4574764611931067, '"초등생 딸, 고기없인 밥도 못 먹는데…" 주부들 한숨 커졌다')
3: (0.5030622066795225, '불붙는 ‘한·미 통화스와프’ 논란…환율 만능키 될까')

*** Group 0 ***
Topic size: 20
0: (0.4336043901840494, '핀트, 글로벌 시장 상황 분석 리포트 ‘핀트레터’ 발행')
1: (0.4336043901840494, '핀트, 글로벌 시장 상황 분석 리포트 ‘핀트레터’ 발행')
2: (0.4984085908387744, "핀트, 글로벌 시황 분석 리포트 '핀트레터' 발행")
3: (0.5883570747594733, '"한 주 간 글로벌 시장 동향, 쉽게 알려드려요" 핀트, \'핀트레터\' 발행')
4: (0.7169296389505785, '"수소산업 국제경쟁 본격화…한국도 정책자원 투입 확대 필요"')
5: (0.7232098231582865, '"수소산업 국제 경쟁 본격화…韓, 정책자원 확대 필요"')
6: (0.742880697709887, "TSMC보다 한 발 빨랐다…삼성이 꺼낸 '비장의 무기'")

*** Group 1 ***
Topic size: 9
0: (0.383020758441629, '예정처 "초과세수 53조 정부 전망 과도…예상보다 5.5조 덜 걷힐것"')
1: (0.43839051957290487, '예정처 “‘초과세수 53조’ 기재부 전망 과도…예상보다 5.5조 덜 걷힐 것”')
2: (0.5616657004290778, '교수 150명이 꼽았다, 새 정부가 새겨야 할 3가지 경제 리스크')
3: (0.6362823290133308, '추경호·이창용 “경제 엄중…정부·중앙은행 정책 공조해야”')
4: (0.6449234754061248, '정부, 인도 밀 수출 금지에 "당장 국내 영향 제한적"')
5: (0.6691239166607992, '우크라·中 리스크에도 1Q 전기차 197만대 판매…"올해 930만대 전망"')
6: (0.6815915024031745, '\'바닥 어딜까\' 확신 없는 시장…"연준이 실수했다"는 벤 버냉키 [글로벌마켓 A/S]')

*** Group 2 ***
Topic size: 14
0: (0.314131715051157, '세아제강지주, 1분기 영업익 1110억 전년比 200%↑…북미 에너지 강관 수요↑')
1: (0.33687085445913845, '세아제강지주, 1분기 영업익 1110억원…“북미 강관 수요↑”(종합)')
2: (0.3685781379527594, '세아제강지주, 1분기 영업익 1110억원… 전년比 200.4%↑')
3: (0.4252672789995817, '세아제강지주 1분기 영업익 3배로…북미 에너지 강관 수요 증가세')
4: (0.43584184214817157, '세아제강지주, 1분기 영업익 전년비 200% 오른 1110억원')
5: (0.4468854965938057, '세아제강지주, 북미 에너지 수요 확대로 영업익 200% 성장')
6: (0.4838730830104345, '세아제강지주, 1분기 영업익 200% 급증…"북미 오일·가스 시장 호황 효과"')

*** Group 3 ***
Topic size: 14
0: (0.5160218579722458, '인도 수출 금지에 국제 밀 가격 6% 가까이 급등')
1: (0.5289249691911408, '식용유·밀 가격 안정 언제쯤…식자재 대란 현실화 우려')
2: (0.5382380958350227, '인도 밀 수출 금지에…이 종목들은 급상승중입니다')
3: (0.544459324769011, "인도 밀 수출 중단이 드리운 '그림자'")
4: (0.5857873459729457, "우크라 이어 인도 '밀 수출' 중단…라면·빵 등 식품물가 '비상'")
5: (0.6135658335286449, '"인도까지 수출 막았다"…밀 대란에 美 농산물 기업 주목 [GO WEST]')
6: (0.6181176218388262, "파운드리 반도체 가격 줄줄이 오르나… 삼성전자 20% 인상 '검토'")

*** Group 4 ***
Topic size: 5
0: (0.3570569698543249, '텅 빈 식용유 매대')
1: (0.36266592270251685, '텅 빈 대형마트 식용유 진열대')
2: (0.4872835893955787, '식용유·돼지고기·밀가루까지 고공행진…‘어찌할꼬’ 짜장면')
3: (0.5006417533348411, "기름·가스부터 식용유·밀가루까지…생업 전선 '초비상'")
4: (0.537691533721764, "'식용유가 몇 개 없네'")

*** Group 5 ***
Topic size: 1
0: (0.0, '원주 대명농원 한호건설이 개발...5000가구 아파트')

*** Group 6 ***
Topic size: 19
0: (0.488903158787552, '대형마트에 세워진 유지류 품절 안내문')
1: (0.5411747375773834, "'유지류 품절'")
2: (0.5411747375773834, "'유지류 품절'")
3: (0.6429876286021823, "'최대 적자' 한국전력, 갈수록 커지는 원가 부담-키움")
4: (0.6773072060876741, '中 생산차질·印 밀수출금지… 갈수록 심각해지는 ‘공급망 붕괴’')
5: (0.6905946199798622, '유도무기·전차·자주포…우크라 전장에 K방산 수요 커진다')
6: (0.7016570545673664, '"치열해지는 수소산업 경쟁…한국도 정책자원 투입 늘려야"')

*** Group 7 ***
Topic size: 20
0: (0.5573731656539334, "中 소비·생산·투자 추락…4월 피해는 '빙산의 일각'")
1: (0.5618230386549556, "中 소비·생산·투자 추락…4월 피해는 '빙산의 일각'(종합)")
2: (0.6089665289048365, '“물가상승률 4.1% 전망…한은, 물가안정 의지 명확히 전달해야”')
3: (0.6296478005100655, '예정처 "기재부 초과세수 전망 과도…53조원 아닌 47조원 수준"')
4: (0.6336607344102327, '예정처 "기재부 초과세수 53조원 전망 과도... 47조원 수준"')
5: (0.6485183016244768, '금융연구원, 올해 물가 2.3%→4.1% 상향 조정')
6: (0.6624386902336441, '금융연 "올해 한국경제 2.6% 성장...연간 소비자 물가 4.1%"')

*** Group 8 ***
Topic size: 2
0: (0.2805685033534152, 'SK쉴더스·원스토어 “최적 시점에 상장 재추진”')
1: (0.2811825155530344, '코로나 직격탄 맞았던 중소형 M&A 시장 부활…훈풍 이어갈까')

*** Group 9 ***
Topic size: 3
0: (0.35530634607095024, "'왜 계속 잘되는데'…농슬라의 저력, 70년만에 최대매출")
1: (0.40064547678384266, '"당분간 먹을거리 물가 고공행진 계속…이유는"')
2: (0.4019193910561054, '强 달러인데 기후변화·기근까지…금융시장 ‘시계제로’')

*** Group 0 ***
Topic size: 17
0: (0.33968212967959754, "대외경제硏, 올해 세계경제 성장률 전망치 '4.6%→3.5%' 하향 조정")
1: (0.3577310085661476, 'KIEP, 올해 세계경제 성장률 전망치 3.5%로 하향')
2: (0.37135619338172576, '대외경제硏 "올해 세계경제 성장률 전망 4.6→3.5% 하향 조정"')
3: (0.4237409187753757, '대외硏, 올해 세계경제 성장률 4.6→3.5%…"인플레·우크라 사태 리스크"')
4: (0.5883229832409014, '대외硏, 올해 세계경제 3.5% 성장 전망…"전환기 초불확실성"')
5: (0.5994642911988464, "KIEP, 올 세계성장률 3.5%로 하향…리스크는 '높은 인플레'")
6: (0.6336885823966347, '어두운 세계경제...성장률 전망치 줄줄이 내리막')

*** Group 1 ***
Topic size: 7
0: (0.5174317705242057, '엔데믹 바람타고 골프용품 수입 또 최고치…3高 악재에 지속성 ‘글쎄’')
1: (0.5592531022516225, '"경기 꺾일 위험 큰데"…추경에 쓸 53조 초과세수 전망 과했나')
2: (0.5682479297964667, '최저임금 두고 노·사 격돌…업종별 차등적용 논의 예정')
3: (0.5768539051410732, '‘달러화에서 엔화로’ 엔저 기조 타고 외화예금 갈아타는 중')
4: (0.5864106901302605, '"추경 지출구조조정, 올해 예산 깎고 내년 반영"…조삼모사 예산 삭감?')
5: (0.6185088214769507, '곳간 잠그는 인도, 빵 가격 또 오를까')
6: (0.6188341006914393, '대한해운, 영업익 736억원… 역대 1분기 최고치')

*** Group 2 ***
Topic size: 2
0: (0.2471851415949785, "'탄산'발 소재난에 엔데믹까지...반도체 전망 '시계제로'")
1: (0.24771216113366212, "'中이 부르면 값' 우크라産 난망에 반도체 소재 '네온' 22배로 치솟아")

*** Group 3 ***
Topic size: 12
0: (0.1982000314321134, '정태영, 루나 사태에 일침 "최고 펀드도 20% 수익 약속 못해"')
1: (0.2201266683255163, '정태영, 루나 폭락 사태에 "최고 펀드도 20% 수익 약속 못해"')
2: (0.22138153932262516, '‘최고 펀드도 20% 수익 약속 못해’ 정태영 현대카드 부회장, 루나 사태 일침')
3: (0.23398125066694275, '정태영 \'루나사태\'에 "최고 펀드도 20% 수익 약속 못해"')
4: (0.2720268254439193, '정태영 현대카드 부회장 “루나사태, 최고 펀드도 20% 수익 약속못해”')
5: (0.7599355005594707, '유럽 밀가격 사상 최고 경신…인도 밀수출 금지 여파')
6: (0.7658649845988359, '출퇴근-회식 재개에 하루 120분 ‘증발’… 시간 가계부 써 관리를')

*** Group 4 ***
Topic size: 20
0: (0.5511450811360253, '전쟁·가뭄에 공급부족 장기화…밀 값 상승 끝이 안보인다')
1: (0.5884317460842461, '디스플레이 정부 정책 소외…천안·아산 힘빠지나?')
2: (0.5884317460842461, '디스플레이 정부 정책 소외…천안·아산 힘빠지나?')
3: (0.6563248543251389, '밀 가격 폭등에 58% 수익…개미들 "나도 밀에 베팅해볼까"')
4: (0.661790218206986, '밀가루 대란에 ‘편의점 치킨’도 올랐다…과자·도넛까지 ‘비상’')
5: (0.6658377245906562, '밀 값 사상최고…빵·칼국수 먹기 무섭다')
6: (0.6819924619529862, '밀가루 대란이 인도 탓?…밀 생산량 2위 인도는 왜 수출 금지했나 [뉴스+]')

*** Group 5 ***
Topic size: 10
0: (0.5217839835838283, "'최저임금' 다시 격돌한 노사…'업종별 차등적용' 논의키로(종합)")
1: (0.5416454810080751, "'최저임금' 다시 격돌한 노사…'고물가' 이유 인상vs안정 신경전")
2: (0.5822208640930554, '심상찮은 인플레… 한은 ‘빅스텝’으로 대응할까')
3: (0.6076294264794593, '내년 최저임금 심의 제2차 전원회의 개최…여전한 노·사 갈등')
4: (0.6415157371825382, 'e커머스로 확산한 식용유 대란…곳곳에서 구매 수량 제한')
5: (0.647979117451793, '‘직원의 꿈’을 ‘회사의 꿈’ 안에서 이룰 수 있게 하라 [김용우의 경영 전략]')
6: (0.6594640132086086, '금융시장은 왜 파월 美 연준 의장을 믿지 못할까')

*** Group 6 ***
Topic size: 1
0: (0.0, '강관수요 급증 훈풍…세아그룹주 껑충')

*** Group 7 ***
Topic size: 13
0: (0.14517203735123985, '대외경제연구원, 올해 세계 경제성장률 3.5% 전망‥1.1%p 하향')
1: (0.14517203735123985, '대외경제연구원, 올해 세계 경제성장률 3.5% 전망…1.1%p 하향')
2: (0.14517203735123985, '대외경제연구원, 올해 세계 경제성장률 3.5% 전망…1.1%p 하향')
3: (0.2718637974507194, 'KIEP, 세계 경제성장률 3.5%로 1.1%p↓…“전쟁·테이퍼링 영향”')
4: (0.3064876253541098, 'KIEP, 올해 세계 성장률 1.1%p 하향… 전쟁·인플레 영향')
5: (0.3581472492890817, 'KIEP, 올해 세계경제 성장률 3.5% 전망…종전보다 1.1%p↓')
6: (0.4976986514706878, 'KIEP "올 세계 경제성장률 전망 4.6→3.5% 낮춰')

*** Group 8 ***
Topic size: 10
0: (0.4169709473860266, "바이든 방한, '철강 족쇄' 풀어줄까…美 수출 규제 완화 기대감↑(종합)")
1: (0.4182582453188255, '인도 갑작스러운 밀수출 규제로 수출 물량 180만t 묶여(종합)')
2: (0.4284453668661934, '美 수출 규제 완화될까…철강업계, 바이든 방한 기대감')
3: (0.44732536298375847, '인도 갑작스러운 밀수출 규제로 수출 물량 180만t 묶여')
4: (0.6494425501388144, '中 봉쇄 피해 언제까지 갈까…美 전기차株 ‘일제 급락’')
5: (0.6563231952507382, '등경유 초강세…하반기에도 상승곡선 이어질까')
6: (0.679924276695373, '美 4월 소매판매 0.9%↑…인플레에도 지갑 연 美 소비자들')

*** Group 9 ***
Topic size: 15
0: (0.4766411251105216, '테라사이언스, 1분기 영업익 흑자전환…매출도 36.4% 증가')
1: (0.4820321905373103, '테라사이언스, 1분기 별도 매출액 61억…전년比 36.4%↑')
2: (0.4838460835706925, '테라사이언스 "1Q 별도 매출 61억1000만원..전년比 36.4%↑"')
3: (0.4869232772851029, '테라사이언스, 1Q 매출액 61억원…전년比 36%↑')
4: (0.5334603185079785, 'SM그룹 대한해운, 1분기 영업이익 736억원…전년 대비 80.6% 증가')
5: (0.5343674207058249, '코리아센터, 1Q 영업이익 31억원…전년比 30% ↓')
6: (0.5632041718987109, '대한해운, 1분기 영업익 736억원…전년비 80.6% 증가')

*** Group 0 ***
Topic size: 15
0: (0.5407241732200505, '김현준 LH 사장 "자잿값 급등, 건설업계 지원 방안 검토"')
1: (0.5433572316047234, '건설 자잿값 급등…김현준 LH 사장 "건설업계 지원 방안 검토"')
2: (0.6069254197081133, '1분기 코스피 상장사 영업이익 50조 넘었다, 14.4% 증가')
3: (0.6150594923110062, '코스피 상장사 올해 1분기 영업익 14% 증가…증권사 이익 34%↓')
4: (0.6698149833485431, "코스피 상장사 1분기 순익 13.8% 감소…코스닥 기업 실적 '호전'")
5: (0.7162012271147908, '"금융시장 안정 최선"…김소영 부위원장 첫 일정')
6: (0.7162012271147908, '김소영 부위원장, 첫 일정 금융리스크 점검…"컨티전시플랜 보완"')

*** Group 1 ***
Topic size: 5
0: (0.4511259869433264, '尹대통령, IPEF 참여 확정…대중 견제·공급망 협력 강화')
1: (0.5081625151606759, '금융당국, ‘퍼펙트스톰’ 우려…리스크 관리 강화한다(종합)')
2: (0.5143385677421675, '美, 러에 디폴트 압박 강화 …"국채상환 막는 방안 검토"')
3: (0.5215168611288549, '"한국, 다국적 통상으로 공급망 충격에 대응해야"')
4: (0.531070751647214, '제프리 샷 "한미 정삼회담서 IPEF 논의 할 듯…가입 적극 추진해야"')

*** Group 2 ***
Topic size: 31
0: (0.45832895147034536, '김소영 신임 금융위 부위원장 "잠재 금융리스크에 위기감 가져야"')
1: (0.5201855906140861, "김소영 신임 금융위 부위원장 첫 일정은 '금융리스크 점검'")
2: (0.56255274222431, '김소영 신임 금융위 부위원장, 취임 후 첫 회의서 한 말은')
3: (0.592058642077018, '김소영 부위원장 "금융 리스크 현실화 위기감 가져야"')
4: (0.6018057426336271, '김소영 금융위 부위원장 “당면한 금융불안 요인 긴밀히 대응할 것”')
5: (0.608521734172891, '김소영 금융위 부위원장 "금융리스크 현실화 위기...컨티전시 플랜 보완"')
6: (0.6281493739635231, "'취임 첫 회의' 김소영 금융위 부위원장, 금융권 위기대응 리스크 관리 주문")

*** Group 3 ***
Topic size: 7
0: (0.08713897169669571, "한컴, 국내 첫 지구관측용 민간 인공위성 '세종1호' 25일 발사")
1: (0.10758391028045033, "한컴, 국내 첫 지구관측용 인공위성 '세종1호' 25일 발사")
2: (0.16059916338489721, "한컴 민간 첫 인공위성 '세종1호' 25일 발사한다")
3: (0.21784325108734925, '한글과컴퓨터, 첫 지구관측용 민간 인공위성 ‘세종1호’ 25일 발사')
4: (0.3920298562534348, '국내 첫 지구관측용 민간위성 세종1호 26일 발사')
5: (0.4777605089870215, '한컴, 첫 인공위성 쏜다…"5년 내 50기 발사"')
6: (0.7142354509481617, "'年 4% 물가' 덮친다…국책硏 첫 공식화")

*** Group 4 ***
Topic size: 15
0: (0.5093775358475001, '"줄일 건 식비밖에 없는데"…밥상물가 부담 더 커진다')
1: (0.6005473319245578, '경영위기 한국전력, 팔 수 있는 건 다 판다')
2: (0.6472716596655892, '"하반기, 내년엔 더 오를 수도"… \'곡소리\' 밥상물가 만성화 경고등')
3: (0.6913827273305578, '"줄줄이 상장철회" 얼어붙은 공모시장…모빌리티 1호 쏘카 \'신중모드\'')
4: (0.6924298104102065, '"없어서 못 판다"…영업익 \'1조 클럽\' 노리는 \'한지붕 두가족\' 세아그룹 [기업 인사이드]')
5: (0.696405690043469, "'40년만 高물가' 美 월마트도 '백기'…저가 전략 고심 커진다")
6: (0.7094561934699435, "원가 부담에 부진한 음식료주…리오프닝 '찐맛집'은 술·담배?")

*** Group 5 ***
Topic size: 16
0: (0.14219330434815058, '삼성重, LNG운반선 2척 추가 수주…이틀간 1.5조 계약')
1: (0.14219330434815058, '삼성重, LNG운반선 2척 추가 수주…이틀간 1.5조 계약')
2: (0.17231423921706124, '삼성중공업, LNG운반선 2척 추가 수주…이틀새 1.5조 계약')
3: (0.20029809965655654, '삼성중공업, LNG 운반선 2척 추가 수주…이틀새 1.5조원 계약')
4: (0.20029809965655654, '삼성중공업, LNG운반선 2척 추가 수주.. 이틀새 1.5조원 계약')
5: (0.2063125204577997, '삼성重, LNG운반선 2척 수주… 이틀새 1.5조원 계약')
6: (0.2288465152183503, '삼성重, LNG운반선 2척 추가 수주…이틀새 1.5兆 계약')

*** Group 6 ***
Topic size: 25
0: (0.5326199634458069, "'역대 최악 적자' 한전, 매각 가능 자산 다 판다")
1: (0.5494675482468434, "한전, 전력그룹사 비상대책회의 개최… '6조원' 이상 재무개선 한다")
2: (0.5597428447897231, '한전 및 전력그룹사 사장단, 긴급 비상대책위원회')
3: (0.5636396050910819, "'부동산·해외발전소' 매각 가능 자산 다 판다…한전, 6조원대 자구노력")
4: (0.5648267172253978, "'7.8조 적자' 한전, 전력그룹사와 비상대책위원회 긴급 개최")
5: (0.6012463064920488, '한전 등 전력그룹사, 경영위기 타개책 모색')
6: (0.6165886658964213, '"전기료 30%는 올려야 한전 적자 만회할 것"')

*** Group 7 ***
Topic size: 13
0: (0.4021191401342382, '김소영 부위원장 "경기 침체 우려 커져…금융사 리스크 관리해야"')
1: (0.41700177757790013, '김소영 금융위 부위원장 "경기침체 우려 커져…금융사 손실흡수력 키워야"')
2: (0.42648424550416963, '김소영 금융위 부위원장 “금융사, 손실흡수능력  갖춰야”')
3: (0.5113901583350815, '김소영 금융위 부위원장 첫 일정은 ‘리스크 점검회의’… “금융사 손실흡수 능력 갖춰야”')
4: (0.5331753876401084, '김소영 부위원장 “금융사 손실흡수능력 갖춰야, 컨틴젼시플랜 언제든 가동”')
5: (0.6213935407699265, '“금융사 넘어 가계·기업 리스크도 점검”')
6: (0.6475517086176661, '금융위 부위원장 "경기 침체 우려...금융불안 요인 긴밀히 대응"')

*** Group 8 ***
Topic size: 13
0: (0.35801158441173686, '"올해 성장률 2.8% 그치고, 물가는 4.2% 오른다"-KDI')
1: (0.39139536072126346, '국책硏 KDI도 올해 성장률 3.0%→2.8%로 하향')
2: (0.4855631568896416, 'KDI "올해 우리나라 경제성장률 2.8% 전망"')
3: (0.5074073579327383, '"올해 물가 4.2%로 치솟는다" 14년만에 최고치 올린 KDI')
4: (0.5207496488379697, 'KDI “한국 올해 성장률 3% 미달…물가는 14년 만에 최고”')
5: (0.5313543233620678, 'KDI, 올해 물가상승률 4.2% 전망…"기준금리 점진적 인상해야"')
6: (0.5713576378235277, '59조 추경효과 빼면 2%대 초반 저성장… 물가 4%대 ‘경고등’ [KDI 성장전망 하향]')

*** Group 9 ***
Topic size: 4
0: (0.4008684491394604, 'BofA "펀드매니저 현금 보유 20년 만에 최대…아직 증시 바닥 아냐"')
1: (0.4778384266639981, '\'식용유 품절\'에도 정부 "수급 문제 없다...4개월 재고 보유"')
2: (0.47854764404330763, '연일 하락하는 국내 증시에 매력 잃어가는 동학 개미들')
3: (0.4973029948966481, '사료값 50% 뛰자, 한판 9000원…계란이 금란? 아직 멀었다')

*** Group 0 ***
Topic size: 7
0: (0.5924582621109588, '"물류비 4배 급증"…中企 "현 상황 심각, 우리만 절박한 거 같네요"')
1: (0.5924672781550853, "文정부 '탈원전' 부메랑, 한전 8조 손실…돈 되는 것 다 판다")
2: (0.6269278008588626, '동원그룹 합병비율 조정 왜?…일반주주 반발 고려?')
3: (0.6269278008588626, "이틀새 1.5조… 삼성중공업, 상반기 선박 수주 '가속페달'")
4: (0.6269278119772808, "'식품 가격 폭등' 시위 개도국서 맹렬히 확산…정치 변화 이끄나")
5: (0.6269278119772808, '북핵·경제안보·역내협력 주요의제… IPEF 참여 공식 선언 예정')
6: (0.6269278119772808, "원자잿값 상승 등 불확실성↑…건설업계 체감경기 '악화'")

*** Group 1 ***
Topic size: 9
0: (0.4369385727302486, '1분기 소득 10.1%↑, 역대 최대…물가 고려한 소비 0.8%↑')
1: (0.48016765685655427, '소득 역대 최대폭 늘었지만 물가 고려한 소비는 0.8%↑ 그쳐(종합)')
2: (0.5467276766927098, "1분기 한국산 D램 점유율 70.8%… 삼성 43.5% '부동의 1위'")
3: (0.587957478717108, '모바일AP 41%, 물류비 52% 뛰어…삼성·LG ‘가격인상 카드’ 만지작')
4: (0.6191444658248264, '뉴욕증시, 2년만에 최악 하루…다우 -3.57%, 나스닥 -4.73% 폭락')
5: (0.6304964588698216, '영국 4월 소비자물가 상승률 9%…40년 만에 최고(종합)')
6: (0.6511685023698379, "韓 경제성장률 2%대로…'S 공포' 현실화")

*** Group 2 ***
Topic size: 14
0: (0.3375561574712508, '건산연 "스테그플레이션 극복 위해 SOC 투자 확대해야"')
1: (0.3892583871687104, '건설산업연구원 “스테그플레이션 극복 위해 SOC 투자 확대해야”')
2: (0.4078196117834507, '건산연 "SOC 투자 확대로 스태그플레이션 위기 극복"')
3: (0.513374812983667, '건산연 "스태그플레이션 위기 극복 돌파구는 SOC 투자"')
4: (0.6476180480621178, '"공급난 빠진 완성車 투자 현재가 유리한 이유"')
5: (0.6610906631102488, "세계은행, '글로벌 식량 위기' 해소 위해 38조 지원")
6: (0.6636447631762961, '가격 안오른 원자재 없다…"인플레 장기화 대비해야"[공급망 위기 현실화 2]')

*** Group 3 ***
Topic size: 14
0: (0.6163837687385584, '고물가에 따른 경기 둔화 본격화하나…인플레 공포에 눌린 금융시장')
1: (0.6321535399739291, '미친 물가에 “환율 하락, 오히려 좋아” 기묘한 환율 이야기')
2: (0.6615429514070619, '소득 16년 만에 최고치로 늘면 뭐하나…월세·기름값 빠듯')
3: (0.6723436984588684, '옐런 美재무 "중국에 고율 관세, 미국 소비자·기업에 더 피해"')
4: (0.6733489606082473, '美 달러 독주에 고개 든 ‘역환율 전쟁’…경쟁적 통화 절상 불붙나')
5: (0.7004165605722726, '옐런 "대중 관세 철폐하면 미 물가압력 완화"')
6: (0.7141028188763552, '환율, ‘인플레 공포’ 출렁…전문가 “1300원 상단 유효, 3분기 말 변곡점”')

*** Group 4 ***
Topic size: 5
0: (0.4624280154160172, '윤석열 정부 첫날, 5년 전으로 주가 회귀...증시  바닥 어디까지')
1: (0.540164217241917, '‘신저가’ 찍은 네이버·카카오…“아직 바닥 아니다” [뉴스+]')
2: (0.5406571137605424, '이정희 교수 “정책금융·판로지원 통해 중기에 버틸 힘 줘야”')
3: (0.5435319471054575, '“서방 제재 안 먹혀” 전쟁 전보다 더 강해진 러 루블화, 이유는? [왕개미연구소]')
4: (0.5468100360492915, '`수익성 외면` 文정부 5년…공공기관 10곳 중 7곳 부채 늘었다')

*** Group 5 ***
Topic size: 3
0: (0.3847992996521329, '앞으로 2년의 고통..."정책조합과 중장기 성장동력 필수" [2022 GFC]')
1: (0.40728910844000843, "삼성전자 D램 '부동의 1위'…1분기 점유율 확대")
2: (0.41901552070034076, '쎌마테라퓨틱스, 결국 상폐되나...20일 주총에 쏠린 눈')

*** Group 6 ***
Topic size: 7
0: (0.4281175211114365, '뉴욕증시 폭락...인플레 공포에 나스닥 4.7%↓')
1: (0.49434384462475056, "'버블 경고' 속 뉴욕증시 2년만에 최악 하루…나스닥 4.7%↓(종합)")
2: (0.5278818260808248, '"2년내 선진국 침체…인플레 억제 최우선" [2022 GFC]')
3: (0.5899920198681969, '골드만, 올해 中 경제성장률 전망 4%로 하향…리커창 “경제 성과 내기 쉽지 않아”')
4: (0.5925817069448884, '美 CEO 68%, 향후 경기 침체 전망…대부분 "짧고 약할 것"')
5: (0.6082704883450152, '인플레에 저성장…전세계 스태그플레이션 공포 엄습-WSJ')
6: (0.6169469559539951, '금융 CEO 총출동…요동치는 시장서 경영·운용해법을 찾다 [2022 GFC]')

*** Group 7 ***
Topic size: 9
0: (0.5193910574691145, '러시아 떠나는 세계 기업들…구글 자회사도 파산신청')
1: (0.627877027846911, '美 증시, 우려했던 더블 데드 캣 바운스 발생, 세계 4대 석학의 해법 `주목` [한상춘의 지금 세계는]')
2: (0.6371778430568671, '계좌 압류, 파산 신청, 직원 철수…구글 러시아 사업 접나')
3: (0.6374937865546977, '“Go America” 돈도 기업도, 미국으로 향한다')
4: (0.6491806488884451, '먹거리 물가 비상…수산물 가격도 들썩')
5: (0.6539281476566483, '뉴욕 연은 "우크라전·中봉쇄에 세계 공급망 혼란 4월 악화"')
6: (0.6645068710120503, '식품업계, 실적 쾌청한데…몰려오는 먹구름')

*** Group 8 ***
Topic size: 7
0: (0.5174111184909103, '"하반기 코스피 3000 간다"…5대 증권사 수장들이 꼽은 유망주는?')
1: (0.5209621392345567, '복합 인플레 위기 도래…"닷컴버블보다 심한 재앙 닥친다"')
2: (0.547135394146401, "위기에 강했던 세아그룹 '하반기도 호조 전망'")
3: (0.5826363691814815, '향후 10년간 인류가 겪을 10대 위기... 한국은 무방비 상태  [소셜 코리아]')
4: (0.5879219834876455, '"IT버블보다 심각"…美 \'검은 수요일\' 또 무너진 코스피 2600')
5: (0.6142783523615587, '"더는 못 버틴다"…\'매출 2조원\' 구글러시아, 파산 신청한 이유')
6: (0.6256350115304085, '광장시장 48년 터줏대감…식용유 대란에 "이런 급등 처음 본다"')

*** Group 9 ***
Topic size: 6
0: (0.3852207584646671, '한국·대만서 발뺀 외국인, 원자재 수출국으로 몰렸다')
1: (0.4448827942478917, '해인싸)국내 증시서 돈 뺀 외국인...원자재 수출국으로 도피')
2: (0.5273156417700522, '中 봉쇄에 원자재 가격 안정?…철강·배터리 한숨 돌렸다')
3: (0.5659356670978252, '고물가, 유통업계 때렸다')
4: (0.5694053762461241, '나홀로 총부채 늘어난 한국…베트남·태국 빼면 증가율 `세계 1위`')
5: (0.612330762121903, '"한국도 스태그플레이션 가능성…中경제, 日 장기불황 초입과 비슷"')

*** Group 0 ***
Topic size: 15
0: (0.6483958655114556, '"돈 생기면 걍 사" 파이어족인 내가 테슬라 500주 사모은 이유')
1: (0.6657079793437344, '중국, 주담대 기준금리 대폭 인하…외국인 자금 이탈 심화되나')
2: (0.6776896263821284, "'3배 레버리지' 투자한 서학개미 어쩌나…최저 수익률 -81%")
3: (0.6956811485360339, '‘强달러 투자’ 지금해도 될까? [高환율 시대 재테크 ①]')
4: (0.6965995318800258, "'서민음식' 이젠 옛말?…삼겹살 '금(金)겹살' 된 이유")
5: (0.7027288511579082, "한전은 7조8000억 적자인데…민간 발전사 '역대급 실적잔치'")
6: (0.7046074205636998, "방명록 대신 웨이퍼에 서명한 尹·바이든…'반도체 동맹' 깊게 새겼다")

*** Group 1 ***
Topic size: 1
0: (0.0, '레미콘 파업에 신항 서‘컨’(서쪽 컨테이너 부두) 공사 스톱')

*** Group 2 ***
Topic size: 2
0: (0.26615596235475436, '식약처, 식품 원료 수급불안 점검…업계 지원책 마련')
1: (0.2661771617313714, '식품 온라인 장보기 25%뿐…배송으로 몸집 키운다')

*** Group 3 ***
Topic size: 7
0: (0.46383238918519765, '각종 악재에 세계 D램 1분기 매출 4%↓…삼성·SK 점유율 70%')
1: (0.5057485588390533, '삼성·SK하이닉스 1분기 D램 점유율 70%…압도적 지위 유지')
2: (0.5269783905346391, '29% 급등한 치킨 값, 어디까지 오르나… 생산자물가 4개월 연속 상승')
3: (0.5411220429674204, '스리랑카 사실상 첫 국가 디폴트..."물가상승률 40%까지 오를 것"')
4: (0.5484611708743746, '1년 전보다 19.4% 올랐다… 삼겹살 가격 급등한 이유는')
5: (0.6336786233796771, '오세훈·송영길, 첫 토론서 부동산 격돌…"집값 안정 내가 적임"')
6: (0.6520116713923769, '회복세 들어선 韓 조선업…웃을 수도 울 수도')

*** Group 4 ***
Topic size: 3
0: (0.38800620950801545, "美 의류 소매체인 로스스토어도 '실적 쇼크'")
1: (0.39287130913791124, "러 원유 사는 나라도 제재?…美 '세컨더리 보이콧' 가능성 시사")
2: (0.3951105682330547, '내년 美 경기침체 전망 확산…"2년 내 침체 확률 50%"')

*** Group 5 ***
Topic size: 3
0: (0.35151420925114596, "한미정상회담 '달·우주 탐사 협력'…우주항공산업株 주목")
1: (0.40169729415196975, '"아시아 각국 식량위기 해소" 농진청 역할 주목')
2: (0.4064426178987771, '尹·바이든 "반도체 협력 강화" 엄지척…이재용 "매우 감사"(종합)')

*** Group 6 ***
Topic size: 5
0: (0.48695642845578024, '메리츠證 “EU, 에너지 안보 위해 재생에너지 비중 확대”')
1: (0.5391705805305944, 'EU, 동결 러 재벌 자산 우크라 재건 투입 검토')
2: (0.5418349817411341, "머스크 '표현의 자유' 강조에도…트위터, 전쟁·재난시 허위 정보 방지 규정 확대")
3: (0.548266982554538, "'빅맥은 포기 못해'…러시아 사업자, 맥도날드 인수")
4: (0.5499230728763669, '코스피 2600 또 깨졌다…원화값도 하루 11원 하락')

*** Group 7 ***
Topic size: 11
0: (0.4847422731300036, '"고유가에 해양플랜트 뜬다고?" 손사래치는 조선사들')
1: (0.5671042541989746, '"고유가에 해양플랜트 다시 뜰까?" 조선사들은 손사래(종합)')
2: (0.6330216346532355, '“원자잿값 급등에 밑지는 장사”… 대형 재개발 포기하는 건설사들')
3: (0.6581152383991049, '당신이 ‘문스와치’를 절대 정가에 못사는 이유...명동 매장 앞에 답이 있다 [라인업]')
4: (0.6792510735949595, '건자재값 급등에 자재난… 주택사업전망치 급락')
5: (0.6921330225754088, '美증시, 바닥 모르는 ‘추락’…악재 널린 코스피도 ‘살얼음판’')
6: (0.6921583998444882, '바이든과 윤석열 대통령 정상회담, 이재용 부회장의 특별사면 가능성은? [한상춘의 지금 세계는]')

*** Group 8 ***
Topic size: 3
0: (0.25774130121782834, '"재고 없어요"…부품 부족·물류비 상승에 韓 기업 부담 ↑')
1: (0.2607109343181997, '"재고 없어요" 가전·반도체 소부장 없어 생산차질…물류비 부담까지(종합)')
2: (0.456837546978377, '"장바구니 부담 낮춰라"…대형마트들 \'물가 프로젝트\' 시동')

*** Group 9 ***
Topic size: 3
0: (0.35450863120195053, "1~4월 수출 ‘10억달러' 첫 돌파")
1: (0.3841501339715344, "삼겹살 '서민음식' 이제 옛말…1인분에 2만원 시대")
2: (0.40730429245903, '“거래 상대방, 美 우려 대상 및 러시아 군부 관련 여부 확인해야”…전쟁 장기화에 수출 어떻게?')

*** Group 0 ***
Topic size: 4
0: (0.47105604206452967, '메타버스 전쟁시대, 플랫폼 승자는 누가 될 것인가 [허태윤 브랜드 스토리]')
1: (0.47106069267083805, '전쟁이 쏘아올린 밀 가격…농산물 투자 A to Z')
2: (0.509524828827534, "LG전자, 스크린골프 프로젝터 공략 '김캐디 맞손'")
3: (0.509524828827534, '韓美, 삼성 공장서 ‘반도체 전략동맹’ 선언')

*** Group 1 ***
Topic size: 3
0: (0.3719500975157921, '"25년전 IMF 때 악몽이..." 스태그플레이션, 설마 우리도?')
1: (0.4013423091206586, '이미 시작된 스태그플레이션… 외식업계 가격 압박 최고조')
2: (0.4178142680123976, '어린이도 보는데 “섹시하다, 다리 보지 마요”... 파라다이스 미술 전시 선정성 논란')

*** Group 2 ***
Topic size: 2
0: (0.2653367566516366, '"주유소 가기 무섭다"…강원 경유 평균가격 2000원 돌파')
1: (0.2655277441290056, '"바닥? 놓지마 정신줄!" 주식투자의 가장 무서운 적, OOO')

*** Group 3 ***
Topic size: 3
0: (0.3713240131605329, '1년 만에 44조 잃고 말했다…"절대 머스크에 덤비지 마!" [백수전의 \'테슬람이 간다\']')
1: (0.38020880423283165, '컨테이너 운임, 18주 만에 반등…中 봉쇄 완화 기대감')
2: (0.4083978503127542, '뉴욕증시, 인플레 공포에 혼조세 마감…테슬라 700달러 붕괴')

*** Group 4 ***
Topic size: 1
0: (0.0, "中 리스크보단 '창립멤버 실익'이 우선…IPEF 참여 배경은")

*** Group 5 ***
Topic size: 3
0: (0.144455440422376, '유류세 인하폭 확대 무색… 경유·휘발유 가격 2주째 상승')
1: (0.14445923653968007, '유류세 인하폭 확대에도 경유·휘발유 가격 2주째 상승')
2: (0.4500774043437794, '휘발유 가격 상승세…전국 주유소 평균 1978.76원')

*** Group 6 ***
Topic size: 3
0: (0.35698839880712785, "경유價 17일째 올라 2000원 '눈앞'…휘발유價 10일째 웃돌아")
1: (0.36445582929622344, '천정부지 물가 상승…5월 추가 금리인상 나서나[한은 미리보기]')
2: (0.38859428852777045, '유로·달러, 20년만에 등가시대 다시 열까')

*** Group 7 ***
Topic size: 2
0: (0.27063869063067436, '전국 휘발윳값, ℓ당 1963.6원…경유는 1976.4원')
1: (0.2708344620755164, "바이든의 '중국 견제용' IPEF…한국의 손익계산서는")

*** Group 8 ***
Topic size: 2
0: (0.2607998326222164, '"러, 21일부터 핀란드 가스공급 중단"')
1: (0.26098692711185045, "미·중·러 특허제도에 숨은 '국익 수호' 전쟁")

*** Group 9 ***
Topic size: 2
0: (0.27629366831928437, "무디스, 우크라 신용등급 1단계 하향… 디폴트 수준인 'Caa3'")
1: (0.2764942865172294, '"해외공급망 의존 큰 韓, IPEF 지분 높여야"[한미정상회담 전문가평가]')

*** Group 0 ***
Topic size: 2
0: (0.2928919882248324, '은행주, 올해 상고하저 재현 여지 높아')
1: (0.29289447526634027, 'EU집행위원 "EU 공동채권, 한국기관들도 관심…매력적 자산"')

*** Group 1 ***
Topic size: 2
0: (0.27998422042918514, '불안한 美 실물경제…인플레와 맞짱 뜰 종목 잡아라')
1: (0.2799917536687545, "밀 대란에도 웃지 못하는 사료주…대주주 '먹튀' 논란에 개미 한숨")

*** Group 2 ***
Topic size: 3
0: (0.11674905742666841, '과기부, 소속 산하기관 65곳 대상 사이버공격 모의 훈련 실시')
1: (0.15956265332583208, '과기부, 소속·산하기관 대상 사이버공격 모의 훈련')
2: (0.5062125894314342, '“최신 과학기술 보호”… 과기정통부, 사이버 모의훈련 실시')

*** Group 3 ***
Topic size: 1
0: (0.0, '아마존·페덱스 물류센터 집중투자… 올 수익률 12% 찍었다 [이런 펀드 어때요?]')

*** Group 4 ***
Topic size: 3
0: (0.3888309456056097, "택시기사의 눈물…'LPG가격 폭등'에 법인택시 10대 중 7대 멈췄다")
1: (0.39124617610271717, '라면업계, 끊이지 않는 위기감…또 가격 올릴까?')
2: (0.40611563202533496, '한달만에 달라졌다…S공포 덮치나, 제조업경기 부정평가 급증')

*** Group 5 ***
Topic size: 2
0: (0.28227535075198207, '‘납품단가 연동제’ 도입, 첩첩산중')
1: (0.282282991087516, '무역·금융·에너지에 식량까지…정치가 경제적 질서 ‘좌지우지’')

*** Group 6 ***
Topic size: 3
0: (0.34387358754853814, '애플, 인도·동남아서 활로 찾나…“높은 中의존 고민”')
1: (0.3761878073760846, '"애플 너마저" 코로나 봉쇄 장기화로 애플도 탈중국 추진')
2: (0.42777661863121696, '차갑게 식은 투자열기…상장 종목 5개 중 1개 신저가 기록')

*** Group 7 ***
Topic size: 2
0: (0.2686479166890561, '소고기보다 비싸진 삼겹살, 한달 새 20% 올랐다')
1: (0.2686549853618234, '승용차 개소세 30% 인하, 연말까지 연장 검토')

*** Group 8 ***
Topic size: 4
0: (0.47024716700011127, "우려가 현실로…러시아 LNG선 싹쓸이 '조선3사' 초비상")
1: (0.48776549529261903, '자동차 개소세 인하…연말까지 연장 가닥')
2: (0.49006952351609345, "바이든, 코스피 구원투수될까...'한미정상회담' 수혜주는 무엇?")
3: (0.49428928263280003, "먹구름 증시, '배·분'으로 버텨라")

*** Group 9 ***
Topic size: 3
0: (0.3886304770412977, '"안 오른 게 없다" 정점 멀었는데… \'인플레 악순환\' 온다 [물가 고공행진]')
1: (0.4100201620348607, '대구 세계가스총회 23일 막 올려…80개국 460개 기업 얼굴 맞댄다')
2: (0.4178997277430502, "'경제'는 왜 '안보'가 됐나···팬데믹·전쟁 쇼크, 국제질서 재편 '생존 게임'[뉴스분석]")

*** Group 0 ***
Topic size: 16
0: (0.5422320718654973, '승용차 개소세 30% 인하, 연말까지 6개월 연장 유력')
1: (0.5470168289224773, '승용차 개소세 30% 인하, 연말까지 6개월 더 연장 검토')
2: (0.6288430917393191, '세 달 연속 무역적자 가능성…연간 누적 110억달러 적자')
3: (0.6737834486438861, '5월 20일까지 무역적자 지속…연간 누적적자 110억달러')
4: (0.6750616536907806, '"재건축 해봤자 손해만"…방배5 이문3 분양 내년으로 미뤄')
5: (0.6987139867358517, '올해 누적 무역적자 100억 달러 돌파…3개월 연속 적자 우려')
6: (0.7045372453851354, '내년엔 감자·무 종잣값까지 오르나…시름 깊어지는 물가 전망')

*** Group 1 ***
Topic size: 9
0: (0.4977572475146824, "코스피, 기관 매수에 강보합…경기 우려에 '바이든 효과' 반감")
1: (0.5206601163701827, "'바이든 효과'…코스피 기술 대형주 오랫만에 '활짝'")
2: (0.5576491371819651, "코스피, 개인 매도 전환에 혼조세…힘 빠진 '바이든 수혜주'")
3: (0.6342836127745466, '올여름 폭염·전쟁에 전세계 수십년만의 최악 전력난 우려')
4: (0.6612387694245743, '젤렌스키 "전쟁 피해액 5천억달러…재건 도와달라"')
5: (0.6713536161671199, '“옥수수 수입쿼터 확대를”…제지업계, 수급 악화에 또 지끈')
6: (0.6865015441253763, '"8월 이후 채권 투심 회복…장기물 중심 대응 권고"')

*** Group 2 ***
Topic size: 9
0: (0.48044295895581324, '5월 1~20일 수출 24.1%↑… 무역수지 48억 달러 적자, 누적적자 110억 달러(종합)')
1: (0.48488236766725146, '5월 1~20일 무역수지 48억달러 적자…수출 386억달러 24.1%↑')
2: (0.566832827972061, '5월 20까지 수출액 24% 증가…무역적자 48억 달러')
3: (0.5934343921416092, '소고기보다 비싼 삼겹살, 한달 새 20% 올랐다')
4: (0.6516459862993975, '거리두기 해제 ‘피켓팅’ 열풍…‘티몬스테이지’ 티켓 순식간 매진 비결은?')
5: (0.6748882195024977, '"LH현장도 멈췄다"…원자재발 위기에 제2의 둔촌주공 나올라')
6: (0.6771275157995512, 'LPG값 1년새 30%↑택시업계 이중고')

*** Group 3 ***
Topic size: 6
0: (0.11411456785670848, 'KB자산운용 "변동성 장세엔 고배당 ETF 분할매수"')
1: (0.11411456785670848, 'KB자산운용 “변동성 장세엔 고배당 ETF 분할매수”')
2: (0.21435800064785948, 'KB자산운용 "변동성 장세, 고배당 ETF로 대응"')
3: (0.284161650524681, 'KB자산운용 "변동성 장세, 안정적 투자처 \'고배당주 ETF\'"')
4: (0.43725935528588045, 'KB운용, 고배당 ETF 분할매수 추천 "변동장에 안정적 투자처"')
5: (0.7019374872914388, '‘K푸드’ 열풍에 해외로 눈돌리는 식품업계…이번엔 성공할까 [언박싱]')

*** Group 4 ***
Topic size: 2
0: (0.2582540402935909, '"1조 시장 잡아라"…백화점 `아트전쟁` 돌입')
1: (0.25880927540714027, '美 투자자문사 “시장 출혈 당분간 멈추지 않을 것”')

*** Group 5 ***
Topic size: 2
0: (0.24779013361821678, 'LH, 시공품질 안전관리 우수 건설업체 시상식 개최…55개 업체·우수기능인 30명 선정')
1: (0.2483187219153642, 'LH, 동부건설·신세계건설·진흥기업 등 우수 시공사 10곳 시상')

*** Group 6 ***
Topic size: 5
0: (0.1872562000124951, '메리츠 "하반기 코스피 2,450∼2,850 전망…추세 반등은 4분기"')
1: (0.21205582705365156, '"하반기 코스피 2,450∼2,850 전망…4분기 추세 반등"')
2: (0.3781575062361804, '메리츠 “코스피 하반기 2450∼2850 예상…4분기 추세 반등”')
3: (0.5988888707356677, '원자재값 뛰자… 납품단가 연동제, 하반기 시범운영')
4: (0.6013613588196869, '“하반기 韓 경제…강달러와 고유가 이중고”')

*** Group 7 ***
Topic size: 2
0: (0.2565018322499437, "'피식대학' 개그맨 이용주, 컴패션 '같이양육' 캠페인 지원")
1: (0.2570526289004408, '위성곤 의원 "어업용 면세유 유가연동보조금 지원" 촉구')

*** Group 8 ***
Topic size: 5
0: (0.46100142235864905, '"치솟는 물가 잡아라" 밀가루 가격 안정지원사업 첫 도입')
1: (0.4845849849404211, '약발 없었던 유류세 인하…1분기 등유·휘발유가 물가 밀어 올렸다')
2: (0.5062493413143854, "식용유·밀 가격 안정세 '아직' 멀었다…식자재 대란 우려 여전")
3: (0.5259272404157476, '한은, 26일 기준금리 인상 유력…물가 전망 4%대 확 높일 듯')
4: (0.5583936401659839, '"대출이자 또 오르겠네"...15년만에 첫 \'두달 연속\' 금리인상')

*** Group 9 ***
Topic size: 16
0: (0.5696558319083198, "'바이든' 가고 '금통위' 온다…출렁이는 증시, 향방은 [증시프리즘]")
1: (0.6361033130300247, "대어급 바이오 IPO 뜬다…보로노이·루닛 '분위기 반전' 관건은")
2: (0.6761164788677088, '"S 지나면 D·R 공포 온다… 짙어진 ‘저성장 국면’ 우려" [경제전문가 좌담회]')
3: (0.6877316206557612, '식품사 ‘K푸드’ 파도타고 해외 배 띄운다')
4: (0.6935465799497653, "중소기업 부담 줄인다…정부, 하반기 '납품단가 연동제' 시범운영")
5: (0.7012253154424857, "외국인 또 팔고, 개미 '줍줍'…삼성전자 반등 언제?")
6: (0.7019082166011873, "LG 3大가전 생산량 또 1000만대 넘겼다…올 하반기는 '글쎄'")

*** Group 0 ***
Topic size: 14
0: (0.4563548630242529, "말레이시아 닭고기 수출 중단 소식에 마니커·하림 '급등'")
1: (0.47437211274283164, '마니커·하림 급등…말레이시아 닭고기 수출 중단[특징주]')
2: (0.5526102277537175, '코스피 1.57% 하락…말레이시아 닭고기 수출 중단에 마니커↑[오늘의 증시경향]')
3: (0.5723619424760926, '말레이, 내달 닭고기 수출 중단…"우크라전 여파에 가격 급등"')
4: (0.6399059729407239, "싱가포르, 말레이 닭고기 수출중단 비상 `3분의 1 차지하는데…'")
5: (0.7219621779964489, '곡물가 급등 속 식량자급률 OECD ‘꼴찌’…“식량안보, 헌법에 담아야”')
6: (0.7225246124501878, '팬데믹 끝나가나, 화상회의 업체 줌 성장세 꺾여')

*** Group 1 ***
Topic size: 4
0: (0.3614038681035171, '이번엔 설탕 대란?…세계 최대 생산국 인도, 수출 제한 검토')
1: (0.42908812469720026, '인도, 설탕 수출도 제한…"연 1천만t 한도로 묶을 계획"')
2: (0.48493468971641607, "'김 빠진 콜라'가 웬말..탄산 대란 고비 넘기나")
3: (0.5031738303669149, '\'연료비 폭등에 물가 더 오를라\'…"바이든, 경유 비축유 방출 검토"')

*** Group 2 ***
Topic size: 5
0: (0.4084491431737396, '미국, 루마니아에 SMR로 러시아 대신 에너지 공급 모색')
1: (0.5123264143930073, '투자 대신 현금 쌓는 中…저축예금 2690兆 웃돌아')
2: (0.5245731922551586, '美, 루마니아에 SMR 단계적 추진.. 국내 기업 수혜 입을까')
3: (0.537441576770529, '"세계경제, 인플레+에너지+식량+기후 4가지 위기 직면"')
4: (0.540169580314291, '숄츠 독 총리 남아공 방문 "에너지 협력"…\'우크라\'는 입장차')

*** Group 3 ***
Topic size: 5
0: (0.3883752473611759, "한전 '최악 적자' 급한불 끄자…전력도매가격 상한제 도입")
1: (0.4245975237513476, "한전 최악적자...발전사 이익줄여 '적자 보전'")
2: (0.5135021922917402, "소맥 타지 말고 따자 '갓생폭탄맥주' 출시")
3: (0.5451535143296597, "중국 탄광 개발로 '최악 온실가스' 메탄 배출 10% 증가 우려")
4: (0.5545697243785995, '“원자재값 폭등"…전경련 “기업경기전망 3개월 연속 부진”')

*** Group 4 ***
Topic size: 5
0: (0.4334396493464585, '공룡된 PEF…출혈경쟁에, 투자회수도 ‘암울’')
1: (0.5089911249309561, "배추·깻잎·열무까지 '金값'된 채소…때 이른 폭염에 가격 더 뛸라")
2: (0.5236376321658676, '폭등 어업용 면세경유… 유가연동보조금 지급되나')
3: (0.5243338975965965, 'PEF, 몸집은 커졌지만…경쟁 심해지고, 투자회수 어려워져')
4: (0.571213213465604, "뉴욕에서 온 '토끼소주' 세븐일레븐서 첫인사")

*** Group 5 ***
Topic size: 5
0: (0.3632251044871432, '티몬은 왜 뮤지컬 ‘아이다’ 한 관을 통째로 빌렸을까 [언박싱]')
1: (0.4166292022215533, '티몬, 뮤지컬 ‘아이다’ 통 대관 왜?')
2: (0.48679967242254185, '日 여성들은 왜 출산 포기하나… 세계가 공감한 2분45초 영상 [왕개미연구소]')
3: (0.5296657329346175, '전쟁은 세계를 어떻게 흔드나…매킨지가 뽑은 12가지 혼란[우크라 충격파②]')
4: (0.574102357287049, '고유가 부메랑 맞은 석화·물류…산업계 전방위 위기론')

*** Group 6 ***
Topic size: 1
0: (0.0, '"기름값 아끼려 디젤차 샀더니"...경유값 사상 첫 2000원 돌파')

*** Group 7 ***
Topic size: 9
0: (0.46894431366359546, '인도 밀 이어 설탕 수출도 제한한다…세계 식품시장 충격 우려')
1: (0.4710632842058895, '인도, 밀 이어 설탕 수출제한 움직임')
2: (0.5682961631422254, "요동치는 밀·식용유값에…'가성비' 편의점 튀김 가격도 오른다")
3: (0.6056224884700161, '"S&P500 10%까지 더 떨어질 수도"…암울한 美 증시 전망')
4: (0.6175444164184757, '尹대통령 "한국은 국제사회 탄소중립 노력에 역할 다할 것"')
5: (0.6501166700156786, '6월 16일 글로벌 OTT 파라마운트+ 상륙…“티빙에서 볼 수 있어요”')
6: (0.6544534198951091, '러·우크라 떠나는 고급 인력들…"전쟁에 생태계 무너져"')

*** Group 8 ***
Topic size: 2
0: (0.27416374271946176, '하반기에도 대세는 ETF..."에너지·원전 뜬다" [심층분석]')
1: (0.2747607221947681, "밀가루값 때문에…분식집·빵집 사장님들 '한숨' 커진다")

*** Group 9 ***
Topic size: 1
0: (0.0, '정부, 전기요금 ‘긴급정산상한가격’ 제도 신설')

*** Group 0 ***
Topic size: 10
0: (0.6038123584770775, '유럽의 에너지 독립…셰일가스가 해법')
1: (0.612479987359964, '"러 경제 잘 돌아간다" 푸틴 말 진짜? \'루블화\'가 왜 치솟지')
2: (0.6251123819114308, '“에너지 이어 식량도 무기화”…푸틴 성토장된 다보스')
3: (0.6346635220382155, '다시 찾아온 스태그플레이션 공포 [최준영의 경제 바로읽기]')
4: (0.6387055581387329, "'주가 떨어져도 해외 투자 늘어'…순대외자산 역대 최대")
5: (0.6738813213564129, '티몬스테이지 ‘이유 있는 피켓팅’ [이커머스의 영역 확장]')
6: (0.6835778313717703, "'스타워즈' 현실로 성큼…한국군, 해외 국방우주센터 신설 추진")

*** Group 1 ***
Topic size: 9
0: (0.5182398036432581, '“광고비 지출 줄어든다” 경고에 위태로운 빅테크')
1: (0.5234185993214002, '"광고비 지출 줄어든다" 경고에 美기술주들 일제 급락')
2: (0.5350571303429574, '세계 에너지기업 우드사이드 CEO "LNG 가격 더 오른다"')
3: (0.6319746483609605, '정황근 "사료비 인상에 돈육 가격 올라…사료구매자금 1.5조 지원"(종합)')
4: (0.6575337249625233, '`우주경제 빅뱅`…뉴 스페이스가 온다')
5: (0.6701440424051474, '튀김류 가격 ‘들썩’…왜?')
6: (0.6725762544595575, '배추 평년보다 42.4%↑ 시금치 59.5% 올라…폭염 예상, 농산물 작황 부진 우려')

*** Group 2 ***
Topic size: 4
0: (0.3474371875851786, '3高 파도 속 정유·반도체 기업 ‘표정 관리’')
1: (0.4169668058649697, '고유가에 어깨 편 정유·고환율에 속으로 웃는 반도체')
2: (0.5079144996510023, "기업인 주도로 상생협력 선언…'대·중기 양극화 해소' 손 맞잡았다")
3: (0.5089088191022191, '베트남 탄 부총리 "올해 GDP 6.5% 달성? 관건은 인플레 관리" [KVINA]')

*** Group 3 ***
Topic size: 2
0: (0.2854566674480543, '‘너무 오버했나’ 증시 추락에 한 발 물러서는 연준')
1: (0.2860839003891601, '포스코 수출물량에 함께 선적... 30여곳 中企 물류대란 해결 [포스코그룹 경영 패러다임 전환]')

*** Group 4 ***
Topic size: 9
0: (0.32903068057754936, '러시아, 2030엑스포 유치 철회…‘부산-리야드 2파전 될 듯’')
1: (0.32903068057754936, '러시아, 2030엑스포 유치 철회…‘부산-리야드 2파전 될 듯’')
2: (0.6276200738485235, "내일 기준금리 또 올릴 듯...'물가 안정' 묘수는 없나?")
3: (0.6526751968155715, "단단히 얼어붙은 IPO 시장... '대어급' 잇단 철회에 하반기도 '먹구름'")
4: (0.6565194620003802, '"디지털광고 위축될 것"…美스냅 경고에 나스닥 출렁 [매경 월가월부]')
5: (0.6712252718567333, '해양진흥공사 "올 연말 건화물선 시장 하락 압력 가중"')
6: (0.6791284821259773, '"빅맥·스벅커피·에어조던 다 못 산다"…나이키도 러시아서 철수')

*** Group 5 ***
Topic size: 11
0: (0.5980986303782454, "여객수요 회복 기대하는 항공업계, 고유가·고환율 장기화에 '울상'")
1: (0.6087919005793456, '스냅 어닝쇼크에 소셜미디어 폭락')
2: (0.634858457420768, '43% 폭락 ‘스냅 쇼크’… 플랫폼에 불똥 [3분 미국주식]')
3: (0.6458603491070064, '"지금 한국에서는 혁신하면 불법…규제 정책 변해야"')
4: (0.6645041946823608, '"점심값 무섭다"…\'런치플레이션\'에 분식집·편의점 찾는 직장인들')
5: (0.6764947288846679, '삼겹살값 1년새 35%(소비자원 기준) 급등…이젠 서민음식이라 못 하겠네')
6: (0.681514356254761, '하락장 버텨내는 금융지주…분기배당 등 주주환원 효과 ‘톡톡’')

*** Group 6 ***
Topic size: 3
0: (0.315057950004316, '천정부지 이자에…가계대출 감소세 이어질까')
1: (0.328942270869943, '‘펑! 터질까, 붕! 뜰까’ NFT 거품론의 진실')
2: (0.42163519777000036, "건설사가 '탈아파트'까지 고민…원자재난에 주택공급마저 흔들")

*** Group 7 ***
Topic size: 5
0: (0.17681956809455535, "크리스탈지노믹스, '아셀렉스' 러시아 첫 발주 수령")
1: (0.2387808865811386, "크리스탈지노믹스, 고관절염 신약 '아셀렉스' 러시아 첫 발주 수령")
2: (0.30610099796700085, '크리스탈지노믹스, ‘아셀렉스’ 최대 1500억원 규모 러시아 수출 첫 발주')
3: (0.4094463863462242, "크리스탈, 골관절염 진통소염제 '아셀렉스' 러시아 첫 공급")
4: (0.651557783593514, '두산퓨얼셀, DL그룹 손자사에 1800억 수소연료전지 공급')

*** Group 8 ***
Topic size: 5
0: (0.3860101997226595, '인도, 밀 이어 설탕 수출도 제한…식량 보호주의 확산')
1: (0.39427557002009583, "인도 설탕 수출 제한…'식량위기' 우려 커")
2: (0.4892232457416992, '\'닭고기 수출금지\' 말레이시아, "팜유 수출은 확대"')
3: (0.5622770292038137, "말레이, 우크라전 여파 닭고기 품귀…가격 상승 기대감에 관련주 '강세'")
4: (0.5865431189552409, '나스닥 급락은 기회?…서학개미 ETF에만 1조2000억 베팅')

*** Group 9 ***
Topic size: 7
0: (0.3707389270421153, '경유·휘발유 사상 첫 동반 2000원 시대 임박')
1: (0.41575006153406535, "경유·휘발유 첫 동반 2000원 시대 눈앞…'백약이 무효'(종합)")
2: (0.43337618815804524, '경유값, 사상 첫 2000원 돌파…고유가에 경유 소비량도 감소')
3: (0.5176052922081611, '경유 가격, L당 2000원 넘어…고유가에 지난달 소비량도 20% 하락')
4: (0.5782122479331242, '"기름값 아끼려 디젤차 샀더니"…ℓ당 2000원 \'경유의 배신\'')
5: (0.680927018709113, '하정우·공효진 파워 이 정도였어?…400억 뭉칫돈 몰렸다')
6: (0.6865036525600099, '삼성·현대차 등 ‘4~5년짜리 투자’ 같은날 발표, 속사정 따로 있다')

*** Group 0 ***
Topic size: 20
0: (0.13477067110027208, "김동관 한화솔루션 사장, 다보스포럼서 '민간 경제 외교' 활동")
1: (0.16615923680161593, "김동관 한화솔루션 사장, 다보스포럼서 '민간 경제 외교'")
2: (0.23976939830790855, '김동관 한화솔루션 사장, 민간 외교 활동')
3: (0.2750277909820287, "김동관 한화솔루션 사장, 다보스포럼서 '민간 경제외교관' 활동")
4: (0.2750277909820287, "김동관 한화솔루션 사장, 다보스포럼서 '민간 경제외교관' 활동")
5: (0.2857950754739077, "김동관 한화솔루션 사장, 다보스포럼서 '민간 외교관' 활동")
6: (0.3168139522814384, "김동관 한화솔루션 사장, 다보스포럼서 '민간 경제 외교' 나서")

*** Group 1 ***
Topic size: 11
0: (0.25449338362949314, '휘발유·경유 사상 첫 동반 2000원 돌파…천정부지 치솟는 기름값')
1: (0.26260947458499395, '고삐풀린 기름값… 휘발유·경유, 사상 첫 동반 2000원 돌파')
2: (0.29146497906260493, '"기름값이 2989원?"...휘발유·경유, 사상 첫 동시 2000원 돌파')
3: (0.34184611890100247, '커지는 유류비 부담…휘발유-경유 사상 첫 동반 2000원 돌파')
4: (0.4511528702719809, '경유·휘발유 가격 사상 처음으로 2000원대 동시 돌파')
5: (0.4749093582326306, "'무서운 기름값'…휘발유·경유 '1리터=2천원' 돌파")
6: (0.4889631101252969, "'천정부지 기름값'…경유·휘발유 모두 2천원선 넘었다")

*** Group 2 ***
Topic size: 3
0: (0.347519056881226, '한화 김동관, 다보스포럼서 韓 저력 알렸다')
1: (0.3929333257516351, 'GSSS채권 아시나요…올해 발행액만 2100조원 넘는다는데')
2: (0.413114830500545, '테슬라 마진콜 위기, 연준이 살렸다! 韓 경제 복합위기 징후, 한은이 잡을 수 있나? [한상춘의 지금 세계는]')

*** Group 3 ***
Topic size: 31
0: (0.30476578062316717, '한은, 올해 물가 전망 3.1%→4.5%로 상향…성장률은 2.7%')
1: (0.3344953539357005, '한은, 올해 물가 전망 3.1%→4.5%로 상향')
2: (0.4650042370588132, '한은, 올해 물가 상승률 4.5% 전망…14년 만에 최고')
3: (0.4680680732752508, '한은, 올해 물가상승률 4.5%로 상향…성장률 2.7%로 하향(상보)')
4: (0.48009598257140307, '한은, 기준금리 연 1.75%로 0.25%p인상…올해만 3번(종합)')
5: (0.48410313230838786, '한은, 올해 물가상승률 14년 만에 최고치인 4.5%로 전망')
6: (0.503948461283267, '한은, 올해 물가상승률 4.5% 전망…14년 만에 최고(종합)')

*** Group 4 ***
Topic size: 2
0: (0.26163602888061166, '기술주에서 산업주로 눈 돌리는 월가 헤지펀드')
1: (0.26220002958040434, '10만원선에서 줄타기 LG전자…볕 들 날은 언제?')

*** Group 5 ***
Topic size: 8
0: (0.5389350481876107, '얼어붙은 스타트업… 손정의도 투자 절반 줄인다')
1: (0.5572011166958342, '2년 전부터 씀씀이도 줄인 한전…적자 더 커진 이유는')
2: (0.5676388332956426, '“러, 원유 의존 줄이려 화석연료 회귀는 경계”')
3: (0.6000391079881445, "'K-패션' 날았다…거리두기 풀리자 실적 '쑥'")
4: (0.6226241235097156, '"톱3 중 유일" 삼성, 1분기 낸드 매출·점유율 혼자 올랐다')
5: (0.635987005735241, '아람코가 원유 부족 경고하는데…개미는 하락에 베팅')
6: (0.6428787142664318, "서학개미들이 사랑한 엔비디아 '흔들'…추가하락? 줍줍기회?")

*** Group 6 ***
Topic size: 12
0: (0.5463263542143805, '다보스 간 기업인들… 에너지·모빌리티 등 글로벌 협력 넓힌다')
1: (0.6235489133777967, "'밀·식용유·대두' 올해 26개국 농산물 수출 제한…식량 위기 커진다")
2: (0.6338071170126465, '한은 “하반기 물가 상승률 4.6%…내년초까지 4%대 高물가 안 멈춘다”')
3: (0.6469905096391788, '다보스 간 김동관…반도체·우주 협력 논의')
4: (0.6470525260719591, '다보스서 \'세계 식량 위기\' 잇단 우려…"2024년까지 지속될 수도"')
5: (0.6479662685448772, '"최근 수출 호조는 글로벌 공통…교역환경 악화 대비해야"')
6: (0.6586982539920272, '한은, 올해 소비자물가 상승률 4.5%…유가 등 영향에 대폭 상향')

*** Group 7 ***
Topic size: 4
0: (0.4279994046893375, '침울했던 동학개미의 상반기…하반기는 어떨까')
1: (0.4380348724319235, '하반기 코스피…상단 3000 열려있지만 하단 2400 가능성')
2: (0.4705195414569062, 'IMF 이후 최악…하반기 6%대 물가상승률 경고')
3: (0.4790503532860483, '물가·경기침체 다 잡는 ‘마법의 금리’가 있다')

*** Group 8 ***
Topic size: 17
0: (0.6059607836019297, '‘고금리·긴축 폭풍우’에 우수수 추락한 성장주 주가')
1: (0.6503051849751084, '“어 수출? 전망 어두워”…국책硏의 ‘팩폭’')
2: (0.656063367333968, '산업연구원 "최근 수출 호조는 코로나 경기변동에 기인...장기적 수출전망은 어두워"')
3: (0.665206112911747, '회색 아파트숲에 떨어진 거대한 운석? 백화점이었네!')
4: (0.676719447236952, '\'인플레\' 60번 언급한 Fed, 추가 \'빅스텝\' 예고..."긴축 적절"')
5: (0.6849777034199862, '"더 저렴하게"…대형마트, \'물가 안정\'에 소비자 발걸음')
6: (0.7070444479888441, '국내 최고 전문가가 풀어낸 재테크, 상속의 기술')

*** Group 9 ***
Topic size: 5
0: (0.23980763076976896, "다보스포럼 빛낸 한화 김동관… '민간 경제 외교관' 역할 톡톡")
1: (0.2940805732024727, "다보스 '민간 외교관' 된 한화 김동관")
2: (0.31843793834566214, '다보스포럼 참석한 김동관, 민간 외교관 역할 `톡톡`')
3: (0.46201910536631186, '김동관 한화 사장, 스위스서 ‘민간 경제 외교’ 종횡무진')
4: (0.4686468470205448, "한화 김동관 사장, 尹 파견한 '다보스 특사단' 참여…민간 외교활동 펼쳐")

*** Group 0 ***
Topic size: 6
0: (0.4991902755295068, '김동관 한화솔루션 사장, 다보스포럼에서 민간 외교 활발')
1: (0.4991902755295068, '한화 김동관, 다보스포럼서 ‘민간 외교’ 활약[뒷북비즈]')
2: (0.5712260739942312, '한투증권 "한은 소비전망 상향 설득력 떨어져…소득회복세 제약"')
3: (0.5801543327305012, '한은, 치솟는 물가부터 잡는다…15년 만에 두달 연속 금리인상')
4: (0.6096796909807585, '휘발유-경유 모두 L당 2000원 넘어… 사상 처음')
5: (0.6186055070750114, '코리아센터, 1Q 매출 802억 영업이익 31억 "해외발 악재속 선방평가"')

*** Group 1 ***
Topic size: 2
0: (0.2534459780271249, 'SK스퀘어, 재상장 후 시총 5조원 증발…반등 기회는 대규모 M&A?')
1: (0.2539888103218263, '급락하는 기술주 ‘줍줍’ 기회?...실적·경쟁력 따져 선별해야')

*** Group 2 ***
Topic size: 9
0: (0.3770916552883845, '국내외 증시 부진… 국민연금 1분기 수익률 -2.66%')
1: (0.41573522186270795, '국민연금 지난 1분기 -2%대 손실…5년 목표수익률 5.4% 결정')
2: (0.4280485630507189, '국민연금 올 1분기 수익률 –2.66% 전환 "국내외 증시 부진" 영향')
3: (0.48711426064103036, '자산시장 하락세에도…국민연금, 향후 5년 목표수익률 5.4%로 상향 조정')
4: (0.4959450505529496, '국민연금 향후 5년 목표수익률 5.4%…해외투자 늘린다(종합)')
5: (0.5140175648818763, '증시 하락에 국민연금 1분기 수익률 -2.7%…해외보다는 양호')
6: (0.6447728748969692, "콴텍, '위험관리 모듈'로 하락장 속에서 9% 수익률")

*** Group 3 ***
Topic size: 7
0: (0.48551752152426153, "'물가 비상' 식료품·외식·주거·교육비 총망라 '민생안정대책' 나온다")
1: (0.5563010693518313, '무역협회 찾아간 이창양 산업부 장관 "공급망 위기경보 촘촘히 구축"')
2: (0.5793963229980583, '이창용 “경기침체 걱정보다 물가 잡는게 더 중요”')
3: (0.5993429164299025, '"88년 서울올림픽 이후 최악"...유가 급등에 교역조건 뚝')
4: (0.6131870171039044, '신냉전 속 식량위기 온다…다보스 10대 메시지')
5: (0.6138726973303948, '㈜미디어리얼리서치코리아, 국제로타리 행사 참여')
6: (0.6384056047823615, "각국 음식배달 기업, 코로나 특수 꺼지자 '감량' 나서")

*** Group 4 ***
Topic size: 2
0: (0.2749858042176274, '시민들 즐기던 ‘서면경마장’ 역사 속으로…근현대사 부침 담긴 부산경마')
1: (0.275584881564473, '러시아 부품·원자재 공급 부족…소련 시대 궁핍 회귀중')

*** Group 5 ***
Topic size: 5
0: (0.38454092606234913, '씨티 "다시 주식 매수할 때…침체장 중이라도 높은 수익 얻을 것"')
1: (0.4630342042336526, '씨티그룹 "매수 신호 나왔다...주식 투자해야 할 때"')
2: (0.4885194156812048, '긴축 나서는 美 테크기업…MS도 "직원 채용 신중할 것"')
3: (0.5520018394129261, '휘발유·경유 2000원 돌파…"당분간 인하 요인 없다는 게 문제"')
4: (0.5704904821667407, '화물연대 파업, 천장 뚫은 유연탄… 공사현장 다시 비상')

*** Group 6 ***
Topic size: 8
0: (0.37905622642972736, '이창양 산업 장관 “무역리스크 철저히 관리…수출 총력 지원”')
1: (0.4747052663478599, '이창양 “무역리스크 철저 관리…수출 총력 지원”')
2: (0.552686775127194, '이창양 장관, 무협 방문..."경제 정상화 위해 민관 합심해야"')
3: (0.5896024841579905, '이창양 산업부 장관 "산업공급망 위기 경보시스템 구축하겠다"')
4: (0.6000676816359258, '이창양 장관 "선박공급 늘려 수출기업 부담 최소화"')
5: (0.6002372390842695, '이창양 산업부 장관, 무역협회 찾아 "급변 대내외 환경, 긴밀히 협력"')
6: (0.6285196668083539, '이창양 산업장관, 구자열 무협 회장 면담 “민관 합심 현안 해결”')

*** Group 7 ***
Topic size: 5
0: (0.3456809790442661, '이창양 “리스크 관리·수출 총력지원 등 미래 무역기반 확충 주력”')
1: (0.35675097047774795, '이창양 산업장관 “글로벌 불확실성 심화…무역 리스크 철저 관리”')
2: (0.41641151680964317, '이창양 산업장관 "공급망 철저 관리…금융·마케팅 수출 총력지원"')
3: (0.4467761192047295, '이창양 "무역리스크 관리, 미래무역기반 확충 주력"')
4: (0.4545912280115215, '무역협회 찾은 이창양 산업장관 "무역 리스크 관리해야"')

*** Group 8 ***
Topic size: 10
0: (0.531280366875844, '1분기 쇼크, 국민연금도 못 피했다…2%대 마이너스 수익률 올려')
1: (0.5352149484627939, "국민연금도 하락장 못 피했다…수익률 석 달째 '마이너스'")
2: (0.6038496114545335, '취재진에 총 겨눈 남성 / \'어깨빵\' 당했다? / 2장에 100만 원 / 여의도-서울대 16분 / ET 닮은 바위 / "살다 보니 별일이"')
3: (0.6304962895711934, '무역업계 만난 산업장관 "경제 완전한 정상화에 민관 합심해야"')
4: (0.6477472402981288, 'MS도 "신중히"…경기 침체 우려에 고용 속도조절 나선 IT업계')
5: (0.6768678494504232, 'IIF "글로벌 경기침체 가능성 커졌다"…신흥국 자금이탈 경고')
6: (0.6781257342437464, '"규제완화 해도 소용없다"… 금리인상에 부동산 경기전망 \'흐림\'')

*** Group 9 ***
Topic size: 4
0: (0.36110626650400635, '"삼겹살에 상추쌈은 사치"…고기·밀가루·식용유 이어 채솟값 급등')
1: (0.39075708663678954, '“고기·채소·밀가루·가공식품… 월급 빼고 다 오르네”')
2: (0.4754759937138775, '알뜰 장보기·최신 가전체험… 대형마트의 대변신')
3: (0.5225685582461901, '김대권 보로노이 대표 “흑자전환 원년·기술이전 가시화...상장 자신”')

*** Group 0 ***
Topic size: 1
0: (0.0, "맥도날드 러시아 '펀 앤드 테이스티' 등으로 이름 바꾼다")

*** Group 1 ***
Topic size: 1
0: (0.0, '이재용의 "목숨 걸고"…거칠어진 한마디, 어쩌다 나왔나')

*** Group 2 ***
Topic size: 2
0: (0.27855360555027453, "식량쇄국주의 확산에 각국 '휘청'…美 인플레·연준 긴축 가속화 위험")
1: (0.2791621804373652, '한풀 꺾인 인플레이션에 美증시 반등…코스피도 반전 기대 [다음주 증시전망]')

*** Group 3 ***
Topic size: 1
0: (0.0, '휘발유·경유 사흘째 ℓ당 2000원 이상…장기화 조짐')

*** Group 4 ***
Topic size: 1
0: (0.0, '세계화의 종말, 논쟁에서 현실로')

*** Group 5 ***
Topic size: 1
0: (0.0, "'롯데칠성↑·농심↓' 희비 엇갈린 식품주… 증권가 전망은?")

*** Group 6 ***
Topic size: 1
0: (0.0, "'밥상 물가 잡아라'...대형마트, 유통 역량 집중 '총력전'")

*** Group 7 ***
Topic size: 1
0: (0.0, "식량 위기 때마다 반복되는 밀 '독립 선언'")

*** Group 8 ***
Topic size: 5
0: (0.274361229634544, '푸틴이 불붙인 식량 보호주의…기아·물가 고통 커지고 길어진다')
1: (0.2992000942257589, '푸틴發 \'식량 보호주의\'…"물가 고통 커지고 길어진다"')
2: (0.48247474895711706, '"물가 잡자" 잇단 금리인상...빚부담 커진 가계, 대책은?')
3: (0.5752490940093105, "2차전지 반등하는데 ETF 뭐 사지?…'이 종목' 담겨야")
4: (0.5792477301555552, '"식판에 단백질이 없어요" 너무 오른 물가에 학교 급식도 비상 걸렸다')

*** Group 9 ***
Topic size: 1
0: (0.0, "치솟은 돼지고기 값 낮추기도 벅찬데…ASF로 더 오를까 '노심초사'")

*** Group 0 ***
Topic size: 3
0: (0.4225792620868317, '"불난 물가에 부채질?" 역대 최대 추경…곧 풀릴 현금만 26조원')
1: (0.4226849780769293, '삼성·SK·LG·현대차 내달 전략회의…미래 대응 전략 논의')
2: (0.42268501249073753, 'aT, 美 일리노이주 곡물 작황 및 안정적 조달체계 점검')

*** Group 1 ***
Topic size: 1
0: (0.0, '돼지고기 값 한달 새 20%↑ 올해 첫 ‘아프리카돼지열병’까지 발생')

*** Group 2 ***
Topic size: 1
0: (0.0, '26개 국가서 식량 수출금지·제한… 세계 애그플레이션 본격화')

*** Group 3 ***
Topic size: 3
0: (0.2808725745859676, "골골대는 신흥국 채권시장…-15% 수익률 '28년만에 최악'")
1: (0.3205499263277368, '신흥국 국채, 28년만에 최대 손실...중국도 최악의 자본이탈에 직면')
2: (0.42913713845029644, "에너지·금 등 천연자원에 투자… 올 수익률 19% '짭짤' [이런 펀드 어때요?]")

*** Group 4 ***
Topic size: 2
0: (0.2642812901748184, "국내증시 그래도 선방했네… 하락폭 '나스닥의 절반수준'")
1: (0.26485226608471946, '나스닥 지난주 6.5% 반등…저점매수론 솔솔 [매경 월가월부]')

*** Group 5 ***
Topic size: 5
0: (0.4870083488189344, '자국 중심 공급망 재편·공급자 우위 에너지…모든 방향이 ‘고비용’ 가리켜[돌아온 인플레이션 ④]')
1: (0.49959868694849996, '"씨티은행 이용 중이시군요?"…앞다퉈 쏟아진 문자')
2: (0.5174619861495025, '하락세 돌아선 니켈값… 배터리업계 숨통 트이나')
3: (0.532031745298616, '스위스 찍고 독일 날아간 신학철 부회장…미래 인재 찾기 삼매경')
4: (0.5403451919802222, 'IPO 대어? 네이버파이낸셜 "\'상장\'보다는 \'성장\'이 먼저"')

*** Group 6 ***
Topic size: 2
0: (0.28013334463210515, '코인 규제 도마 위로… 제도권 편입 속도낸다')
1: (0.28074628227625675, "가상자산 시장 덮친 '테라 사태'… 비트코인 ETF·관련주도 '우수수'")

*** Group 7 ***
Topic size: 1
0: (0.0, '불확실성의 시대엔 중소형 가치주부터 담아라')

*** Group 8 ***
Topic size: 6
0: (0.5268519352630519, "증시 불황 장기화에 자사주 '줍줍'하는 임원진들…주가 반등 입질일까? [선데이 머니카페]")
1: (0.5282008481749225, '세계최고 해커가 매일 공격한다는 이 은행…군사훈련 빰치는 철통방어')
2: (0.5541014059927096, "한국은행이 '빅스텝' 고려할 4가지 요인 [조미현의 외환·금융 워치]")
3: (0.5611348187821792, '한화도 반도체를 한다고? [비즈360]')
4: (0.5665505647247782, '中 코로나 봉쇄에 美 인플레 압박…식어가는 세계 성장엔진')
5: (0.5949902509997429, "'러-우크라 전쟁 반사익' 농산물 ETF가 챙겼다")

*** Group 9 ***
Topic size: 1
0: (0.0, '병력 충원 나선 러시아…"40세 넘어도 군입대 가능"')

*** Group 0 ***
Topic size: 13
0: (0.4435221467291015, "이 정도면 '삼金살'...통닭 가격도 뛴다")
1: (0.4435221467291015, "이 정도면 '삼金살'...통닭 가격도 뛴다")
2: (0.6351464405935612, '홍천 아프리카돼지열병으로 삽겹살 가격 급등 우려')
3: (0.6595381117002543, '밀 가격 급등해도 라면값 당장은 안 오른다…왜?')
4: (0.6811214897559161, '채솟값도 고공행진…서민 지갑 더 얇아진다')
5: (0.7150747197163432, '韓·日경제인들, 공동성명…"양국 역지사지의 마음으로 손 잡아야"')
6: (0.7151119672869969, '원자재 값 고공행진에 공사 지연 우려까지…고개 숙인 건설주')

*** Group 1 ***
Topic size: 7
0: (0.3178554219880062, '산업硏, 올 경제성장률 2.6%로 하향')
1: (0.36166562513037437, '우크라 사태·인플레 압력에…산업硏, 올해 경제성장률 2.6%로 하향')
2: (0.5104387449677383, '산업연구원 “올해 성장률 2.6%…무역적자 158억달러” 전망')
3: (0.5432620601830054, '예산정책처, 올해 경제성장률 2.6%전망…지난해보다 1.4%↓ 낮아져')
4: (0.629808666266054, '무역협회 “올 하반기부터 무역수지 적자 축소 예상”')
5: (0.6402468848060734, 'NH證 “반도체, 보수적 투자로 하반기 수급 개선”')
6: (0.6599355872374524, '농협, 살 맛나는 국민밥상 할인행사로 장바구니 물가 안정 총력')

*** Group 2 ***
Topic size: 10
0: (0.4776067778659743, '대통령실 "추경, 사실상 소급적용 포함…물가 영향 작을 것"')
1: (0.4776067778659743, '대통령실 "추경, 사실상 소급적용 포함…물가 영향 작을 것"')
2: (0.49614087863506084, '미중일 교역 중 핵심 수입품목 75.5%가 중국산')
3: (0.5397035162927455, '美中日 교역 중 핵심 수입부품 75.5%가 중국산…"편중 해소 시급"')
4: (0.5425619212735362, '미·중·일 핵심 수입품목 4개 중 3개가 중국산…“조기경보 필요해”')
5: (0.6733534600935274, '“하반기 유가 완만한 하락세… 무역수지도 개선”')
6: (0.6745561131249928, '미·중·일 주요국 통화 정책 온도 차에 출렁대는 환율')

*** Group 3 ***
Topic size: 3
0: (0.24488006191126765, '자재값 상승, 공사비에 적기 반영..단가연동제 시범 시행도(종합)')
1: (0.24557311994852438, '자재값 상승, 공사비에 적기 반영...납품단가 연동제 시범사업 검토')
2: (0.44410801766917074, '태양광, 드디어 볕드나… 판매가격·수요 모두 상승')

*** Group 4 ***
Topic size: 9
0: (0.5188283408203505, "유가·물가·금리 '3高'에 휘청…서민 먹거리·이자 부담 확 낮춘다(종합)")
1: (0.5302387531403108, '고물가·고금리에 서민들 허리 휠라…먹거리·이자 부담 확 낮춘다')
2: (0.5812150502345039, '미중일 핵심 수입품목 228개 중 중국산이 172개…"의존도 낮춰야"')
3: (0.5813113615260236, "3대 빅테크 중 유일 흑자…신무기 장착 네이버파이낸셜, 금융 '메기' 되나")
4: (0.6241779909628273, '푸틴·시진핑의 인질 된 세계경제, 이것이 ‘뉴노멀’')
5: (0.6257314172965358, "10년간 사들인 주식, 2년만에 죄다 팔아치운 '광란의 셀코리아'…대표주 외국인 지분율 '최저'")
6: (0.6273869886664158, "코로나 이후 '황금알' 됐다…'모바일 세탁 서비스'의 모든 것 [긱스]")

*** Group 5 ***
Topic size: 4
0: (0.3691432521723679, '천정부지로 치솟는 펄프 가격…국내 제지株 같이 뛴다')
1: (0.39740489670787216, "계속 뛰는 펄프값...국내 제지株도 함께 '쑥쑥' 올라간다")
2: (0.44312439764330624, "'국내 맏형격 드라마 제작사' 빅텐츠, K-콘텐츠로 글로벌 노린다")
3: (0.5181231906585437, '\'라이벌이자 동반자\' 삼성-인텔 협력 강화..."글로벌 반도체 미래 개척"')

*** Group 6 ***
Topic size: 6
0: (0.4792933023980601, '“체코 국민 65%가 원전 찬성… 한국은 잠재력 있는 파트너”')
1: (0.506909565695741, '아직 덜 오른 2차전지주 있다고?…염블리가 찍은 종목은 [주전부리]')
2: (0.548608155847256, '엇갈리는 리오프닝株 주가…진짜 수혜 업종은?')
3: (0.5658479016766805, '“정권교체 5년마다 원전 확대-폐기 반복 땐 탄소중립 실패”')
4: (0.5692784536229304, '한국·일본 협력에 대한 ‘전략적 해석’ 필요할 때 [이지평의 경제 돋보기]')
5: (0.586179774176586, '물가도 비싼데…더 오르는 대출금리')

*** Group 7 ***
Topic size: 2
0: (0.16251251576639913, '수입 먹거리·원자재 할당관세·부가세 면제…수입 돼지고기 20% 인하')
1: (0.16283896860130742, '식용유·밀가루 할당관세 0% 적용…수입 돼지고기값 20% 인하(종합)')

*** Group 8 ***
Topic size: 7
0: (0.25878739549510754, '“반도체 관련 전문 인재 5년간 3천여 명 양성”')
1: (0.25878739549510754, '“반도체 관련 전문 인재 5년간 3천여 명 양성”')
2: (0.39972867574235427, '"4대 과기원에 번도체 계약학과…5년간 반도체 인재 3000명 양성”')
3: (0.5191372068449086, "과기부, 향후 5년간 반도체 인력 3000명 배출…'인재양성協' 정례화도")
4: (0.5713290097716053, '이종호 과기부 장관 “반도체 인재 3140명 육성”')
5: (0.6735189554600203, '세계 중앙은행, 긴축사이클 돌입…3개월간 금리 60회 올렸다')
6: (0.6860964649210399, '어른과 아이가 클래식과 친해지는 네 가지 단계 [이 주의 책]')

*** Group 9 ***
Topic size: 6
0: (0.44608418631972857, '역대 최대 수출 전망에도…무역적자 26년來 최악 위기')
1: (0.5248058468302277, '수출은 호조라는데 왜 무역적자는 늘어날까?')
2: (0.5799602749374471, "車·정유·석화·이차전지 '맑음'… 조선·바이오헬스 '흐림'[산업별 수출 기상도]")
3: (0.5804995887790666, '최악 시기 지났다는데...타이어 3사 "시기상조"')
4: (0.5905964305494084, "한달 새 20% 급등한 천연가스…인플레 압력에도 투자자들 '틈새 공략'")
5: (0.5924328729632558, '농협, 살 맛나는 국민밥상 행사…100여개 품목 최대 30% 할인')

